"Activity Id","Day","Hour","Students Sets","Subject","Teachers","Activity Tags","Room","Comments"
"1","Wednesday","07:50","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","",""
"1","Wednesday","08:40","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","",""
"1","Wednesday","09:30","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","",""
"2","Monday","07:00","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","",""
"2","Monday","07:50","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","",""
"2","Monday","08:40","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","",""
"3","Monday","07:50","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","",""
"3","Monday","08:40","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","",""
"3","Monday","09:30","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","",""
"4","Wednesday","13:00","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","",""
"4","Wednesday","13:50","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","",""
"4","Wednesday","14:40","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","",""
"5","Tuesday","09:30","TE01-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","HSB+ELM","","",""
"5","Tuesday","10:20","TE01-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","HSB+ELM","","",""
"6","Monday","13:50","TE02-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","ELM+HSB","PRAKTIKUM","",""
"6","Monday","14:40","TE02-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","ELM+HSB","PRAKTIKUM","",""
"7","Monday","13:00","TE01-1","E5051-EE107-2-KIMIA DASAR","AMH","","",""
"7","Monday","13:50","TE01-1","E5051-EE107-2-KIMIA DASAR","AMH","","",""
"8","Tuesday","13:00","TE02-1","E5051-EE107-2-KIMIA DASAR","AMH","","",""
"8","Tuesday","13:50","TE02-1","E5051-EE107-2-KIMIA DASAR","AMH","","",""
"9","Tuesday","13:50","TE01-1","E5051-EE109-2-KONVERSI ENERGI","BTM","","",""
"9","Tuesday","14:40","TE01-1","E5051-EE109-2-KONVERSI ENERGI","BTM","","",""
"10","Thursday","13:00","TE02-1","E5051-EE109-2-KONVERSI ENERGI","MMS+HSB","","",""
"10","Thursday","13:50","TE02-1","E5051-EE109-2-KONVERSI ENERGI","MMS+HSB","","",""
"11","Thursday","09:30","TE01-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","",""
"11","Thursday","10:20","TE01-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","",""
"12","Thursday","07:00","TE02-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","",""
"12","Thursday","07:50","TE02-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","",""
"13","Thursday","07:00","TE01-1","E5051-TK301-2-MATEMATIKA DASAR","BMY+REP","","",""
"13","Thursday","07:50","TE01-1","E5051-TK301-2-MATEMATIKA DASAR","BMY+REP","","",""
"14","Tuesday","14:40","TE02-1","E5051-TK301-2-MATEMATIKA DASAR","AIP","","",""
"14","Tuesday","15:30","TE02-1","E5051-TK301-2-MATEMATIKA DASAR","AIP","","",""
"15","Wednesday","14:40","TE01-1","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","",""
"15","Wednesday","15:30","TE01-1","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","",""
"15","Wednesday","16:20","TE01-1","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","",""
"16","Monday","15:30","TE02-1","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","",""
"16","Monday","16:20","TE02-1","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","",""
"16","Monday","17:10","TE02-1","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","",""
"17","Tuesday","13:00","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","",""
"17","Tuesday","13:50","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","",""
"17","Tuesday","14:40","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","",""
"18","Wednesday","08:40","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","",""
"18","Wednesday","09:30","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","",""
"18","Wednesday","10:20","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","",""
"19","Thursday","13:00","TE01-3","E5051-EE204-2-TEKNIK DIGITAL","YYS+MAR","","",""
"19","Thursday","13:50","TE01-3","E5051-EE204-2-TEKNIK DIGITAL","YYS+MAR","","",""
"20","Monday","07:50","TE02-3","E5051-EE204-2-TEKNIK DIGITAL","YYS","","",""
"20","Monday","08:40","TE02-3","E5051-EE204-2-TEKNIK DIGITAL","YYS","","",""
"21","Thursday","07:00","TE01-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS+MAQ","","",""
"21","Thursday","07:50","TE01-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS+MAQ","","",""
"22","Thursday","08:40","TE02-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS","","",""
"22","Thursday","09:30","TE02-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS","","",""
"23","Monday","08:40","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","",""
"23","Monday","09:30","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","",""
"23","Monday","10:20","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","",""
"24","Wednesday","13:00","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","",""
"24","Wednesday","13:50","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","",""
"24","Wednesday","14:40","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","",""
"25","Tuesday","08:40","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","",""
"25","Tuesday","09:30","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","",""
"25","Tuesday","10:20","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","",""
"26","Tuesday","08:40","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY+ADN","","",""
"26","Tuesday","09:30","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY+ADN","","",""
"26","Tuesday","10:20","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY+ADN","","",""
"27","Thursday","08:40","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","",""
"27","Thursday","09:30","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","",""
"28","Tuesday","07:00","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+AHS","PRAKTIKUM","",""
"28","Tuesday","07:50","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+AHS","PRAKTIKUM","",""
"29","Thursday","07:50","TE01-5","E5051-EE208-2-TECHNOPRENEURSHIP","BTM","","",""
"29","Thursday","08:40","TE01-5","E5051-EE208-2-TECHNOPRENEURSHIP","BTM","","",""
"30","Tuesday","09:30","TE02-5","E5051-EE208-2-TECHNOPRENEURSHIP","BCH+AJI","","",""
"30","Tuesday","10:20","TE02-5","E5051-EE208-2-TECHNOPRENEURSHIP","BCH+AJI","","",""
"31","Wednesday","14:40","TE01-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","",""
"31","Wednesday","15:30","TE01-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","",""
"32","Monday","07:50","TE02-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","",""
"32","Monday","08:40","TE02-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","",""
"33","Wednesday","07:00","TE01-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","",""
"33","Wednesday","07:50","TE01-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","",""
"34","Tuesday","07:00","TE02-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","",""
"34","Tuesday","07:50","TE02-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","",""
"35","Monday","07:50","TE01-5","E5051-EE307-2-METODE NUMERIK","DNK","","",""
"35","Monday","08:40","TE01-5","E5051-EE307-2-METODE NUMERIK","DNK","","",""
"36","Wednesday","07:00","TE02-5","E5051-EE307-2-METODE NUMERIK","DNK","","",""
"36","Wednesday","07:50","TE02-5","E5051-EE307-2-METODE NUMERIK","DNK","","",""
"37","Thursday","10:20","TE01-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","",""
"37","Thursday","11:10","TE01-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","",""
"38","Tuesday","13:00","TE02-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","",""
"38","Tuesday","13:50","TE02-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","",""
"39","Monday","10:20","TE01-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","",""
"39","Monday","11:10","TE01-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","",""
"40","Monday","13:00","TE02-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","",""
"40","Monday","13:50","TE02-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","",""
"41","Tuesday","13:00","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","",""
"41","Tuesday","13:50","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","",""
"42","Thursday","08:40","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","",""
"42","Thursday","09:30","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","",""
"43","Wednesday","09:30","TE01-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","SSE+HLD","PRAKTIKUM","",""
"43","Wednesday","10:20","TE01-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","SSE+HLD","PRAKTIKUM","",""
"44","Wednesday","13:00","TE02-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","MSR+ELM","PRAKTIKUM","",""
"44","Wednesday","13:50","TE02-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","MSR+ELM","PRAKTIKUM","",""
"45","Wednesday","07:50","TE-TTE","E5051-EE403-2-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK","MMS","","",""
"45","Wednesday","08:40","TE-TTE","E5051-EE403-2-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK","MMS","","",""
"46","Monday","09:30","TE-TTE","E5051-EE407-2-PROTEKSI SISTEM TENAGA LISTRIK","BCH+MMS","","",""
"46","Monday","10:20","TE-TTE","E5051-EE407-2-PROTEKSI SISTEM TENAGA LISTRIK","BCH+MMS","","",""
"47","Monday","13:50","TE-TTE","E5051-EE411-3-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM+WAS","","",""
"47","Monday","14:40","TE-TTE","E5051-EE411-3-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM+WAS","","",""
"48","Thursday","10:20","TE-TTE","E5051-EE415-2-SISTEM TRANSMISI TENAGA LISTRIK","YDM+NPA","","",""
"48","Thursday","11:10","TE-TTE","E5051-EE415-2-SISTEM TRANSMISI TENAGA LISTRIK","YDM+NPA","","",""
"49","Tuesday","08:40","TE-TTE","E5051-EE501-3-OTOMASI INDUSTRI (P)","ERH+DDW","","",""
"49","Tuesday","09:30","TE-TTE","E5051-EE501-3-OTOMASI INDUSTRI (P)","ERH+DDW","","",""
"49","Tuesday","10:20","TE-TTE","E5051-EE501-3-OTOMASI INDUSTRI (P)","ERH+DDW","","",""
"50","Wednesday","09:30","TE-TTE","E5051-EE505-3-PROTEKSI RELAI (P)","MMS","","",""
"50","Wednesday","10:20","TE-TTE","E5051-EE505-3-PROTEKSI RELAI (P)","MMS","","",""
"50","Wednesday","11:10","TE-TTE","E5051-EE505-3-PROTEKSI RELAI (P)","MMS","","",""
"51","Tuesday","13:00","TE-TTE","E5051-EE509-2-ENERGI TERBARUKAN (P)","IWR","","",""
"51","Tuesday","13:50","TE-TTE","E5051-EE509-2-ENERGI TERBARUKAN (P)","IWR","","",""
"52","Monday","07:50","TE-TTE","E5051-EE513-2-EKONOMI ENERGI (P)","YDM","","",""
"52","Monday","08:40","TE-TTE","E5051-EE513-2-EKONOMI ENERGI (P)","YDM","","",""
"53","Tuesday","14:40","TE-TTE","E5051-EE517-2-PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK (P)","TSM","","",""
"53","Tuesday","15:30","TE-TTE","E5051-EE517-2-PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK (P)","TSM","","",""
"54","Thursday","13:00","TE-TTE","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","",""
"54","Thursday","13:50","TE-TTE","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","",""
"54","Thursday","14:40","TE-TTE","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","",""
"55","Thursday","07:50","TE-TTE","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","",""
"55","Thursday","08:40","TE-TTE","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","",""
"55","Thursday","09:30","TE-TTE","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","",""
"56","Wednesday","13:50","TE-TTE","E5051-EE527-2-SISTEM CERDAS (P)","AGF","","",""
"56","Wednesday","14:40","TE-TTE","E5051-EE527-2-SISTEM CERDAS (P)","AGF","","",""
"57","Tuesday","07:00","TE-TTE","E5051-EE539-2-SCADA DAN MANAJEMEN ENERGI (P)","ERH","","",""
"57","Tuesday","07:50","TE-TTE","E5051-EE539-2-SCADA DAN MANAJEMEN ENERGI (P)","ERH","","",""
"58","Tuesday","14:40","TE-EK","E5051-EE401-2-PENGOLAHAN SINYAL DIGITAL","ARJ","","",""
"58","Tuesday","15:30","TE-EK","E5051-EE401-2-PENGOLAHAN SINYAL DIGITAL","ARJ","","",""
"59","Monday","13:00","TE-EK","E5051-EE405-2-DEVAIS SISTEM KOMUNIKASI","ARJ","","",""
"59","Monday","13:50","TE-EK","E5051-EE405-2-DEVAIS SISTEM KOMUNIKASI","ARJ","","",""
"60","Thursday","14:40","TE-EK","E5051-EE409-2-SISTEM KOMUNIKASI OPTIK","ARJ","","",""
"60","Thursday","15:30","TE-EK","E5051-EE409-2-SISTEM KOMUNIKASI OPTIK","ARJ","","",""
"61","Thursday","09:30","TE-EK","E5051-EE413-2-SISTEM KOMUNIKASI BERGERAK DAN NIRKABEL","AHS","","",""
"61","Thursday","10:20","TE-EK","E5051-EE413-2-SISTEM KOMUNIKASI BERGERAK DAN NIRKABEL","AHS","","",""
"62","Tuesday","08:40","TE-EK","E5051-EE503-2-KEAMANAN JARINGAN TELEKOMUNIKASI (P)","EAJ","","",""
"62","Tuesday","09:30","TE-EK","E5051-EE503-2-KEAMANAN JARINGAN TELEKOMUNIKASI (P)","EAJ","","",""
"65","Wednesday","08:40","TE-EK","E5051-EE515-3-PENGOLAHAN SINYAL DAN APLIKASINYA (P)","DNK","","",""
"65","Wednesday","09:30","TE-EK","E5051-EE515-3-PENGOLAHAN SINYAL DAN APLIKASINYA (P)","DNK","","",""
"65","Wednesday","10:20","TE-EK","E5051-EE515-3-PENGOLAHAN SINYAL DAN APLIKASINYA (P)","DNK","","",""
"66","Monday","07:50","TE-EK","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","",""
"66","Monday","08:40","TE-EK","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","",""
"66","Monday","09:30","TE-EK","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","",""
"67","Wednesday","07:00","TE-EK","E5051-EE523-2-SISTEM TELEMETRI (P)","AHS","","",""
"67","Wednesday","07:50","TE-EK","E5051-EE523-2-SISTEM TELEMETRI (P)","AHS","","",""
"68","Thursday","07:50","TE-EK","E5051-EE535-2-VISI KOMPUTER (P)","DNK","","",""
"68","Thursday","08:40","TE-EK","E5051-EE535-2-VISI KOMPUTER (P)","DNK","","",""
"69","Wednesday","13:00","TE-EK","E5051-EE537-2-SISTEM TERTANAM (P)","DDW","","",""
"69","Wednesday","13:50","TE-EK","E5051-EE537-2-SISTEM TERTANAM (P)","DDW","","",""
