"Activity Id","Day","Hour","Students Sets","Subject","Teachers","Activity Tags","Room","Comments"
"1","Monday","09:30","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","B1-125-PTE",""
"1","Monday","10:20","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","B1-125-PTE",""
"1","Monday","11:10","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","B1-125-PTE",""
"2","Thursday","14:40","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","B1-133-TE",""
"2","Thursday","15:30","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","B1-133-TE",""
"2","Thursday","16:20","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","B1-133-TE",""
"3","Tuesday","07:00","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"3","Tuesday","07:50","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"3","Tuesday","08:40","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"4","Monday","07:00","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","B1-04-KOMP",""
"4","Monday","07:50","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","B1-04-KOMP",""
"4","Monday","08:40","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","B1-04-KOMP",""
"5","Monday","14:40","TE01-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","HSB+ELM","","B1-04-KOMP",""
"5","Monday","15:30","TE01-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","HSB+ELM","","B1-04-KOMP",""
"6","Monday","13:00","TE02-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","ELM+HSB","PRAKTIKUM","B1-04-KOMP",""
"6","Monday","13:50","TE02-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","ELM+HSB","PRAKTIKUM","B1-04-KOMP",""
"7","Monday","13:00","TE01-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-133-TE",""
"7","Monday","13:50","TE01-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-133-TE",""
"8","Tuesday","13:00","TE02-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-134-PTOIR",""
"8","Tuesday","13:50","TE02-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-134-PTOIR",""
"9","Thursday","15:30","TE01-1","E5051-EE109-2-KONVERSI ENERGI","BTM","","B1-134-PTOIR",""
"9","Thursday","16:20","TE01-1","E5051-EE109-2-KONVERSI ENERGI","BTM","","B1-134-PTOIR",""
"10","Tuesday","14:40","TE02-1","E5051-EE109-2-KONVERSI ENERGI","MMS+HSB","","B1-133-TE",""
"10","Tuesday","15:30","TE02-1","E5051-EE109-2-KONVERSI ENERGI","MMS+HSB","","B1-133-TE",""
"11","Wednesday","09:30","TE01-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-125-PTE",""
"11","Wednesday","10:20","TE01-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-125-PTE",""
"12","Wednesday","13:50","TE02-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-134-PTOIR",""
"12","Wednesday","14:40","TE02-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-134-PTOIR",""
"13","Thursday","13:00","TE01-1","E5051-TK301-2-MATEMATIKA DASAR","BMY+REP","","B1-133-TE",""
"13","Thursday","13:50","TE01-1","E5051-TK301-2-MATEMATIKA DASAR","BMY+REP","","B1-133-TE",""
"14","Wednesday","15:30","TE02-1","E5051-TK301-2-MATEMATIKA DASAR","AIP","","B1-134-PTOIR",""
"14","Wednesday","16:20","TE02-1","E5051-TK301-2-MATEMATIKA DASAR","AIP","","B1-134-PTOIR",""
"15","Wednesday","13:00","TE01-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-03-PTOIR",""
"15","Wednesday","13:50","TE01-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-03-PTOIR",""
"15","Wednesday","14:40","TE01-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-03-PTOIR",""
"16","Wednesday","07:00","TE02-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-03-PTOIR",""
"16","Wednesday","07:50","TE02-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-03-PTOIR",""
"16","Wednesday","08:40","TE02-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-03-PTOIR",""
"17","Monday","13:00","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","B2-02-TE",""
"17","Monday","13:50","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","B2-02-TE",""
"17","Monday","14:40","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","B2-02-TE",""
"18","Tuesday","14:40","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","B2-04-EX KOMP",""
"18","Tuesday","15:30","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","B2-04-EX KOMP",""
"18","Tuesday","16:20","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","B2-04-EX KOMP",""
"19","Wednesday","07:50","TE01-3","E5051-EE204-2-TEKNIK DIGITAL","YYS+MAR","","B1-02-ELIND",""
"19","Wednesday","08:40","TE01-3","E5051-EE204-2-TEKNIK DIGITAL","YYS+MAR","","B1-02-ELIND",""
"20","Wednesday","10:20","TE02-3","E5051-EE204-2-TEKNIK DIGITAL","YYS","","B1-02-ELIND",""
"20","Wednesday","11:10","TE02-3","E5051-EE204-2-TEKNIK DIGITAL","YYS","","B1-02-ELIND",""
"21","Thursday","09:30","TE01-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS+MAQ","","B2-02-TE",""
"21","Thursday","10:20","TE01-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS+MAQ","","B2-02-TE",""
"22","Thursday","07:50","TE02-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS","","B2-03-PTOIR",""
"22","Thursday","08:40","TE02-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS","","B2-03-PTOIR",""
"23","Tuesday","09:30","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","B2-03-PTOIR",""
"23","Tuesday","10:20","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","B2-03-PTOIR",""
"23","Tuesday","11:10","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","B2-03-PTOIR",""
"24","Monday","09:30","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","B2-03-PTOIR",""
"24","Monday","10:20","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","B2-03-PTOIR",""
"24","Monday","11:10","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","B2-03-PTOIR",""
"25","Tuesday","13:00","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","B2-03-PTOIR",""
"25","Tuesday","13:50","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","B2-03-PTOIR",""
"25","Tuesday","14:40","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","B2-03-PTOIR",""
"26","Monday","07:00","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY+ADN","","B2-03-PTOIR",""
"26","Monday","07:50","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY+ADN","","B2-03-PTOIR",""
"26","Monday","08:40","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY+ADN","","B2-03-PTOIR",""
"27","Thursday","13:00","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-02-TE",""
"27","Thursday","13:50","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-02-TE",""
"27","Thursday","14:40","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-02-TE",""
"27","Thursday","15:30","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-02-TE",""
"27","Thursday","16:20","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-02-TE",""
"28","Tuesday","07:00","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+AHS","PRAKTIKUM","B1-133-TE",""
"28","Tuesday","07:50","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+AHS","PRAKTIKUM","B1-133-TE",""
"28","Tuesday","08:40","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+AHS","PRAKTIKUM","B1-133-TE",""
"28","Tuesday","09:30","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+AHS","PRAKTIKUM","B1-133-TE",""
"28","Tuesday","10:20","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+AHS","PRAKTIKUM","B1-133-TE",""
"29","Thursday","07:00","TE01-5","E5051-EE208-2-TECHNOPRENEURSHIP","BTM","","B2-01-PTE",""
"29","Thursday","07:50","TE01-5","E5051-EE208-2-TECHNOPRENEURSHIP","BTM","","B2-01-PTE",""
"30","Tuesday","13:00","TE02-5","E5051-EE208-2-TECHNOPRENEURSHIP","BCH+AJI","","B2-04-EX KOMP",""
"30","Tuesday","13:50","TE02-5","E5051-EE208-2-TECHNOPRENEURSHIP","BCH+AJI","","B2-04-EX KOMP",""
"31","Wednesday","15:30","TE01-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","B2-03-PTOIR",""
"31","Wednesday","16:20","TE01-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","B2-03-PTOIR",""
"32","Monday","15:30","TE02-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","B2-02-TE",""
"32","Monday","16:20","TE02-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","B2-02-TE",""
"33","Monday","14:40","TE01-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","B2-04-EX KOMP",""
"33","Monday","15:30","TE01-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","B2-04-EX KOMP",""
"34","Wednesday","14:40","TE02-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","B2-02-TE",""
"34","Wednesday","15:30","TE02-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","B2-02-TE",""
"35","Thursday","15:30","TE01-5","E5051-EE307-2-METODE NUMERIK","DNK","","B2-04-EX KOMP",""
"35","Thursday","16:20","TE01-5","E5051-EE307-2-METODE NUMERIK","DNK","","B2-04-EX KOMP",""
"36","Thursday","08:40","TE02-5","E5051-EE307-2-METODE NUMERIK","DNK","","B2-01-PTE",""
"36","Thursday","09:30","TE02-5","E5051-EE307-2-METODE NUMERIK","DNK","","B2-01-PTE",""
"37","Thursday","09:30","TE01-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","B1-133-TE",""
"37","Thursday","10:20","TE01-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","B1-133-TE",""
"38","Tuesday","15:30","TE02-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","B2-03-PTOIR",""
"38","Tuesday","16:20","TE02-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","B2-03-PTOIR",""
"39","Thursday","13:00","TE01-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","B1-125-PTE",""
"39","Thursday","13:50","TE01-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","B1-125-PTE",""
"40","Wednesday","13:00","TE02-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","B2-02-TE",""
"40","Wednesday","13:50","TE02-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","B2-02-TE",""
"41","Tuesday","13:00","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-02-ELIND",""
"41","Tuesday","13:50","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-02-ELIND",""
"41","Tuesday","14:40","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-02-ELIND",""
"41","Tuesday","15:30","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-02-ELIND",""
"41","Tuesday","16:20","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-02-ELIND",""
"42","Thursday","13:00","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"42","Thursday","13:50","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"42","Thursday","14:40","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"42","Thursday","15:30","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"42","Thursday","16:20","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"43","Wednesday","09:30","TE01-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","SSE+HLD","PRAKTIKUM","B2-03-PTOIR",""
"43","Wednesday","10:20","TE01-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","SSE+HLD","PRAKTIKUM","B2-03-PTOIR",""
"44","Tuesday","09:30","TE02-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","MSR+ELM","PRAKTIKUM","B1-125-PTE",""
"44","Tuesday","10:20","TE02-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","MSR+ELM","PRAKTIKUM","B1-125-PTE",""
"45","Thursday","14:40","TE-TTE-7","E5051-EE403-2-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK","MMS","","B2-01-PTE",""
"45","Thursday","15:30","TE-TTE-7","E5051-EE403-2-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK","MMS","","B2-01-PTE",""
"46","Tuesday","07:00","TE-TTE-7","E5051-EE407-2-PROTEKSI SISTEM TENAGA LISTRIK","BCH+MMS","","B2-04-EX KOMP",""
"46","Tuesday","07:50","TE-TTE-7","E5051-EE407-2-PROTEKSI SISTEM TENAGA LISTRIK","BCH+MMS","","B2-04-EX KOMP",""
"47","Monday","07:00","TE-TTE-7","E5051-EE411-3-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM+WAS","","B2-01-PTE",""
"47","Monday","07:50","TE-TTE-7","E5051-EE411-3-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM+WAS","","B2-01-PTE",""
"48","Thursday","10:20","TE-TTE-7","E5051-EE415-2-SISTEM TRANSMISI TENAGA LISTRIK","YDM+NPA","","B2-01-PTE",""
"48","Thursday","11:10","TE-TTE-7","E5051-EE415-2-SISTEM TRANSMISI TENAGA LISTRIK","YDM+NPA","","B2-01-PTE",""
"50","Wednesday","09:30","TE-TTE-7","E5051-EE505-3-PROTEKSI RELAI (P)","MMS","","B2-01-PTE",""
"50","Wednesday","10:20","TE-TTE-7","E5051-EE505-3-PROTEKSI RELAI (P)","MMS","","B2-01-PTE",""
"50","Wednesday","11:10","TE-TTE-7","E5051-EE505-3-PROTEKSI RELAI (P)","MMS","","B2-01-PTE",""
"51","Tuesday","16:20","TE-TTE-7","E5051-EE509-2-ENERGI TERBARUKAN (P)","IWR","","B2-01-PTE",""
"51","Tuesday","17:10","TE-TTE-7","E5051-EE509-2-ENERGI TERBARUKAN (P)","IWR","","B2-01-PTE",""
"52","Monday","10:20","TE-TTE-7","E5051-EE513-2-EKONOMI ENERGI (P)","YDM+NPA","","B2-01-PTE",""
"52","Monday","11:10","TE-TTE-7","E5051-EE513-2-EKONOMI ENERGI (P)","YDM+NPA","","B2-01-PTE",""
"53","Tuesday","13:50","TE-TTE-7","E5051-EE517-2-PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK (P)","TSM","","B1-04-KOMP",""
"53","Tuesday","14:40","TE-TTE-7","E5051-EE517-2-PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK (P)","TSM","","B1-04-KOMP",""
"54","Thursday","07:00","TE-TTE-7","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","B2-04-EX KOMP",""
"54","Thursday","07:50","TE-TTE-7","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","B2-04-EX KOMP",""
"54","Thursday","08:40","TE-TTE-7","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","B2-04-EX KOMP",""
"55","Tuesday","08:40","TE-TTE-7","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","B2-04-EX KOMP",""
"55","Tuesday","09:30","TE-TTE-7","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","B2-04-EX KOMP",""
"55","Tuesday","10:20","TE-TTE-7","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","B2-04-EX KOMP",""
"56","Monday","13:00","TE-TTE-7","E5051-EE527-2-SISTEM CERDAS (P)","AGF","","B1-02-ELIND",""
"56","Monday","13:50","TE-TTE-7","E5051-EE527-2-SISTEM CERDAS (P)","AGF","","B1-02-ELIND",""
"57","Monday","15:30","TE-TTE-7","E5051-EE539-2-SCADA DAN MANAJEMEN ENERGI (P)","ERH","","B1-02-ELIND",""
"57","Monday","16:20","TE-TTE-7","E5051-EE539-2-SCADA DAN MANAJEMEN ENERGI (P)","ERH","","B1-02-ELIND",""
"58","Thursday","07:50","TE-EK-7","E5051-EE401-2-PENGOLAHAN SINYAL DIGITAL","ARJ","","B1-131-KECIL",""
"58","Thursday","08:40","TE-EK-7","E5051-EE401-2-PENGOLAHAN SINYAL DIGITAL","ARJ","","B1-131-KECIL",""
"59","Monday","15:30","TE-EK-7","E5051-EE405-2-DEVAIS SISTEM KOMUNIKASI","ARJ","","B1-03-TELKOM",""
"59","Monday","16:20","TE-EK-7","E5051-EE405-2-DEVAIS SISTEM KOMUNIKASI","ARJ","","B1-03-TELKOM",""
"60","Thursday","15:30","TE-EK-7","E5051-EE409-2-SISTEM KOMUNIKASI OPTIK","ARJ","","B1-07-SEM TELKOM",""
"60","Thursday","16:20","TE-EK-7","E5051-EE409-2-SISTEM KOMUNIKASI OPTIK","ARJ","","B1-07-SEM TELKOM",""
"61","Wednesday","13:00","TE-EK-7","E5051-EE413-2-SISTEM KOMUNIKASI BERGERAK DAN NIRKABEL","AHS","","B1-131-KECIL",""
"61","Wednesday","13:50","TE-EK-7","E5051-EE413-2-SISTEM KOMUNIKASI BERGERAK DAN NIRKABEL","AHS","","B1-131-KECIL",""
"62","Tuesday","15:30","TE-EK-7","E5051-EE503-2-KEAMANAN JARINGAN TELEKOMUNIKASI (P)","EAJ","","B1-131-KECIL",""
"62","Tuesday","16:20","TE-EK-7","E5051-EE503-2-KEAMANAN JARINGAN TELEKOMUNIKASI (P)","EAJ","","B1-131-KECIL",""
"65","Wednesday","08:40","TE-EK-7","E5051-EE515-3-PENGOLAHAN SINYAL DAN APLIKASINYA (P)","DNK","","B1-03-TELKOM",""
"65","Wednesday","09:30","TE-EK-7","E5051-EE515-3-PENGOLAHAN SINYAL DAN APLIKASINYA (P)","DNK","","B1-03-TELKOM",""
"65","Wednesday","10:20","TE-EK-7","E5051-EE515-3-PENGOLAHAN SINYAL DAN APLIKASINYA (P)","DNK","","B1-03-TELKOM",""
"66","Monday","08:40","TE-EK-7","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","B1-131-KECIL",""
"66","Monday","09:30","TE-EK-7","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","B1-131-KECIL",""
"66","Monday","10:20","TE-EK-7","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","B1-131-KECIL",""
"67","Monday","13:50","TE-EK-7","E5051-EE523-2-SISTEM TELEMETRI (P)","AHS","","B1-131-KECIL",""
"67","Monday","14:40","TE-EK-7","E5051-EE523-2-SISTEM TELEMETRI (P)","AHS","","B1-131-KECIL",""
"68","Tuesday","10:20","TE-EK-7","E5051-EE535-2-VISI KOMPUTER (P)","DNK","","B1-03-TELKOM",""
"68","Tuesday","11:10","TE-EK-7","E5051-EE535-2-VISI KOMPUTER (P)","DNK","","B1-03-TELKOM",""
"69","Wednesday","07:00","TE-EK-7","E5051-EE537-2-SISTEM TERTANAM (P)","DDW","","B1-03-TELKOM",""
"69","Wednesday","07:50","TE-EK-7","E5051-EE537-2-SISTEM TERTANAM (P)","DDW","","B1-03-TELKOM",""
