"Activity Id","Day","Hour","Students Sets","Subject","Teachers","Activity Tags","Room","Comments"
"1","Wednesday","07:00","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","B1-125-PTE",""
"1","Wednesday","07:50","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","B1-125-PTE",""
"1","Wednesday","08:40","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","B1-125-PTE",""
"2","Monday","07:50","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","B1-133-TE",""
"2","Monday","08:40","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","B1-133-TE",""
"2","Monday","09:30","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","B1-133-TE",""
"3","Tuesday","08:40","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"3","Tuesday","09:30","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"3","Tuesday","10:20","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"4","Thursday","08:40","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","B1-04-KOMP",""
"4","Thursday","09:30","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","B1-04-KOMP",""
"4","Thursday","10:20","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","B1-04-KOMP",""
"5","Monday","08:40","TE01-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","HSB+ELM","","B1-04-KOMP",""
"5","Monday","09:30","TE01-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","HSB+ELM","","B1-04-KOMP",""
"6","Monday","10:20","TE02-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","ELM+HSB","PRAKTIKUM","B1-04-KOMP",""
"6","Monday","11:10","TE02-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","ELM+HSB","PRAKTIKUM","B1-04-KOMP",""
"7","Monday","13:00","TE01-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-134-PTOIR",""
"7","Monday","13:50","TE01-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-134-PTOIR",""
"8","Wednesday","13:00","TE02-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-133-TE",""
"8","Wednesday","13:50","TE02-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-133-TE",""
"9","Thursday","09:30","TE01-1","E5051-EE109-2-KONVERSI ENERGI","BTM","","B1-125-PTE",""
"9","Thursday","10:20","TE01-1","E5051-EE109-2-KONVERSI ENERGI","BTM","","B1-125-PTE",""
"10","Thursday","13:00","TE02-1","E5051-EE109-2-KONVERSI ENERGI","MMS+HSB","","B1-133-TE",""
"10","Thursday","13:50","TE02-1","E5051-EE109-2-KONVERSI ENERGI","MMS+HSB","","B1-133-TE",""
"11","Monday","07:00","TE01-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-125-PTE",""
"11","Monday","07:50","TE01-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-125-PTE",""
"12","Thursday","07:00","TE02-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-125-PTE",""
"12","Thursday","07:50","TE02-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-125-PTE",""
"13","Wednesday","10:20","TE01-1","E5051-TK301-2-MATEMATIKA DASAR","BMY+REP","","B1-133-TE",""
"13","Wednesday","11:10","TE01-1","E5051-TK301-2-MATEMATIKA DASAR","BMY+REP","","B1-133-TE",""
"14","Wednesday","09:30","TE02-1","E5051-TK301-2-MATEMATIKA DASAR","AIP","","B1-125-PTE",""
"14","Wednesday","10:20","TE02-1","E5051-TK301-2-MATEMATIKA DASAR","AIP","","B1-125-PTE",""
"15","Tuesday","15:30","TE01-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-01-PTE",""
"15","Tuesday","16:20","TE01-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-01-PTE",""
"15","Tuesday","17:10","TE01-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-01-PTE",""
"16","Monday","13:50","TE02-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-02-TE",""
"16","Monday","14:40","TE02-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-02-TE",""
"16","Monday","15:30","TE02-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-02-TE",""
"17","Monday","07:00","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","B2-02-TE",""
"17","Monday","07:50","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","B2-02-TE",""
"17","Monday","08:40","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","B2-02-TE",""
"18","Wednesday","08:40","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","B2-01-PTE",""
"18","Wednesday","09:30","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","B2-01-PTE",""
"18","Wednesday","10:20","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","B2-01-PTE",""
"19","Thursday","07:50","TE01-3","E5051-EE204-2-TEKNIK DIGITAL","YYS+MAR","","B1-02-ELIND",""
"19","Thursday","08:40","TE01-3","E5051-EE204-2-TEKNIK DIGITAL","YYS+MAR","","B1-02-ELIND",""
"20","Monday","09:30","TE02-3","E5051-EE204-2-TEKNIK DIGITAL","YYS","","B1-02-ELIND",""
"20","Monday","10:20","TE02-3","E5051-EE204-2-TEKNIK DIGITAL","YYS","","B1-02-ELIND",""
"21","Thursday","13:50","TE01-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS+MAQ","","",""
"21","Thursday","14:40","TE01-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS+MAQ","","",""
"22","Wednesday","13:50","TE02-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS","","",""
"22","Wednesday","14:40","TE02-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS","","",""
"23","Tuesday","13:00","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","",""
"23","Tuesday","13:50","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","",""
"23","Tuesday","14:40","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","",""
"24","Tuesday","13:00","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","",""
"24","Tuesday","13:50","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","",""
"24","Tuesday","14:40","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","",""
"25","Tuesday","07:50","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","",""
"25","Tuesday","08:40","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","",""
"25","Tuesday","09:30","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","",""
"26","Tuesday","09:30","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY+ADN","","",""
"26","Tuesday","10:20","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY+ADN","","",""
"26","Tuesday","11:10","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY+ADN","","",""
"27","Monday","13:00","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","",""
"27","Monday","13:50","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","",""
"28","Thursday","07:00","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+AHS","PRAKTIKUM","",""
"28","Thursday","07:50","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+AHS","PRAKTIKUM","",""
"29","Thursday","07:00","TE01-5","E5051-EE208-2-TECHNOPRENEURSHIP","BTM","","",""
"29","Thursday","07:50","TE01-5","E5051-EE208-2-TECHNOPRENEURSHIP","BTM","","",""
"30","Tuesday","13:00","TE02-5","E5051-EE208-2-TECHNOPRENEURSHIP","BCH+AJI","","",""
"30","Tuesday","13:50","TE02-5","E5051-EE208-2-TECHNOPRENEURSHIP","BCH+AJI","","",""
"31","Monday","08:40","TE01-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","",""
"31","Monday","09:30","TE01-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","",""
"32","Thursday","08:40","TE02-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","",""
"32","Thursday","09:30","TE02-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","",""
"33","Wednesday","10:20","TE01-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","",""
"33","Wednesday","11:10","TE01-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","",""
"34","Monday","13:50","TE02-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","",""
"34","Monday","14:40","TE02-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","",""
"35","Tuesday","08:40","TE01-5","E5051-EE307-2-METODE NUMERIK","DNK","","",""
"35","Tuesday","09:30","TE01-5","E5051-EE307-2-METODE NUMERIK","DNK","","",""
"36","Monday","07:00","TE02-5","E5051-EE307-2-METODE NUMERIK","DNK","","",""
"36","Monday","07:50","TE02-5","E5051-EE307-2-METODE NUMERIK","DNK","","",""
"37","Monday","14:40","TE01-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","",""
"37","Monday","15:30","TE01-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","",""
"38","Wednesday","07:00","TE02-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","",""
"38","Wednesday","07:50","TE02-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","",""
"39","Wednesday","07:50","TE01-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","",""
"39","Wednesday","08:40","TE01-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","",""
"40","Wednesday","13:00","TE02-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","",""
"40","Wednesday","13:50","TE02-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","",""
"41","Thursday","13:00","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","",""
"41","Thursday","13:50","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","",""
"42","Tuesday","07:00","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","",""
"42","Tuesday","07:50","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","",""
"43","Tuesday","07:00","TE01-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","SSE+HLD","PRAKTIKUM","",""
"43","Tuesday","07:50","TE01-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","SSE+HLD","PRAKTIKUM","",""
"44","Tuesday","09:30","TE02-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","MSR+ELM","PRAKTIKUM","",""
"44","Tuesday","10:20","TE02-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","MSR+ELM","PRAKTIKUM","",""
"45","Wednesday","09:30","TE-TTE-7","E5051-EE403-2-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK","MMS","","",""
"45","Wednesday","10:20","TE-TTE-7","E5051-EE403-2-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK","MMS","","",""
"46","Tuesday","08:40","TE-TTE-7","E5051-EE407-2-PROTEKSI SISTEM TENAGA LISTRIK","BCH+MMS","","",""
"46","Tuesday","09:30","TE-TTE-7","E5051-EE407-2-PROTEKSI SISTEM TENAGA LISTRIK","BCH+MMS","","",""
"47","Wednesday","07:50","TE-TTE-7","E5051-EE411-3-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM+WAS","","",""
"47","Wednesday","08:40","TE-TTE-7","E5051-EE411-3-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM+WAS","","",""
"48","Thursday","07:00","TE-TTE-7","E5051-EE415-2-SISTEM TRANSMISI TENAGA LISTRIK","YDM+NPA","","",""
"48","Thursday","07:50","TE-TTE-7","E5051-EE415-2-SISTEM TRANSMISI TENAGA LISTRIK","YDM+NPA","","",""
"49","Monday","07:50","TE-TTE-7","E5051-EE501-3-OTOMASI INDUSTRI (P)","ERH+DDW","","",""
"49","Monday","08:40","TE-TTE-7","E5051-EE501-3-OTOMASI INDUSTRI (P)","ERH+DDW","","",""
"49","Monday","09:30","TE-TTE-7","E5051-EE501-3-OTOMASI INDUSTRI (P)","ERH+DDW","","",""
"50","Thursday","09:30","TE-TTE-7","E5051-EE505-3-PROTEKSI RELAI (P)","MMS","","",""
"50","Thursday","10:20","TE-TTE-7","E5051-EE505-3-PROTEKSI RELAI (P)","MMS","","",""
"50","Thursday","11:10","TE-TTE-7","E5051-EE505-3-PROTEKSI RELAI (P)","MMS","","",""
"51","Thursday","13:50","TE-TTE-7","E5051-EE509-2-ENERGI TERBARUKAN (P)","IWR","","",""
"51","Thursday","14:40","TE-TTE-7","E5051-EE509-2-ENERGI TERBARUKAN (P)","IWR","","",""
"52","Monday","10:20","TE-TTE-7","E5051-EE513-2-EKONOMI ENERGI (P)","YDM","","",""
"52","Monday","11:10","TE-TTE-7","E5051-EE513-2-EKONOMI ENERGI (P)","YDM","","",""
"53","Tuesday","07:00","TE-TTE-7","E5051-EE517-2-PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK (P)","TSM","","",""
"53","Tuesday","07:50","TE-TTE-7","E5051-EE517-2-PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK (P)","TSM","","",""
"54","Tuesday","13:00","TE-TTE-7","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","",""
"54","Tuesday","13:50","TE-TTE-7","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","",""
"54","Tuesday","14:40","TE-TTE-7","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","",""
"55","Monday","13:00","TE-TTE-7","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","",""
"55","Monday","13:50","TE-TTE-7","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","",""
"55","Monday","14:40","TE-TTE-7","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","",""
"56","Tuesday","10:20","TE-TTE-7","E5051-EE527-2-SISTEM CERDAS (P)","AGF","","",""
"56","Tuesday","11:10","TE-TTE-7","E5051-EE527-2-SISTEM CERDAS (P)","AGF","","",""
"57","Wednesday","13:00","TE-TTE-7","E5051-EE539-2-SCADA DAN MANAJEMEN ENERGI (P)","ERH","","",""
"57","Wednesday","13:50","TE-TTE-7","E5051-EE539-2-SCADA DAN MANAJEMEN ENERGI (P)","ERH","","",""
"58","Tuesday","07:50","TE-EK-7","E5051-EE401-2-PENGOLAHAN SINYAL DIGITAL","ARJ","","",""
"58","Tuesday","08:40","TE-EK-7","E5051-EE401-2-PENGOLAHAN SINYAL DIGITAL","ARJ","","",""
"59","Thursday","08:40","TE-EK-7","E5051-EE405-2-DEVAIS SISTEM KOMUNIKASI","ARJ","","",""
"59","Thursday","09:30","TE-EK-7","E5051-EE405-2-DEVAIS SISTEM KOMUNIKASI","ARJ","","",""
"60","Thursday","13:50","TE-EK-7","E5051-EE409-2-SISTEM KOMUNIKASI OPTIK","ARJ","","",""
"60","Thursday","14:40","TE-EK-7","E5051-EE409-2-SISTEM KOMUNIKASI OPTIK","ARJ","","",""
"61","Wednesday","08:40","TE-EK-7","E5051-EE413-2-SISTEM KOMUNIKASI BERGERAK DAN NIRKABEL","AHS","","",""
"61","Wednesday","09:30","TE-EK-7","E5051-EE413-2-SISTEM KOMUNIKASI BERGERAK DAN NIRKABEL","AHS","","",""
"62","Wednesday","13:50","TE-EK-7","E5051-EE503-2-KEAMANAN JARINGAN TELEKOMUNIKASI (P)","EAJ","","",""
"62","Wednesday","14:40","TE-EK-7","E5051-EE503-2-KEAMANAN JARINGAN TELEKOMUNIKASI (P)","EAJ","","",""
"65","Monday","09:30","TE-EK-7","E5051-EE515-3-PENGOLAHAN SINYAL DAN APLIKASINYA (P)","DNK","","",""
"65","Monday","10:20","TE-EK-7","E5051-EE515-3-PENGOLAHAN SINYAL DAN APLIKASINYA (P)","DNK","","",""
"65","Monday","11:10","TE-EK-7","E5051-EE515-3-PENGOLAHAN SINYAL DAN APLIKASINYA (P)","DNK","","",""
"66","Tuesday","13:50","TE-EK-7","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","",""
"66","Tuesday","14:40","TE-EK-7","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","",""
"66","Tuesday","15:30","TE-EK-7","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","",""
"67","Tuesday","09:30","TE-EK-7","E5051-EE523-2-SISTEM TELEMETRI (P)","AHS","","",""
"67","Tuesday","10:20","TE-EK-7","E5051-EE523-2-SISTEM TELEMETRI (P)","AHS","","",""
"68","Wednesday","10:20","TE-EK-7","E5051-EE535-2-VISI KOMPUTER (P)","DNK","","",""
"68","Wednesday","11:10","TE-EK-7","E5051-EE535-2-VISI KOMPUTER (P)","DNK","","",""
"69","Monday","13:00","TE-EK-7","E5051-EE537-2-SISTEM TERTANAM (P)","DDW","","",""
"69","Monday","13:50","TE-EK-7","E5051-EE537-2-SISTEM TERTANAM (P)","DDW","","",""
