"Activity Id","Day","Hour","Students Sets","Subject","Teachers","Activity Tags","Room","Comments"
"2","Monday","13|00","TE01-2","E5051-EE102-3-FISIKA DASAR II","BMY+AGF","","02.03.01 - RUANG D3 LAMA",""
"2","Monday","13|50","TE01-2","E5051-EE102-3-FISIKA DASAR II","BMY+AGF","","02.03.01 - RUANG D3 LAMA",""
"2","Monday","14|40","TE01-2","E5051-EE102-3-FISIKA DASAR II","BMY+AGF","","02.03.01 - RUANG D3 LAMA",""
"3","Monday","07|00","TE02-2","E5051-EE102-3-FISIKA DASAR II","AIP","","405.1.04.132 - RUANG TE",""
"3","Monday","07|50","TE02-2","E5051-EE102-3-FISIKA DASAR II","AIP","","405.1.04.132 - RUANG TE",""
"3","Monday","08|40","TE02-2","E5051-EE102-3-FISIKA DASAR II","AIP","","405.1.04.132 - RUANG TE",""
"4","Wednesday","09|30","TE01-2","E5051-EE104-3-MATEMATIKA TEKNIK I","WWP+STA","","R. SEMINAR TELKOM",""
"4","Wednesday","10|20","TE01-2","E5051-EE104-3-MATEMATIKA TEKNIK I","WWP+STA","","R. SEMINAR TELKOM",""
"4","Wednesday","11|10","TE01-2","E5051-EE104-3-MATEMATIKA TEKNIK I","WWP+STA","","R. SEMINAR TELKOM",""
"5","Monday","09|30","TE02-2","E5051-EE104-3-MATEMATIKA TEKNIK I","AIP+STA","","405.1.04.131 - KECIL",""
"5","Monday","10|20","TE02-2","E5051-EE104-3-MATEMATIKA TEKNIK I","AIP+STA","","405.1.04.131 - KECIL",""
"5","Monday","11|10","TE02-2","E5051-EE104-3-MATEMATIKA TEKNIK I","AIP+STA","","405.1.04.131 - KECIL",""
"6","Tuesday","13|00","TE01-2","E5051-EE106-3-RANGKAIAN LISTRIK I","INK","","Lab-TTE",""
"6","Tuesday","13|50","TE01-2","E5051-EE106-3-RANGKAIAN LISTRIK I","INK","","Lab-TTE",""
"6","Tuesday","14|40","TE01-2","E5051-EE106-3-RANGKAIAN LISTRIK I","INK","","Lab-TTE",""
"7","Wednesday","07|00","TE02-2","E5051-EE106-3-RANGKAIAN LISTRIK I","JKR","","R. SEMINAR ELIND",""
"7","Wednesday","07|50","TE02-2","E5051-EE106-3-RANGKAIAN LISTRIK I","JKR","","R. SEMINAR ELIND",""
"7","Wednesday","08|40","TE02-2","E5051-EE106-3-RANGKAIAN LISTRIK I","JKR","","R. SEMINAR ELIND",""
"8","Monday","07|00","TE01-2","E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","MMS+HSB","","Lab-TTE",""
"8","Monday","07|50","TE01-2","E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","MMS+HSB","","Lab-TTE",""
"8","Monday","08|40","TE01-2","E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","MMS+HSB","","Lab-TTE",""
"8","Monday","09|30","TE01-2","E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","MMS+HSB","","Lab-TTE",""
"8","Monday","10|20","TE01-2","E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","MMS+HSB","","Lab-TTE",""
"9","Thursday","07|00","TE02-2","E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","SSE+MMS","","Lab-TTE",""
"9","Thursday","07|50","TE02-2","E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","SSE+MMS","","Lab-TTE",""
"9","Thursday","08|40","TE02-2","E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","SSE+MMS","","Lab-TTE",""
"9","Thursday","09|30","TE02-2","E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","SSE+MMS","","Lab-TTE",""
"9","Thursday","10|20","TE02-2","E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","SSE+MMS","","Lab-TTE",""
"11","Thursday","07|00","TE01-4","E5051-EE202-2-MATERIAL ELEKTROTEKNIK","BMY+REP","","Lab-ELDAS",""
"11","Thursday","07|50","TE01-4","E5051-EE202-2-MATERIAL ELEKTROTEKNIK","BMY+REP","","Lab-ELDAS",""
"11","Thursday","08|40","TE01-4","E5051-EE202-2-MATERIAL ELEKTROTEKNIK","BMY+REP","","Lab-ELDAS",""
"12","Tuesday","09|30","TE02-4","E5051-EE202-2-MATERIAL ELEKTROTEKNIK","BMY+TLH","","02.03.04 - RUANG TE LAMA",""
"12","Tuesday","10|20","TE02-4","E5051-EE202-2-MATERIAL ELEKTROTEKNIK","BMY+TLH","","02.03.04 - RUANG TE LAMA",""
"12","Tuesday","11|10","TE02-4","E5051-EE202-2-MATERIAL ELEKTROTEKNIK","BMY+TLH","","02.03.04 - RUANG TE LAMA",""
"13","Tuesday","10|20","TE01-4","E5051-EE205-2-EKONOMI TEKNIK","BTM+BCH","","02.03.02 - RUANG PTE LAMA",""
"13","Tuesday","11|10","TE01-4","E5051-EE205-2-EKONOMI TEKNIK","BTM+BCH","","02.03.02 - RUANG PTE LAMA",""
"14","Monday","10|20","TE02-4","E5051-EE205-2-EKONOMI TEKNIK","BCH+BTM+AJI","","02.03.01 - RUANG D3 LAMA",""
"14","Monday","11|10","TE02-4","E5051-EE205-2-EKONOMI TEKNIK","BCH+BTM+AJI","","02.03.01 - RUANG D3 LAMA",""
"15","Wednesday","10|20","TE01-4","E5051-EE206-2-SINYAL DAN SISTEM","AIP","","405.1.04.131 - KECIL",""
"15","Wednesday","11|10","TE01-4","E5051-EE206-2-SINYAL DAN SISTEM","AIP","","405.1.04.131 - KECIL",""
"16","Wednesday","13|50","TE02-4","E5051-EE206-2-SINYAL DAN SISTEM","AIP","","02.03.04 - RUANG TE LAMA",""
"16","Wednesday","14|40","TE02-4","E5051-EE206-2-SINYAL DAN SISTEM","AIP","","02.03.04 - RUANG TE LAMA",""
"17","Tuesday","07|50","TE01-4","E5051-EE301-2-SISTEM MIKROPROSESOR","YYS+DDW","","Lab-TELKOM",""
"17","Tuesday","08|40","TE01-4","E5051-EE301-2-SISTEM MIKROPROSESOR","YYS+DDW","","Lab-TELKOM",""
"17","Tuesday","09|30","TE01-4","E5051-EE301-2-SISTEM MIKROPROSESOR","YYS+DDW","","Lab-TELKOM",""
"18","Tuesday","13|00","TE02-4","E5051-EE301-2-SISTEM MIKROPROSESOR","DDW+YYS","","R. SEMINAR ELIND",""
"18","Tuesday","13|50","TE02-4","E5051-EE301-2-SISTEM MIKROPROSESOR","DDW+YYS","","R. SEMINAR ELIND",""
"18","Tuesday","14|40","TE02-4","E5051-EE301-2-SISTEM MIKROPROSESOR","DDW+YYS","","R. SEMINAR ELIND",""
"19","Wednesday","07|00","TE01-4","E5051-EE210-2-PROBABILITAS DAN STATISTIKA","WWP","","405.1.04.131 - KECIL",""
"19","Wednesday","07|50","TE01-4","E5051-EE210-2-PROBABILITAS DAN STATISTIKA","WWP","","405.1.04.131 - KECIL",""
"20","Thursday","10|20","TE02-4","E5051-EE210-2-PROBABILITAS DAN STATISTIKA","WWP","","02.03.01 - RUANG D3 LAMA",""
"20","Thursday","11|10","TE02-4","E5051-EE210-2-PROBABILITAS DAN STATISTIKA","WWP","","02.03.01 - RUANG D3 LAMA",""
"21","Thursday","09|30","TE01-4","E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","BMY+TLH","","405.1.04.131 - KECIL",""
"21","Thursday","10|20","TE01-4","E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","BMY+TLH","","405.1.04.131 - KECIL",""
"21","Thursday","11|10","TE01-4","E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","BMY+TLH","","405.1.04.131 - KECIL",""
"22","Tuesday","07|00","TE02-4","E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","JKR","","02.03.04 - RUANG TE LAMA",""
"22","Tuesday","07|50","TE02-4","E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","JKR","","02.03.04 - RUANG TE LAMA",""
"22","Tuesday","08|40","TE02-4","E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","JKR","","02.03.04 - RUANG TE LAMA",""
"23","Thursday","13|00","TE01-4","E5051-EE214-2-ARSITEKTUR SISTEM DAN JARINGAN KOMPUTER","EAJ+AHS","","Lab-TELKOM",""
"23","Thursday","13|50","TE01-4","E5051-EE214-2-ARSITEKTUR SISTEM DAN JARINGAN KOMPUTER","EAJ+AHS","","Lab-TELKOM",""
"24","Monday","13|50","TE02-4","E5051-EE214-2-ARSITEKTUR SISTEM DAN JARINGAN KOMPUTER","AHS+EAJ","","Lab-TELKOM",""
"24","Monday","14|40","TE02-4","E5051-EE214-2-ARSITEKTUR SISTEM DAN JARINGAN KOMPUTER","AHS+EAJ","","Lab-TELKOM",""
"25","Wednesday","13|50","TE01-4","E5051-EE216-2-SISTEM KENDALI","DLH","","Lab-ELDAS",""
"25","Wednesday","14|40","TE01-4","E5051-EE216-2-SISTEM KENDALI","DLH","","Lab-ELDAS",""
"26","Thursday","07|00","TE02-4","E5051-EE216-2-SISTEM KENDALI","DLH","","02.03.04 - RUANG TE LAMA",""
"26","Thursday","07|50","TE02-4","E5051-EE216-2-SISTEM KENDALI","DLH","","02.03.04 - RUANG TE LAMA",""
"27","Monday","07|50","TE01-4","E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","RPR+MAR","","Lab-ELIND",""
"27","Monday","08|40","TE01-4","E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","RPR+MAR","","Lab-ELIND",""
"27","Monday","09|30","TE01-4","E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","RPR+MAR","","Lab-ELIND",""
"27","Monday","10|20","TE01-4","E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","RPR+MAR","","Lab-ELIND",""
"27","Monday","11|10","TE01-4","E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","RPR+MAR","","Lab-ELIND",""
"28","Thursday","13|00","TE02-4","E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","MAR+RPR","","Lab-ELIND",""
"28","Thursday","13|50","TE02-4","E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","MAR+RPR","","Lab-ELIND",""
"28","Thursday","14|40","TE02-4","E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","MAR+RPR","","Lab-ELIND",""
"28","Thursday","15|30","TE02-4","E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","MAR+RPR","","Lab-ELIND",""
"28","Thursday","16|20","TE02-4","E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","MAR+RPR","","Lab-ELIND",""
"30","Monday","09|30","TE01-TTE-6+TE02-TTE-6","E5051-EE302-3-MESIN LISTRIK","SMT+WAS","","405.1.04.130- LAB. KOMPUTER",""
"30","Monday","10|20","TE01-TTE-6+TE02-TTE-6","E5051-EE302-3-MESIN LISTRIK","SMT+WAS","","405.1.04.130- LAB. KOMPUTER",""
"30","Monday","11|10","TE01-TTE-6+TE02-TTE-6","E5051-EE302-3-MESIN LISTRIK","SMT+WAS","","405.1.04.130- LAB. KOMPUTER",""
"31","Tuesday","07|00","TE01-TTE-6+TE02-TTE-6","E5051-EE306-2-SISTEM DISTRIBUSI TENAGA LISTRIK","YDM+NPA","","02.03.03 EX LABKOMP",""
"31","Tuesday","07|50","TE01-TTE-6+TE02-TTE-6","E5051-EE306-2-SISTEM DISTRIBUSI TENAGA LISTRIK","YDM+NPA","","02.03.03 EX LABKOMP",""
"32","Monday","07|00","TE01-TTE-6+TE02-TTE-6","E5051-EE310-2-ELEKTRONIKA DAYA","DLH","","405.1.04.133 - RUANG D3",""
"32","Monday","07|50","TE01-TTE-6+TE02-TTE-6","E5051-EE310-2-ELEKTRONIKA DAYA","DLH","","405.1.04.133 - RUANG D3",""
"33","Monday","13|50","TE01-TTE-6+TE02-TTE-6","E5051-EE314-2-PERENCANAAN INSTALASI LISTRIK","IWR+MMS","","405.1.04.130- LAB. KOMPUTER",""
"33","Monday","14|40","TE01-TTE-6+TE02-TTE-6","E5051-EE314-2-PERENCANAAN INSTALASI LISTRIK","IWR+MMS","","405.1.04.130- LAB. KOMPUTER",""
"34","Thursday","13|00","TE01-TTE-6+TE02-TTE-6","E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR+ELM","","Lab-TTE",""
"34","Thursday","13|50","TE01-TTE-6+TE02-TTE-6","E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR+ELM","","Lab-TTE",""
"34","Thursday","14|40","TE01-TTE-6+TE02-TTE-6","E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR+ELM","","Lab-TTE",""
"34","Thursday","15|30","TE01-TTE-6+TE02-TTE-6","E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR+ELM","","Lab-TTE",""
"34","Thursday","16|20","TE01-TTE-6+TE02-TTE-6","E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR+ELM","","Lab-TTE",""
"36","Tuesday","07|00","TE02-EK-6+TE01-EK-6","E5051-EE304-3-SISTEM KOMUNIKASI DIGITAL","INK","","Lab-ELIND",""
"36","Tuesday","07|50","TE02-EK-6+TE01-EK-6","E5051-EE304-3-SISTEM KOMUNIKASI DIGITAL","INK","","Lab-ELIND",""
"36","Tuesday","08|40","TE02-EK-6+TE01-EK-6","E5051-EE304-3-SISTEM KOMUNIKASI DIGITAL","INK","","Lab-ELIND",""
"37","Tuesday","13|00","TE02-EK-6+TE01-EK-6","E5051-EE308-3-ANTENA DAN PROPAGASI","AHS+NFA","","02.03.04 - RUANG TE LAMA",""
"37","Tuesday","13|50","TE02-EK-6+TE01-EK-6","E5051-EE308-3-ANTENA DAN PROPAGASI","AHS+NFA","","02.03.04 - RUANG TE LAMA",""
"37","Tuesday","14|40","TE02-EK-6+TE01-EK-6","E5051-EE308-3-ANTENA DAN PROPAGASI","AHS+NFA","","02.03.04 - RUANG TE LAMA",""
"38","Tuesday","09|30","TE02-EK-6+TE01-EK-6","E5051-EE312-2-REKAYASA TRAFIK TELEKOMUNIKASI","ARJ+SLH","","405.1.04.133 - RUANG D3",""
"38","Tuesday","10|20","TE02-EK-6+TE01-EK-6","E5051-EE312-2-REKAYASA TRAFIK TELEKOMUNIKASI","ARJ+SLH","","405.1.04.133 - RUANG D3",""
"39","Thursday","13|50","TE02-EK-6+TE01-EK-6","E5051-EE316-2-ELEKTRONIKA TELEKOMUNIKASI","ARJ+SLH","","405.1.04.130- LAB. KOMPUTER",""
"39","Thursday","14|40","TE02-EK-6+TE01-EK-6","E5051-EE316-2-ELEKTRONIKA TELEKOMUNIKASI","ARJ+SLH","","405.1.04.130- LAB. KOMPUTER",""
"40","Monday","07|00","TE02-EK-6+TE01-EK-6","E5051-EE320-2-PRAKTIKUM TEKNIK TELEKOMUNIKASI","AHS","","Lab-TELKOM",""
"40","Monday","07|50","TE02-EK-6+TE01-EK-6","E5051-EE320-2-PRAKTIKUM TEKNIK TELEKOMUNIKASI","AHS","","Lab-TELKOM",""
"40","Monday","08|40","TE02-EK-6+TE01-EK-6","E5051-EE320-2-PRAKTIKUM TEKNIK TELEKOMUNIKASI","AHS","","Lab-TELKOM",""
"40","Monday","09|30","TE02-EK-6+TE01-EK-6","E5051-EE320-2-PRAKTIKUM TEKNIK TELEKOMUNIKASI","AHS","","Lab-TELKOM",""
"40","Monday","10|20","TE02-EK-6+TE01-EK-6","E5051-EE320-2-PRAKTIKUM TEKNIK TELEKOMUNIKASI","AHS","","Lab-TELKOM",""
"42","Tuesday","10|20","TE01-TTE-6+TE02-TTE-6","E5051-EE402-2-TEKNIK TEGANGAN TINGGI (P)","HSB+NPA","","Lab-TELKOM",""
"42","Tuesday","11|10","TE01-TTE-6+TE02-TTE-6","E5051-EE402-2-TEKNIK TEGANGAN TINGGI (P)","HSB+NPA","","Lab-TELKOM",""
"43","Tuesday","13|00","TE01-TTE-6+TE02-TTE-6","E5051-EE406-3-ANALISIS SISTEM TENAGA LISTRIK (P)","YDM+NPA","","405.1.04.131 - KECIL",""
"43","Tuesday","13|50","TE01-TTE-6+TE02-TTE-6","E5051-EE406-3-ANALISIS SISTEM TENAGA LISTRIK (P)","YDM+NPA","","405.1.04.131 - KECIL",""
"43","Tuesday","14|40","TE01-TTE-6+TE02-TTE-6","E5051-EE406-3-ANALISIS SISTEM TENAGA LISTRIK (P)","YDM+NPA","","405.1.04.131 - KECIL",""
"44","Wednesday","09|30","TE01-TTE-6+TE02-TTE-6","E5051-EE410-2-KUALITAS DAYA LISTRIK (P)","WAS+BTM","","405.1.04.133 - RUANG D3",""
"44","Wednesday","10|20","TE01-TTE-6+TE02-TTE-6","E5051-EE410-2-KUALITAS DAYA LISTRIK (P)","WAS+BTM","","405.1.04.133 - RUANG D3",""
"45","Thursday","09|30","TE01-TTE-6+TE02-TTE-6","E5051-EE414-3-KEANDALAN SISTEM TENAGA LISTRIK (P)","TSM","","405.1.04.132 - RUANG TE",""
"45","Thursday","10|20","TE01-TTE-6+TE02-TTE-6","E5051-EE414-3-KEANDALAN SISTEM TENAGA LISTRIK (P)","TSM","","405.1.04.132 - RUANG TE",""
"45","Thursday","11|10","TE01-TTE-6+TE02-TTE-6","E5051-EE414-3-KEANDALAN SISTEM TENAGA LISTRIK (P)","TSM","","405.1.04.132 - RUANG TE",""
"47","Wednesday","08|40","TE02-EK-6+TE01-EK-6","E5051-EE404-2-KOMUNIKASI DATA (P)","EAJ+AHS","","02.03.04 - RUANG TE LAMA",""
"47","Wednesday","09|30","TE02-EK-6+TE01-EK-6","E5051-EE404-2-KOMUNIKASI DATA (P)","EAJ+AHS","","02.03.04 - RUANG TE LAMA",""
"48","Thursday","09|30","TE02-EK-6+TE01-EK-6","E5051-EE408-3-ELEKTRONIKA FREKUENSI RADIO (P)","EAJ","","405.1.04.130- LAB. KOMPUTER",""
"48","Thursday","10|20","TE02-EK-6+TE01-EK-6","E5051-EE408-3-ELEKTRONIKA FREKUENSI RADIO (P)","EAJ","","405.1.04.130- LAB. KOMPUTER",""
"48","Thursday","11|10","TE02-EK-6+TE01-EK-6","E5051-EE408-3-ELEKTRONIKA FREKUENSI RADIO (P)","EAJ","","405.1.04.130- LAB. KOMPUTER",""
"49","Monday","13|00","TE02-EK-6+TE01-EK-6","E5051-EE412-3-PERANGKAT LUNAK TELEKOMUNIKASI (P)","DDW","","405.1.04.132 - RUANG TE",""
"49","Monday","13|50","TE02-EK-6+TE01-EK-6","E5051-EE412-3-PERANGKAT LUNAK TELEKOMUNIKASI (P)","DDW","","405.1.04.132 - RUANG TE",""
"49","Monday","14|40","TE02-EK-6+TE01-EK-6","E5051-EE412-3-PERANGKAT LUNAK TELEKOMUNIKASI (P)","DDW","","405.1.04.132 - RUANG TE",""
"50","Wednesday","07|00","TE02-EK-6+TE01-EK-6","E5051-EE416-2-TEORI INFORMASI (P)","INK","","02.03.01 - RUANG D3 LAMA",""
"50","Wednesday","07|50","TE02-EK-6+TE01-EK-6","E5051-EE416-2-TEORI INFORMASI (P)","INK","","02.03.01 - RUANG D3 LAMA",""
"53","Wednesday","10|20","TE-4","E5051-EE594-2-KAPITA SELEKTA","TSM","","405.1.04.132 - RUANG TE",""
"53","Wednesday","11|10","TE-4","E5051-EE594-2-KAPITA SELEKTA","TSM","","405.1.04.132 - RUANG TE",""
"55","Monday","14|40","PTEA-2","E0451-EL121-2-MATERIAL TEKNIK ELEKTRO","WWP","","Lab-TTE",""
"55","Monday","15|30","PTEA-2","E0451-EL121-2-MATERIAL TEKNIK ELEKTRO","WWP","","Lab-TTE",""
"56","Wednesday","08|40","PTEB-2","E0451-EL121-2-MATERIAL TEKNIK ELEKTRO","BMY+TLH","","405.1.04.132 - RUANG TE",""
"56","Wednesday","09|30","PTEB-2","E0451-EL121-2-MATERIAL TEKNIK ELEKTRO","BMY+TLH","","405.1.04.132 - RUANG TE",""
"57","Thursday","09|30","PTEA-2","E0451-EL123-3-MATEMATIKA TEKNIK I","AGF","","Lab-ELDAS",""
"57","Thursday","10|20","PTEA-2","E0451-EL123-3-MATEMATIKA TEKNIK I","AGF","","Lab-ELDAS",""
"57","Thursday","11|10","PTEA-2","E0451-EL123-3-MATEMATIKA TEKNIK I","AGF","","Lab-ELDAS",""
"58","Thursday","13|00","PTEB-2","E0451-EL123-3-MATEMATIKA TEKNIK I","AIP","","405.1.04.131 - KECIL",""
"58","Thursday","13|50","PTEB-2","E0451-EL123-3-MATEMATIKA TEKNIK I","AIP","","405.1.04.131 - KECIL",""
"58","Thursday","14|40","PTEB-2","E0451-EL123-3-MATEMATIKA TEKNIK I","AIP","","405.1.04.131 - KECIL",""
"59","Tuesday","07|50","PTEA-2","E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","TSR+SSE","","Lab-ELDAS",""
"59","Tuesday","08|40","PTEA-2","E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","TSR+SSE","","Lab-ELDAS",""
"59","Tuesday","09|30","PTEA-2","E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","TSR+SSE","","Lab-ELDAS",""
"59","Tuesday","10|20","PTEA-2","E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","TSR+SSE","","Lab-ELDAS",""
"59","Tuesday","11|10","PTEA-2","E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","TSR+SSE","","Lab-ELDAS",""
"60","Monday","07|50","PTEB-2","E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","SSE+TSR","","Lab-ELDAS",""
"60","Monday","08|40","PTEB-2","E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","SSE+TSR","","Lab-ELDAS",""
"60","Monday","09|30","PTEB-2","E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","SSE+TSR","","Lab-ELDAS",""
"60","Monday","10|20","PTEB-2","E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","SSE+TSR","","Lab-ELDAS",""
"60","Monday","11|10","PTEB-2","E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","SSE+TSR","","Lab-ELDAS",""
"61","Monday","07|00","PTEA-2","E0451-EL124-2-METODE PENGUKURAN","ELM+WAS","","02.03.03 EX LABKOMP",""
"61","Monday","07|50","PTEA-2","E0451-EL124-2-METODE PENGUKURAN","ELM+WAS","","02.03.03 EX LABKOMP",""
"62","Monday","14|40","PTEB-2","E0451-EL124-2-METODE PENGUKURAN","WAS+ELM","","02.03.02 - RUANG PTE LAMA",""
"62","Monday","15|30","PTEB-2","E0451-EL124-2-METODE PENGUKURAN","WAS+ELM","","02.03.02 - RUANG PTE LAMA",""
"63","Thursday","13|00","PTEA-2","E0451-EL221-3-FISIKA II ","BMY+MAQ","","R. SEMINAR ELIND",""
"63","Thursday","13|50","PTEA-2","E0451-EL221-3-FISIKA II ","BMY+MAQ","","R. SEMINAR ELIND",""
"63","Thursday","14|40","PTEA-2","E0451-EL221-3-FISIKA II ","BMY+MAQ","","R. SEMINAR ELIND",""
"64","Tuesday","07|50","PTEB-2","E0451-EL221-3-FISIKA II ","WWP","","R. SEMINAR ELIND",""
"64","Tuesday","08|40","PTEB-2","E0451-EL221-3-FISIKA II ","WWP","","R. SEMINAR ELIND",""
"64","Tuesday","09|30","PTEB-2","E0451-EL221-3-FISIKA II ","WWP","","R. SEMINAR ELIND",""
"66","Thursday","13|00","PTEA-4","E0451-EL240-3-RANGKAIAN LISTRIK II ","TSM","","02.03.02 - RUANG PTE LAMA",""
"66","Thursday","13|50","PTEA-4","E0451-EL240-3-RANGKAIAN LISTRIK II ","TSM","","02.03.02 - RUANG PTE LAMA",""
"66","Thursday","14|40","PTEA-4","E0451-EL240-3-RANGKAIAN LISTRIK II ","TSM","","02.03.02 - RUANG PTE LAMA",""
"67","Tuesday","13|50","PTEB-4","E0451-EL240-3-RANGKAIAN LISTRIK II ","TSM","","Lab-ELIND",""
"67","Tuesday","14|40","PTEB-4","E0451-EL240-3-RANGKAIAN LISTRIK II ","TSM","","Lab-ELIND",""
"67","Tuesday","15|30","PTEB-4","E0451-EL240-3-RANGKAIAN LISTRIK II ","TSM","","Lab-ELIND",""
"68","Tuesday","10|20","PTEA-4","E0451-EL241-2-TEKNIK DIGITAL","YYS+RPR","","02.03.01 - RUANG D3 LAMA",""
"68","Tuesday","11|10","PTEA-4","E0451-EL241-2-TEKNIK DIGITAL","YYS+RPR","","02.03.01 - RUANG D3 LAMA",""
"69","Wednesday","13|50","PTEB-4","E0451-EL241-2-TEKNIK DIGITAL","SSE+TSR","","02.03.01 - RUANG D3 LAMA",""
"69","Wednesday","14|40","PTEB-4","E0451-EL241-2-TEKNIK DIGITAL","SSE+TSR","","02.03.01 - RUANG D3 LAMA",""
"70","Tuesday","13|00","PTEA-4","E0451-KD303-2-KURIKULUM DAN PEMBELAJARAN","MKH","","405.1.04.132 - RUANG TE",""
"70","Tuesday","13|50","PTEA-4","E0451-KD303-2-KURIKULUM DAN PEMBELAJARAN","MKH","","405.1.04.132 - RUANG TE",""
"71","Tuesday","07|50","PTEB-4","E0451-KD303-2-KURIKULUM DAN PEMBELAJARAN","MKH","","405.1.04.132 - RUANG TE",""
"71","Tuesday","08|40","PTEB-4","E0451-KD303-2-KURIKULUM DAN PEMBELAJARAN","MKH","","405.1.04.132 - RUANG TE",""
"75","Thursday","07|00","PTEA-EI-4+PTEB-EI-4","E0451-EL340-2-PRAKTIKUM ELEKTRONIKA ANALOG","TSR+MAQ","","405.1.04.133 - RUANG D3",""
"75","Thursday","07|50","PTEA-EI-4+PTEB-EI-4","E0451-EL340-2-PRAKTIKUM ELEKTRONIKA ANALOG","TSR+MAQ","","405.1.04.133 - RUANG D3",""
"75","Thursday","08|40","PTEA-EI-4+PTEB-EI-4","E0451-EL340-2-PRAKTIKUM ELEKTRONIKA ANALOG","TSR+MAQ","","405.1.04.133 - RUANG D3",""
"75","Thursday","09|30","PTEA-EI-4+PTEB-EI-4","E0451-EL340-2-PRAKTIKUM ELEKTRONIKA ANALOG","TSR+MAQ","","405.1.04.133 - RUANG D3",""
"75","Thursday","10|20","PTEA-EI-4+PTEB-EI-4","E0451-EL340-2-PRAKTIKUM ELEKTRONIKA ANALOG","TSR+MAQ","","405.1.04.133 - RUANG D3",""
"76","Monday","08|40","PTEA-EI-4+PTEB-EI-4","E0451-EL341-2-ELEKTRONIKA LANJUT","INK","","R. SEMINAR ELIND",""
"76","Monday","09|30","PTEA-EI-4+PTEB-EI-4","E0451-EL341-2-ELEKTRONIKA LANJUT","INK","","R. SEMINAR ELIND",""
"77","Wednesday","07|50","PTEA-EI-4+PTEB-EI-4","E0451-EL342-2-KOMPUTASI DAN ANALISIS NUMERIK","AIP+STA","","405.1.04.124 - RUANG PTE",""
"77","Wednesday","08|40","PTEA-EI-4+PTEB-EI-4","E0451-EL342-2-KOMPUTASI DAN ANALISIS NUMERIK","AIP+STA","","405.1.04.124 - RUANG PTE",""
"78","Monday","10|20","PTEA-EI-4+PTEB-EI-4","E0451-EL343-2-SENSOR DAN TRANSDUSER ","YYS+REP","","405.1.04.133 - RUANG D3",""
"78","Monday","11|10","PTEA-EI-4+PTEB-EI-4","E0451-EL343-2-SENSOR DAN TRANSDUSER ","YYS+REP","","405.1.04.133 - RUANG D3",""
"79","Wednesday","10|20","PTEA-EI-4+PTEB-EI-4","E0451-EL344-2-ELEKTRONIKA DAYA ","DLH","","02.03.04 - RUANG TE LAMA",""
"79","Wednesday","11|10","PTEA-EI-4+PTEB-EI-4","E0451-EL344-2-ELEKTRONIKA DAYA ","DLH","","02.03.04 - RUANG TE LAMA",""
"81","Monday","07|50","PTEA-EK-4+PTEB-EK-4","E0451-EL345-2-MEDAN ELEKTROMAGNETIK LANJUT","JKR+SLH","","405.1.04.124 - RUANG PTE",""
"81","Monday","08|40","PTEA-EK-4+PTEB-EK-4","E0451-EL345-2-MEDAN ELEKTROMAGNETIK LANJUT","JKR+SLH","","405.1.04.124 - RUANG PTE",""
"82","Thursday","07|50","PTEA-EK-4+PTEB-EK-4","E0451-EL346-2-PRAKTIKUM SISKOM ANALOG DAN TEKNIK DIGITAL","AHS","","Lab-TELKOM",""
"82","Thursday","08|40","PTEA-EK-4+PTEB-EK-4","E0451-EL346-2-PRAKTIKUM SISKOM ANALOG DAN TEKNIK DIGITAL","AHS","","Lab-TELKOM",""
"82","Thursday","09|30","PTEA-EK-4+PTEB-EK-4","E0451-EL346-2-PRAKTIKUM SISKOM ANALOG DAN TEKNIK DIGITAL","AHS","","Lab-TELKOM",""
"82","Thursday","10|20","PTEA-EK-4+PTEB-EK-4","E0451-EL346-2-PRAKTIKUM SISKOM ANALOG DAN TEKNIK DIGITAL","AHS","","Lab-TELKOM",""
"82","Thursday","11|10","PTEA-EK-4+PTEB-EK-4","E0451-EL346-2-PRAKTIKUM SISKOM ANALOG DAN TEKNIK DIGITAL","AHS","","Lab-TELKOM",""
"83","Wednesday","07|50","PTEA-EK-4+PTEB-EK-4","E0451-EL347-2-SISTEM KOMUNIKASI ANALOG ","ARJ","","02.03.02 - RUANG PTE LAMA",""
"83","Wednesday","08|40","PTEA-EK-4+PTEB-EK-4","E0451-EL347-2-SISTEM KOMUNIKASI ANALOG ","ARJ","","02.03.02 - RUANG PTE LAMA",""
"84","Monday","09|30","PTEB-EK-4+PTEA-EK-4","E0451-EL348-3-REKAYASA TRAFIK TELEKOMUNIKASI","ARJ+SLH","","02.03.02 - RUANG PTE LAMA",""
"84","Monday","10|20","PTEB-EK-4+PTEA-EK-4","E0451-EL348-3-REKAYASA TRAFIK TELEKOMUNIKASI","ARJ+SLH","","02.03.02 - RUANG PTE LAMA",""
"84","Monday","11|10","PTEB-EK-4+PTEA-EK-4","E0451-EL348-3-REKAYASA TRAFIK TELEKOMUNIKASI","ARJ+SLH","","02.03.02 - RUANG PTE LAMA",""
"86","Wednesday","07|00","PTEA-TTE-4+PTEB-TTE-4","E0451-EL349-2-PRAKTIKUM PENGUKURAN LISTRIK","IWR+ELM","","Lab-TTE",""
"86","Wednesday","07|50","PTEA-TTE-4+PTEB-TTE-4","E0451-EL349-2-PRAKTIKUM PENGUKURAN LISTRIK","IWR+ELM","","Lab-TTE",""
"86","Wednesday","08|40","PTEA-TTE-4+PTEB-TTE-4","E0451-EL349-2-PRAKTIKUM PENGUKURAN LISTRIK","IWR+ELM","","Lab-TTE",""
"86","Wednesday","09|30","PTEA-TTE-4+PTEB-TTE-4","E0451-EL349-2-PRAKTIKUM PENGUKURAN LISTRIK","IWR+ELM","","Lab-TTE",""
"86","Wednesday","10|20","PTEA-TTE-4+PTEB-TTE-4","E0451-EL349-2-PRAKTIKUM PENGUKURAN LISTRIK","IWR+ELM","","Lab-TTE",""
"87","Monday","13|00","PTEA-TTE-4+PTEB-TTE-4","E0451-EL440-2-MESIN DC DAN TRANSFORMATOR","SMT+WAS","","02.03.02 - RUANG PTE LAMA",""
"87","Monday","13|50","PTEA-TTE-4+PTEB-TTE-4","E0451-EL440-2-MESIN DC DAN TRANSFORMATOR","SMT+WAS","","02.03.02 - RUANG PTE LAMA",""
"88","Thursday","10|20","PTEA-TTE-4+PTEB-TTE-4","E0451-EL441-2-SISTEM TRANSMISI TENAGA LISTRIK","YDM+NPA","","02.03.04 - RUANG TE LAMA",""
"88","Thursday","11|10","PTEA-TTE-4+PTEB-TTE-4","E0451-EL441-2-SISTEM TRANSMISI TENAGA LISTRIK","YDM+NPA","","02.03.04 - RUANG TE LAMA",""
"89","Monday","07|00","PTEA-TTE-4+PTEB-TTE-4","E0451-EL442-2-SISTEM DISTRIBUSI TENAGA LISTRIK","IWR+MSR","","405.1.04.131 - KECIL",""
"89","Monday","07|50","PTEA-TTE-4+PTEB-TTE-4","E0451-EL442-2-SISTEM DISTRIBUSI TENAGA LISTRIK","IWR+MSR","","405.1.04.131 - KECIL",""
"91","Monday","07|00","PTEA-6","E0451-EL372-3-PERENCANAAN PEMBELAJARAN BIDANG STUDI","MKH","","02.03.01 - RUANG D3 LAMA",""
"91","Monday","07|50","PTEA-6","E0451-EL372-3-PERENCANAAN PEMBELAJARAN BIDANG STUDI","MKH","","02.03.01 - RUANG D3 LAMA",""
"91","Monday","08|40","PTEA-6","E0451-EL372-3-PERENCANAAN PEMBELAJARAN BIDANG STUDI","MKH","","02.03.01 - RUANG D3 LAMA",""
"92","Thursday","13|00","PTEB-6","E0451-EL372-3-PERENCANAAN PEMBELAJARAN BIDANG STUDI","MKH","","405.1.04.133 - RUANG D3",""
"92","Thursday","13|50","PTEB-6","E0451-EL372-3-PERENCANAAN PEMBELAJARAN BIDANG STUDI","MKH","","405.1.04.133 - RUANG D3",""
"92","Thursday","14|40","PTEB-6","E0451-EL372-3-PERENCANAAN PEMBELAJARAN BIDANG STUDI","MKH","","405.1.04.133 - RUANG D3",""
"93","Monday","13|00","PTEA-6","E0451-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","ELM+HSB","","Lab-ELDAS",""
"93","Monday","13|50","PTEA-6","E0451-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","ELM+HSB","","Lab-ELDAS",""
"94","Monday","13|00","PTEB-6","E0451-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","MSR+SSE+HLD","","405.1.04.124 - RUANG PTE",""
"94","Monday","13|50","PTEB-6","E0451-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","MSR+SSE+HLD","","405.1.04.124 - RUANG PTE",""
"96","Monday","09|30","PTEA-EI-6+PTEB-EI-6","E0451-EL361-2-OTOMASI INDUSTRI","ERH+DDW","","02.03.04 - RUANG TE LAMA",""
"96","Monday","10|20","PTEA-EI-6+PTEB-EI-6","E0451-EL361-2-OTOMASI INDUSTRI","ERH+DDW","","02.03.04 - RUANG TE LAMA",""
"97","Thursday","07|00","PTEB-EI-6+PTEA-EI-6","E0451-EL360-2-PRAKTIKUM SENSOR DAN SISTEM MIKROPROSESOR","YYS+ERH","","Lab-ELIND",""
"97","Thursday","07|50","PTEB-EI-6+PTEA-EI-6","E0451-EL360-2-PRAKTIKUM SENSOR DAN SISTEM MIKROPROSESOR","YYS+ERH","","Lab-ELIND",""
"97","Thursday","08|40","PTEB-EI-6+PTEA-EI-6","E0451-EL360-2-PRAKTIKUM SENSOR DAN SISTEM MIKROPROSESOR","YYS+ERH","","Lab-ELIND",""
"97","Thursday","09|30","PTEB-EI-6+PTEA-EI-6","E0451-EL360-2-PRAKTIKUM SENSOR DAN SISTEM MIKROPROSESOR","YYS+ERH","","Lab-ELIND",""
"97","Thursday","10|20","PTEB-EI-6+PTEA-EI-6","E0451-EL360-2-PRAKTIKUM SENSOR DAN SISTEM MIKROPROSESOR","YYS+ERH","","Lab-ELIND",""
"99","Thursday","07|50","PTEA-EK-6","E0451-EL363-3-SISTEM KOMUNIKASI DIGITAL","ARJ+NFA","","R. SEMINAR ELIND",""
"99","Thursday","08|40","PTEA-EK-6","E0451-EL363-3-SISTEM KOMUNIKASI DIGITAL","ARJ+NFA","","R. SEMINAR ELIND",""
"99","Thursday","09|30","PTEA-EK-6","E0451-EL363-3-SISTEM KOMUNIKASI DIGITAL","ARJ+NFA","","R. SEMINAR ELIND",""
"100","Wednesday","07|00","PTEB-EK-6","E0451-EL364-2-PRAKTIKUM SISTEM KOMUNIKASI DAN TRANSMISI SINYAL","TSR+SLH","","Lab-TELKOM",""
"100","Wednesday","07|50","PTEB-EK-6","E0451-EL364-2-PRAKTIKUM SISTEM KOMUNIKASI DAN TRANSMISI SINYAL","TSR+SLH","","Lab-TELKOM",""
"100","Wednesday","08|40","PTEB-EK-6","E0451-EL364-2-PRAKTIKUM SISTEM KOMUNIKASI DAN TRANSMISI SINYAL","TSR+SLH","","Lab-TELKOM",""
"100","Wednesday","09|30","PTEB-EK-6","E0451-EL364-2-PRAKTIKUM SISTEM KOMUNIKASI DAN TRANSMISI SINYAL","TSR+SLH","","Lab-TELKOM",""
"100","Wednesday","10|20","PTEB-EK-6","E0451-EL364-2-PRAKTIKUM SISTEM KOMUNIKASI DAN TRANSMISI SINYAL","TSR+SLH","","Lab-TELKOM",""
"102","Tuesday","07|50","PTEA-TTE-6+PTEB-TTE-6","E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR+MMS","","Lab-TTE",""
"102","Tuesday","08|40","PTEA-TTE-6+PTEB-TTE-6","E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR+MMS","","Lab-TTE",""
"102","Tuesday","09|30","PTEA-TTE-6+PTEB-TTE-6","E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR+MMS","","Lab-TTE",""
"102","Tuesday","10|20","PTEA-TTE-6+PTEB-TTE-6","E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR+MMS","","Lab-TTE",""
"102","Tuesday","11|10","PTEA-TTE-6+PTEB-TTE-6","E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR+MMS","","Lab-TTE",""
"103","Wednesday","09|30","PTEA-TTE-6+PTEB-TTE-6","E0451-EL365-2-ANALISIS SISTEM TENAGA LISTRIK","YDM+NPA","","405.1.04.124 - RUANG PTE",""
"103","Wednesday","10|20","PTEA-TTE-6+PTEB-TTE-6","E0451-EL365-2-ANALISIS SISTEM TENAGA LISTRIK","YDM+NPA","","405.1.04.124 - RUANG PTE",""
"104","Monday","15|30","PTEA-TTE-6+PTEB-TTE-6","E0451-EL367-2-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM+HSB","","R. SEMINAR TELKOM",""
"104","Monday","16|20","PTEA-TTE-6+PTEB-TTE-6","E0451-EL367-2-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM+HSB","","R. SEMINAR TELKOM",""
"106","Tuesday","13|00","PTEA-EI-6+PTEB-EI-6","E0451-EL461-2-ROBOTIKA**","ERH+MAR","","02.03.03 EX LABKOMP",""
"106","Tuesday","13|50","PTEA-EI-6+PTEB-EI-6","E0451-EL461-2-ROBOTIKA**","ERH+MAR","","02.03.03 EX LABKOMP",""
"107","Tuesday","10|20","PTEB-EI-6+PTEA-EI-6","E0451-EL460-2-SISTEM TERTANAM DAN IoT**","DDW+MAR","","405.1.04.131 - KECIL",""
"107","Tuesday","11|10","PTEB-EI-6+PTEA-EI-6","E0451-EL460-2-SISTEM TERTANAM DAN IoT**","DDW+MAR","","405.1.04.131 - KECIL",""
"108","Wednesday","07|50","PTEA-EI-6+PTEB-EI-6","E0451-EL462-2-VISI KOMPUTER** ","ERH+DDW","","Lab-ELIND",""
"108","Wednesday","08|40","PTEA-EI-6+PTEB-EI-6","E0451-EL462-2-VISI KOMPUTER** ","ERH+DDW","","Lab-ELIND",""
"109","Wednesday","09|30","PTEA-EI-6+PTEB-EI-6","E0451-EL463-2-PERANCANGAN SISTEM ELEKTRONIKA**","INK","","02.03.01 - RUANG D3 LAMA",""
"109","Wednesday","10|20","PTEA-EI-6+PTEB-EI-6","E0451-EL463-2-PERANCANGAN SISTEM ELEKTRONIKA**","INK","","02.03.01 - RUANG D3 LAMA",""
"111","Wednesday","13|00","PTEB-EK-6+PTEA-EK-6","E0451-EL464-3-ANTENA DAN PROPAGASI**","AHS","","R. SEMINAR ELIND",""
"111","Wednesday","13|50","PTEB-EK-6+PTEA-EK-6","E0451-EL464-3-ANTENA DAN PROPAGASI**","AHS","","R. SEMINAR ELIND",""
"111","Wednesday","14|40","PTEB-EK-6+PTEA-EK-6","E0451-EL464-3-ANTENA DAN PROPAGASI**","AHS","","R. SEMINAR ELIND",""
"112","Tuesday","13|00","PTEB-EK-6+PTEA-EK-6","E0451-EL465-3-SISTEM KOMUNIKASI OPTIK**","ARJ","","Lab-ELDAS",""
"112","Tuesday","13|50","PTEB-EK-6+PTEA-EK-6","E0451-EL465-3-SISTEM KOMUNIKASI OPTIK**","ARJ","","Lab-ELDAS",""
"112","Tuesday","14|40","PTEB-EK-6+PTEA-EK-6","E0451-EL465-3-SISTEM KOMUNIKASI OPTIK**","ARJ","","Lab-ELDAS",""
"113","Tuesday","07|50","PTEB-EI-6+PTEA-EI-6","E0451-EL466-2-KOMUNIKASI DATA**","EAJ+AHS","","405.1.04.124 - RUANG PTE",""
"113","Tuesday","08|40","PTEB-EI-6+PTEA-EI-6","E0451-EL466-2-KOMUNIKASI DATA**","EAJ+AHS","","405.1.04.124 - RUANG PTE",""
"115","Monday","09|30","PTEA-TTE-6+PTEB-TTE-6","E0451-EL467-2-ELEKTRONIKA DAYA **","DLH","","R. SEMINAR TELKOM",""
"115","Monday","10|20","PTEA-TTE-6+PTEB-TTE-6","E0451-EL467-2-ELEKTRONIKA DAYA **","DLH","","R. SEMINAR TELKOM",""
"116","Wednesday","07|00","PTEA-TTE-6+PTEB-TTE-6","E0451-EL468-2-OTOMASI KELISTRIKAN INDUSTRI**","YYS+MMS","","405.1.04.130- LAB. KOMPUTER",""
"116","Wednesday","07|50","PTEA-TTE-6+PTEB-TTE-6","E0451-EL468-2-OTOMASI KELISTRIKAN INDUSTRI**","YYS+MMS","","405.1.04.130- LAB. KOMPUTER",""
"117","Wednesday","13|50","PTEA-TTE-6+PTEB-TTE-6","E0451-EL469-2-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK","SMT+WAS","","Lab-TELKOM",""
"117","Wednesday","14|40","PTEA-TTE-6+PTEB-TTE-6","E0451-EL469-2-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK","SMT+WAS","","Lab-TELKOM",""
"119","Tuesday","07|00","PTOIR-1","E5651-ER200-2-MATEMATIKA TEKNIK I","AGF+STA","","R. SEMINAR TELKOM",""
"119","Tuesday","07|50","PTOIR-1","E5651-ER200-2-MATEMATIKA TEKNIK I","AGF+STA","","R. SEMINAR TELKOM",""
"120","Thursday","07|00","PTOIR-1","E5651-ER201-2-PRAKTIKUM BENGKEL DAN K3","HSB+RPR","","R. SEMINAR TELKOM",""
"120","Thursday","07|50","PTOIR-1","E5651-ER201-2-PRAKTIKUM BENGKEL DAN K3","HSB+RPR","","R. SEMINAR TELKOM",""
"120","Thursday","08|40","PTOIR-1","E5651-ER201-2-PRAKTIKUM BENGKEL DAN K3","HSB+RPR","","R. SEMINAR TELKOM",""
"120","Thursday","09|30","PTOIR-1","E5651-ER201-2-PRAKTIKUM BENGKEL DAN K3","HSB+RPR","","R. SEMINAR TELKOM",""
"120","Thursday","10|20","PTOIR-1","E5651-ER201-2-PRAKTIKUM BENGKEL DAN K3","HSB+RPR","","R. SEMINAR TELKOM",""
"121","Wednesday","10|20","PTOIR-1","E5651-ER202-2-PENGUKURAN DAN INSTRUMENTASI","ERH+NFA","","R. SEMINAR ELIND",""
"121","Wednesday","11|10","PTOIR-1","E5651-ER202-2-PENGUKURAN DAN INSTRUMENTASI","ERH+NFA","","R. SEMINAR ELIND",""
"122","Monday","08|40","PTOIR-1","E5651-ER203-3-FISIKA II","WWP+MAQ","","02.03.03 EX LABKOMP",""
"122","Monday","09|30","PTOIR-1","E5651-ER203-3-FISIKA II","WWP+MAQ","","02.03.03 EX LABKOMP",""
"122","Monday","10|20","PTOIR-1","E5651-ER203-3-FISIKA II","WWP+MAQ","","02.03.03 EX LABKOMP",""
"123","Monday","07|00","PTOIR-1","E5651-ER204-2-MATERIAL TEKNIK ELEKTRO","WWP+REP","","02.03.02 - RUANG PTE LAMA",""
"123","Monday","07|50","PTOIR-1","E5651-ER204-2-MATERIAL TEKNIK ELEKTRO","WWP+REP","","02.03.02 - RUANG PTE LAMA",""
"125","Tuesday","07|00","PTOIR-2","E5651-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","HSB+SAR","","",""
"125","Tuesday","07|50","PTOIR-2","E5651-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","HSB+SAR","","",""
"126","Monday","13|00","PTOIR-2","E5651-ER340-3-RANGKAIAN LISTRIK II","JKR+STA","","",""
"126","Monday","13|50","PTOIR-2","E5651-ER340-3-RANGKAIAN LISTRIK II","JKR+STA","","",""
"126","Monday","14|40","PTOIR-2","E5651-ER340-3-RANGKAIAN LISTRIK II","JKR+STA","","",""
"127","Wednesday","13|50","PTOIR-2","E5651-ER341-2-TEKNIK DIGITAL","MKH+RPR","","",""
"127","Wednesday","14|40","PTOIR-2","E5651-ER341-2-TEKNIK DIGITAL","MKH+RPR","","",""
"128","Tuesday","15|30","PTOIR-2","E5651-ER342-2-MESIN LISTRIK","ELM+NPA","","",""
"128","Tuesday","16|20","PTOIR-2","E5651-ER342-2-MESIN LISTRIK","ELM+NPA","","",""
"129","Tuesday","08|40","PTOIR-2","E5651-ER343-2-PRAKTIKUM ELEKTRONIKA ANALOG DAN DIGITAL","ERH+NFA","","",""
"129","Tuesday","09|30","PTOIR-2","E5651-ER343-2-PRAKTIKUM ELEKTRONIKA ANALOG DAN DIGITAL","ERH+NFA","","",""
"130","Tuesday","13|00","PTOIR-2","E5651-ER344-2-KOMPUTASI DAN ANALISIS NUMERIK","SAR+MAQ","","",""
"130","Tuesday","13|50","PTOIR-2","E5651-ER344-2-KOMPUTASI DAN ANALISIS NUMERIK","SAR+MAQ","","",""
"131","Wednesday","10|20","PTOIR-2","E5651-ER345-2-SENSOR DAN TRANSDUSER","DDW+REP","","",""
"131","Wednesday","11|10","PTOIR-2","E5651-ER345-2-SENSOR DAN TRANSDUSER","DDW+REP","","",""
"132","Thursday","09|30","PTOIR-2","E5651-ER346-2-ELEKTRONIKA DAYA","DLH+MAR","","",""
"132","Thursday","10|20","PTOIR-2","E5651-ER346-2-ELEKTRONIKA DAYA","DLH+MAR","","",""
