"Activity Id","Day","Hour","Students Sets","Subject","Teachers","Activity Tags","Room","Comments"
"2","Wednesday","07|00","2020*TE01-2","2018-2-DPTE-E5051-EE102-3-FISIKA DASAR II","BMY/1846+AGF/2055","","02.03.02 - RUANG PTE LAMA",""
"2","Wednesday","07|50","2020*TE01-2","2018-2-DPTE-E5051-EE102-3-FISIKA DASAR II","BMY/1846+AGF/2055","","02.03.02 - RUANG PTE LAMA",""
"2","Wednesday","08|40","2020*TE01-2","2018-2-DPTE-E5051-EE102-3-FISIKA DASAR II","BMY/1846+AGF/2055","","02.03.02 - RUANG PTE LAMA",""
"3","Tuesday","13|00","2020*TE02-2","2018-2-DPTE-E5051-EE102-3-FISIKA DASAR II","AIP/2355","","405.1.04.131 - KECIL",""
"3","Tuesday","13|50","2020*TE02-2","2018-2-DPTE-E5051-EE102-3-FISIKA DASAR II","AIP/2355","","405.1.04.131 - KECIL",""
"3","Tuesday","14|40","2020*TE02-2","2018-2-DPTE-E5051-EE102-3-FISIKA DASAR II","AIP/2355","","405.1.04.131 - KECIL",""
"4","Wednesday","09|30","2020*TE01-2","2018-2-DPTE-E5051-EE104-3-MATEMATIKA TEKNIK I","WWP/1848+STA/3183","","02.03.02 - RUANG PTE LAMA",""
"4","Wednesday","10|20","2020*TE01-2","2018-2-DPTE-E5051-EE104-3-MATEMATIKA TEKNIK I","WWP/1848+STA/3183","","02.03.02 - RUANG PTE LAMA",""
"4","Wednesday","11|10","2020*TE01-2","2018-2-DPTE-E5051-EE104-3-MATEMATIKA TEKNIK I","WWP/1848+STA/3183","","02.03.02 - RUANG PTE LAMA",""
"5","Monday","13|00","2020*TE02-2","2018-2-DPTE-E5051-EE104-3-MATEMATIKA TEKNIK I","AIP/2355+STA/3183","","02.03.02 - RUANG PTE LAMA",""
"5","Monday","13|50","2020*TE02-2","2018-2-DPTE-E5051-EE104-3-MATEMATIKA TEKNIK I","AIP/2355+STA/3183","","02.03.02 - RUANG PTE LAMA",""
"5","Monday","14|40","2020*TE02-2","2018-2-DPTE-E5051-EE104-3-MATEMATIKA TEKNIK I","AIP/2355+STA/3183","","02.03.02 - RUANG PTE LAMA",""
"6","Wednesday","13|00","2020*TE01-2","2018-2-DPTE-E5051-EE106-3-RANGKAIAN LISTRIK I","INK/2338","","405.1.04.131 - KECIL",""
"6","Wednesday","13|50","2020*TE01-2","2018-2-DPTE-E5051-EE106-3-RANGKAIAN LISTRIK I","INK/2338","","405.1.04.131 - KECIL",""
"6","Wednesday","14|40","2020*TE01-2","2018-2-DPTE-E5051-EE106-3-RANGKAIAN LISTRIK I","INK/2338","","405.1.04.131 - KECIL",""
"7","Monday","09|30","2020*TE02-2","2018-2-DPTE-E5051-EE106-3-RANGKAIAN LISTRIK I","JKR/0767","","R. SEMINAR TELKOM",""
"7","Monday","10|20","2020*TE02-2","2018-2-DPTE-E5051-EE106-3-RANGKAIAN LISTRIK I","JKR/0767","","R. SEMINAR TELKOM",""
"7","Monday","11|10","2020*TE02-2","2018-2-DPTE-E5051-EE106-3-RANGKAIAN LISTRIK I","JKR/0767","","R. SEMINAR TELKOM",""
"8","Monday","07|00","2020*TE01-2","2018-2-DPTE-E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","MMS/2203+HSB/2408","","Lab-TTE",""
"8","Monday","07|50","2020*TE01-2","2018-2-DPTE-E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","MMS/2203+HSB/2408","","Lab-TTE",""
"8","Monday","08|40","2020*TE01-2","2018-2-DPTE-E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","MMS/2203+HSB/2408","","Lab-TTE",""
"8","Monday","09|30","2020*TE01-2","2018-2-DPTE-E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","MMS/2203+HSB/2408","","Lab-TTE",""
"8","Monday","10|20","2020*TE01-2","2018-2-DPTE-E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","MMS/2203+HSB/2408","","Lab-TTE",""
"9","Wednesday","07|50","2020*TE02-2","2018-2-DPTE-E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","SSE/2202+MMS/2203","","Lab-TTE",""
"9","Wednesday","08|40","2020*TE02-2","2018-2-DPTE-E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","SSE/2202+MMS/2203","","Lab-TTE",""
"9","Wednesday","09|30","2020*TE02-2","2018-2-DPTE-E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","SSE/2202+MMS/2203","","Lab-TTE",""
"9","Wednesday","10|20","2020*TE02-2","2018-2-DPTE-E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","SSE/2202+MMS/2203","","Lab-TTE",""
"9","Wednesday","11|10","2020*TE02-2","2018-2-DPTE-E5051-EE108-2-PRAKTIKUM DASAR KELISTRIKAN","SSE/2202+MMS/2203","","Lab-TTE",""
"11","Thursday","13|00","2019*TE01-4","2018-4-DPTE-E5051-EE202-2-MATERIAL ELEKTROTEKNIK","BMY/1846+REP/3186","","02.03.04 - RUANG TE LAMA",""
"11","Thursday","13|50","2019*TE01-4","2018-4-DPTE-E5051-EE202-2-MATERIAL ELEKTROTEKNIK","BMY/1846+REP/3186","","02.03.04 - RUANG TE LAMA",""
"11","Thursday","14|40","2019*TE01-4","2018-4-DPTE-E5051-EE202-2-MATERIAL ELEKTROTEKNIK","BMY/1846+REP/3186","","02.03.04 - RUANG TE LAMA",""
"12","Tuesday","13|00","2019*TE02-4","2018-4-DPTE-E5051-EE202-2-MATERIAL ELEKTROTEKNIK","BMY/1846+TLH","","405.1.04.132 - RUANG TE",""
"12","Tuesday","13|50","2019*TE02-4","2018-4-DPTE-E5051-EE202-2-MATERIAL ELEKTROTEKNIK","BMY/1846+TLH","","405.1.04.132 - RUANG TE",""
"12","Tuesday","14|40","2019*TE02-4","2018-4-DPTE-E5051-EE202-2-MATERIAL ELEKTROTEKNIK","BMY/1846+TLH","","405.1.04.132 - RUANG TE",""
"13","Tuesday","10|20","2019*TE01-4","2018-4-DPTE-E5051-EE205-2-EKONOMI TEKNIK","BTM/1235+BCH/0539","","405.1.04.124 - RUANG PTE",""
"13","Tuesday","11|10","2019*TE01-4","2018-4-DPTE-E5051-EE205-2-EKONOMI TEKNIK","BTM/1235+BCH/0539","","405.1.04.124 - RUANG PTE",""
"14","Monday","09|30","2019*TE02-4","2018-4-DPTE-E5051-EE205-2-EKONOMI TEKNIK","BCH/0539+BTM/1235+AJI","","02.03.02 - RUANG PTE LAMA",""
"14","Monday","10|20","2019*TE02-4","2018-4-DPTE-E5051-EE205-2-EKONOMI TEKNIK","BCH/0539+BTM/1235+AJI","","02.03.02 - RUANG PTE LAMA",""
"15","Wednesday","13|50","2019*TE01-4","2018-4-DPTE-E5051-EE206-2-SINYAL DAN SISTEM","AIP/2355","","Lab-ELIND",""
"15","Wednesday","14|40","2019*TE01-4","2018-4-DPTE-E5051-EE206-2-SINYAL DAN SISTEM","AIP/2355","","Lab-ELIND",""
"16","Wednesday","10|20","2019*TE02-4","2018-4-DPTE-E5051-EE206-2-SINYAL DAN SISTEM","AIP/2355","","405.1.04.131 - KECIL",""
"16","Wednesday","11|10","2019*TE02-4","2018-4-DPTE-E5051-EE206-2-SINYAL DAN SISTEM","AIP/2355","","405.1.04.131 - KECIL",""
"17","Monday","13|00","2019*TE01-4","2018-4-DPTE-E5051-EE301-2-SISTEM MIKROPROSESOR","YYS/0766+DDW/2934","","Lab-ELDAS",""
"17","Monday","13|50","2019*TE01-4","2018-4-DPTE-E5051-EE301-2-SISTEM MIKROPROSESOR","YYS/0766+DDW/2934","","Lab-ELDAS",""
"17","Monday","14|40","2019*TE01-4","2018-4-DPTE-E5051-EE301-2-SISTEM MIKROPROSESOR","YYS/0766+DDW/2934","","Lab-ELDAS",""
"18","Wednesday","13|00","2019*TE02-4","2018-4-DPTE-E5051-EE301-2-SISTEM MIKROPROSESOR","DDW/2934+YYS/0766","","02.03.04 - RUANG TE LAMA",""
"18","Wednesday","13|50","2019*TE02-4","2018-4-DPTE-E5051-EE301-2-SISTEM MIKROPROSESOR","DDW/2934+YYS/0766","","02.03.04 - RUANG TE LAMA",""
"18","Wednesday","14|40","2019*TE02-4","2018-4-DPTE-E5051-EE301-2-SISTEM MIKROPROSESOR","DDW/2934+YYS/0766","","02.03.04 - RUANG TE LAMA",""
"19","Tuesday","08|40","2019*TE01-4","2018-4-DPTE-E5051-EE210-2-PROBABILITAS DAN STATISTIKA","WWP/1848","","405.1.04.130- LAB. KOMPUTER",""
"19","Tuesday","09|30","2019*TE01-4","2018-4-DPTE-E5051-EE210-2-PROBABILITAS DAN STATISTIKA","WWP/1848","","405.1.04.130- LAB. KOMPUTER",""
"20","Tuesday","10|20","2019*TE02-4","2018-4-DPTE-E5051-EE210-2-PROBABILITAS DAN STATISTIKA","WWP/1848","","Lab-ELDAS",""
"20","Tuesday","11|10","2019*TE02-4","2018-4-DPTE-E5051-EE210-2-PROBABILITAS DAN STATISTIKA","WWP/1848","","Lab-ELDAS",""
"21","Thursday","07|50","2019*TE01-4","2018-4-DPTE-E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","BMY/1846+TLH","","02.03.04 - RUANG TE LAMA",""
"21","Thursday","08|40","2019*TE01-4","2018-4-DPTE-E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","BMY/1846+TLH","","02.03.04 - RUANG TE LAMA",""
"21","Thursday","09|30","2019*TE01-4","2018-4-DPTE-E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","BMY/1846+TLH","","02.03.04 - RUANG TE LAMA",""
"22","Tuesday","07|00","2019*TE02-4","2018-4-DPTE-E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","JKR/0767","","R. SEMINAR TELKOM",""
"22","Tuesday","07|50","2019*TE02-4","2018-4-DPTE-E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","JKR/0767","","R. SEMINAR TELKOM",""
"22","Tuesday","08|40","2019*TE02-4","2018-4-DPTE-E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","JKR/0767","","R. SEMINAR TELKOM",""
"23","Wednesday","07|00","2019*TE01-4","2018-4-DPTE-E5051-EE214-2-ARSITEKTUR SISTEM DAN JARINGAN KOMPUTER","EAJ/0755+AHS/2410","","Lab-ELDAS",""
"23","Wednesday","07|50","2019*TE01-4","2018-4-DPTE-E5051-EE214-2-ARSITEKTUR SISTEM DAN JARINGAN KOMPUTER","EAJ/0755+AHS/2410","","Lab-ELDAS",""
"24","Thursday","13|50","2019*TE02-4","2018-4-DPTE-E5051-EE214-2-ARSITEKTUR SISTEM DAN JARINGAN KOMPUTER","AHS/2410+EAJ/0755","","405.1.04.133 - RUANG D3",""
"24","Thursday","14|40","2019*TE02-4","2018-4-DPTE-E5051-EE214-2-ARSITEKTUR SISTEM DAN JARINGAN KOMPUTER","AHS/2410+EAJ/0755","","405.1.04.133 - RUANG D3",""
"25","Tuesday","07|00","2019*TE01-4","2018-4-DPTE-E5051-EE216-2-SISTEM KENDALI","DLH/2409","","Lab-ELDAS",""
"25","Tuesday","07|50","2019*TE01-4","2018-4-DPTE-E5051-EE216-2-SISTEM KENDALI","DLH/2409","","Lab-ELDAS",""
"26","Wednesday","07|00","2019*TE02-4","2018-4-DPTE-E5051-EE216-2-SISTEM KENDALI","DLH/2409","","405.1.04.132 - RUANG TE",""
"26","Wednesday","07|50","2019*TE02-4","2018-4-DPTE-E5051-EE216-2-SISTEM KENDALI","DLH/2409","","405.1.04.132 - RUANG TE",""
"27","Monday","07|50","2019*TE01-4","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","DNK/2654+ERH/2407","","Lab-ELIND",""
"27","Monday","08|40","2019*TE01-4","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","DNK/2654+ERH/2407","","Lab-ELIND",""
"27","Monday","09|30","2019*TE01-4","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","DNK/2654+ERH/2407","","Lab-ELIND",""
"27","Monday","10|20","2019*TE01-4","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","DNK/2654+ERH/2407","","Lab-ELIND",""
"27","Monday","11|10","2019*TE01-4","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","DNK/2654+ERH/2407","","Lab-ELIND",""
"28","Thursday","07|00","2019*TE02-4","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","ERH/2407+DNK/2654","","Lab-ELIND",""
"28","Thursday","07|50","2019*TE02-4","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","ERH/2407+DNK/2654","","Lab-ELIND",""
"28","Thursday","08|40","2019*TE02-4","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","ERH/2407+DNK/2654","","Lab-ELIND",""
"28","Thursday","09|30","2019*TE02-4","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","ERH/2407+DNK/2654","","Lab-ELIND",""
"28","Thursday","10|20","2019*TE02-4","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","ERH/2407+DNK/2654","","Lab-ELIND",""
"30","Wednesday","13|00","2018*TE-TTE-6","2018-6-DPTE-E5051-EE302-3-MESIN LISTRIK","SMT/0541+WAS/2107","","405.1.04.124 - RUANG PTE",""
"30","Wednesday","13|50","2018*TE-TTE-6","2018-6-DPTE-E5051-EE302-3-MESIN LISTRIK","SMT/0541+WAS/2107","","405.1.04.124 - RUANG PTE",""
"30","Wednesday","14|40","2018*TE-TTE-6","2018-6-DPTE-E5051-EE302-3-MESIN LISTRIK","SMT/0541+WAS/2107","","405.1.04.124 - RUANG PTE",""
"31","Tuesday","10|20","2018*TE-TTE-6","2018-6-DPTE-E5051-EE306-2-SISTEM DISTRIBUSI TENAGA LISTRIK","YDM/1766+NPA","","405.1.04.130- LAB. KOMPUTER",""
"31","Tuesday","11|10","2018*TE-TTE-6","2018-6-DPTE-E5051-EE306-2-SISTEM DISTRIBUSI TENAGA LISTRIK","YDM/1766+NPA","","405.1.04.130- LAB. KOMPUTER",""
"32","Monday","13|00","2018*TE-TTE-6","2018-6-DPTE-E5051-EE310-2-ELEKTRONIKA DAYA","DLH/2409","","02.03.03 EX LABKOMP",""
"32","Monday","13|50","2018*TE-TTE-6","2018-6-DPTE-E5051-EE310-2-ELEKTRONIKA DAYA","DLH/2409","","02.03.03 EX LABKOMP",""
"33","Thursday","10|20","2018*TE-TTE-6","2018-6-DPTE-E5051-EE314-2-PERENCANAAN INSTALASI LISTRIK","IWR/1036+MMS/2203","","02.03.04 - RUANG TE LAMA",""
"33","Thursday","11|10","2018*TE-TTE-6","2018-6-DPTE-E5051-EE314-2-PERENCANAAN INSTALASI LISTRIK","IWR/1036+MMS/2203","","02.03.04 - RUANG TE LAMA",""
"34","Tuesday","13|00","2018*TE-TTE-6","2018-6-DPTE-E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"34","Tuesday","13|50","2018*TE-TTE-6","2018-6-DPTE-E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"34","Tuesday","14|40","2018*TE-TTE-6","2018-6-DPTE-E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"34","Tuesday","15|30","2018*TE-TTE-6","2018-6-DPTE-E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"34","Tuesday","16|20","2018*TE-TTE-6","2018-6-DPTE-E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"36","Wednesday","08|40","2018*TE-EK-6","2018-6-DPTE-E5051-EE304-3-SISTEM KOMUNIKASI DIGITAL","INK/2338","","405.1.04.130- LAB. KOMPUTER",""
"36","Wednesday","09|30","2018*TE-EK-6","2018-6-DPTE-E5051-EE304-3-SISTEM KOMUNIKASI DIGITAL","INK/2338","","405.1.04.130- LAB. KOMPUTER",""
"36","Wednesday","10|20","2018*TE-EK-6","2018-6-DPTE-E5051-EE304-3-SISTEM KOMUNIKASI DIGITAL","INK/2338","","405.1.04.130- LAB. KOMPUTER",""
"37","Tuesday","09|30","2018*TE-EK-6","2018-6-DPTE-E5051-EE308-3-ANTENA DAN PROPAGASI","NFA/3179+AHS/2410","","02.03.03 EX LABKOMP",""
"37","Tuesday","10|20","2018*TE-EK-6","2018-6-DPTE-E5051-EE308-3-ANTENA DAN PROPAGASI","NFA/3179+AHS/2410","","02.03.03 EX LABKOMP",""
"37","Tuesday","11|10","2018*TE-EK-6","2018-6-DPTE-E5051-EE308-3-ANTENA DAN PROPAGASI","NFA/3179+AHS/2410","","02.03.03 EX LABKOMP",""
"38","Monday","10|20","2018*TE-EK-6","2018-6-DPTE-E5051-EE312-2-REKAYASA TRAFIK TELEKOMUNIKASI","ARJ/2108+SLH","","405.1.04.130- LAB. KOMPUTER",""
"38","Monday","11|10","2018*TE-EK-6","2018-6-DPTE-E5051-EE312-2-REKAYASA TRAFIK TELEKOMUNIKASI","ARJ/2108+SLH","","405.1.04.130- LAB. KOMPUTER",""
"39","Tuesday","13|50","2018*TE-EK-6","2018-6-DPTE-E5051-EE316-2-ELEKTRONIKA TELEKOMUNIKASI","ARJ/2108+SLH","","02.03.02 - RUANG PTE LAMA",""
"39","Tuesday","14|40","2018*TE-EK-6","2018-6-DPTE-E5051-EE316-2-ELEKTRONIKA TELEKOMUNIKASI","ARJ/2108+SLH","","02.03.02 - RUANG PTE LAMA",""
"40","Thursday","07|00","2018*TE-EK-6","2018-6-DPTE-E5051-EE320-2-PRAKTIKUM TEKNIK TELEKOMUNIKASI","AHS/2410","","Lab-TELKOM",""
"40","Thursday","07|50","2018*TE-EK-6","2018-6-DPTE-E5051-EE320-2-PRAKTIKUM TEKNIK TELEKOMUNIKASI","AHS/2410","","Lab-TELKOM",""
"40","Thursday","08|40","2018*TE-EK-6","2018-6-DPTE-E5051-EE320-2-PRAKTIKUM TEKNIK TELEKOMUNIKASI","AHS/2410","","Lab-TELKOM",""
"40","Thursday","09|30","2018*TE-EK-6","2018-6-DPTE-E5051-EE320-2-PRAKTIKUM TEKNIK TELEKOMUNIKASI","AHS/2410","","Lab-TELKOM",""
"40","Thursday","10|20","2018*TE-EK-6","2018-6-DPTE-E5051-EE320-2-PRAKTIKUM TEKNIK TELEKOMUNIKASI","AHS/2410","","Lab-TELKOM",""
"42","Thursday","13|50","2018*TE-TTE-6","2018-6-DPTE-E5051-EE402-2-TEKNIK TEGANGAN TINGGI (P)","HSB/2408+NPA","","02.03.01 - RUANG D3 LAMA",""
"42","Thursday","14|40","2018*TE-TTE-6","2018-6-DPTE-E5051-EE402-2-TEKNIK TEGANGAN TINGGI (P)","HSB/2408+NPA","","02.03.01 - RUANG D3 LAMA",""
"43","Monday","09|30","2018*TE-TTE-6","2018-6-DPTE-E5051-EE406-3-ANALISIS SISTEM TENAGA LISTRIK (P)","YDM/1766+NPA","","02.03.04 - RUANG TE LAMA",""
"43","Monday","10|20","2018*TE-TTE-6","2018-6-DPTE-E5051-EE406-3-ANALISIS SISTEM TENAGA LISTRIK (P)","YDM/1766+NPA","","02.03.04 - RUANG TE LAMA",""
"43","Monday","11|10","2018*TE-TTE-6","2018-6-DPTE-E5051-EE406-3-ANALISIS SISTEM TENAGA LISTRIK (P)","YDM/1766+NPA","","02.03.04 - RUANG TE LAMA",""
"44","Monday","15|30","2018*TE-TTE-6","2018-6-DPTE-E5051-EE410-2-KUALITAS DAYA LISTRIK (P)","WAS/2107","","Lab-TELKOM",""
"44","Monday","16|20","2018*TE-TTE-6","2018-6-DPTE-E5051-EE410-2-KUALITAS DAYA LISTRIK (P)","WAS/2107","","Lab-TELKOM",""
"45","Wednesday","09|30","2018*TE-TTE-6","2018-6-DPTE-E5051-EE414-3-KEANDALAN SISTEM TENAGA LISTRIK (P)","TSM/1748","","405.1.04.132 - RUANG TE",""
"45","Wednesday","10|20","2018*TE-TTE-6","2018-6-DPTE-E5051-EE414-3-KEANDALAN SISTEM TENAGA LISTRIK (P)","TSM/1748","","405.1.04.132 - RUANG TE",""
"45","Wednesday","11|10","2018*TE-TTE-6","2018-6-DPTE-E5051-EE414-3-KEANDALAN SISTEM TENAGA LISTRIK (P)","TSM/1748","","405.1.04.132 - RUANG TE",""
"47","Monday","13|50","2018*TE-EK-6","2018-6-DPTE-E5051-EE404-2-KOMUNIKASI DATA (P)","EAJ/0755+DNK/2654","","Lab-ELIND",""
"47","Monday","14|40","2018*TE-EK-6","2018-6-DPTE-E5051-EE404-2-KOMUNIKASI DATA (P)","EAJ/0755+DNK/2654","","Lab-ELIND",""
"48","Wednesday","13|00","2018*TE-EK-6","2018-6-DPTE-E5051-EE408-3-ELEKTRONIKA FREKUENSI RADIO (P)","EAJ/0755","","02.03.03 EX LABKOMP",""
"48","Wednesday","13|50","2018*TE-EK-6","2018-6-DPTE-E5051-EE408-3-ELEKTRONIKA FREKUENSI RADIO (P)","EAJ/0755","","02.03.03 EX LABKOMP",""
"48","Wednesday","14|40","2018*TE-EK-6","2018-6-DPTE-E5051-EE408-3-ELEKTRONIKA FREKUENSI RADIO (P)","EAJ/0755","","02.03.03 EX LABKOMP",""
"49","Thursday","13|00","2018*TE-EK-6","2018-6-DPTE-E5051-EE412-3-PERANGKAT LUNAK TELEKOMUNIKASI (P)","DDW/2934","","405.1.04.124 - RUANG PTE",""
"49","Thursday","13|50","2018*TE-EK-6","2018-6-DPTE-E5051-EE412-3-PERANGKAT LUNAK TELEKOMUNIKASI (P)","DDW/2934","","405.1.04.124 - RUANG PTE",""
"49","Thursday","14|40","2018*TE-EK-6","2018-6-DPTE-E5051-EE412-3-PERANGKAT LUNAK TELEKOMUNIKASI (P)","DDW/2934","","405.1.04.124 - RUANG PTE",""
"50","Monday","08|40","2018*TE-EK-6","2018-6-DPTE-E5051-EE416-2-TEORI INFORMASI (P)","INK/2338","","405.1.04.132 - RUANG TE",""
"50","Monday","09|30","2018*TE-EK-6","2018-6-DPTE-E5051-EE416-2-TEORI INFORMASI (P)","INK/2338","","405.1.04.132 - RUANG TE",""
"52","Thursday","13|00","2017*TE-EK-8+2017*TE-TTE-8","2018-8-DPTE-E5051-EE592-4-PRAKTIK KERJA","","","405.1.04.130- LAB. KOMPUTER",""
"53","Wednesday","15|30","TE2017","2018-8-DPTE-E5051-EE594-2-KAPITA SELEKTA","TSM/1748","","405.1.04.133 - RUANG D3",""
"53","Wednesday","16|20","TE2017","2018-8-DPTE-E5051-EE594-2-KAPITA SELEKTA","TSM/1748","","405.1.04.133 - RUANG D3",""
"55","Monday","15|30","2020*PTEA-2","2018-2-DPTE-E0451-EL121-2-MATERIAL TEKNIK ELEKTRO","WWP/1848","","405.1.04.131 - KECIL",""
"55","Monday","16|20","2020*PTEA-2","2018-2-DPTE-E0451-EL121-2-MATERIAL TEKNIK ELEKTRO","WWP/1848","","405.1.04.131 - KECIL",""
"56","Tuesday","07|00","2020*PTEB-2","2018-2-DPTE-E0451-EL121-2-MATERIAL TEKNIK ELEKTRO","BMY/1846+TLH","","405.1.04.130- LAB. KOMPUTER",""
"56","Tuesday","07|50","2020*PTEB-2","2018-2-DPTE-E0451-EL121-2-MATERIAL TEKNIK ELEKTRO","BMY/1846+TLH","","405.1.04.130- LAB. KOMPUTER",""
"57","Thursday","13|00","2020*PTEA-2","2018-2-DPTE-E0451-EL123-3-MATEMATIKA TEKNIK I","AGF/2055","","Lab-TELKOM",""
"57","Thursday","13|50","2020*PTEA-2","2018-2-DPTE-E0451-EL123-3-MATEMATIKA TEKNIK I","AGF/2055","","Lab-TELKOM",""
"57","Thursday","14|40","2020*PTEA-2","2018-2-DPTE-E0451-EL123-3-MATEMATIKA TEKNIK I","AGF/2055","","Lab-TELKOM",""
"58","Thursday","13|00","2020*PTEB-2","2018-2-DPTE-E0451-EL123-3-MATEMATIKA TEKNIK I","AIP/2355","","405.1.04.131 - KECIL",""
"58","Thursday","13|50","2020*PTEB-2","2018-2-DPTE-E0451-EL123-3-MATEMATIKA TEKNIK I","AIP/2355","","405.1.04.131 - KECIL",""
"58","Thursday","14|40","2020*PTEB-2","2018-2-DPTE-E0451-EL123-3-MATEMATIKA TEKNIK I","AIP/2355","","405.1.04.131 - KECIL",""
"59","Thursday","07|00","2020*PTEA-2","2018-2-DPTE-E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","TSR/1038+SSE/2202","","Lab-ELDAS",""
"59","Thursday","07|50","2020*PTEA-2","2018-2-DPTE-E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","TSR/1038+SSE/2202","","Lab-ELDAS",""
"59","Thursday","08|40","2020*PTEA-2","2018-2-DPTE-E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","TSR/1038+SSE/2202","","Lab-ELDAS",""
"59","Thursday","09|30","2020*PTEA-2","2018-2-DPTE-E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","TSR/1038+SSE/2202","","Lab-ELDAS",""
"59","Thursday","10|20","2020*PTEA-2","2018-2-DPTE-E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","TSR/1038+SSE/2202","","Lab-ELDAS",""
"60","Monday","07|50","2020*PTEB-2","2018-2-DPTE-E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","SSE/2202+TSR/1038","","Lab-ELDAS",""
"60","Monday","08|40","2020*PTEB-2","2018-2-DPTE-E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","SSE/2202+TSR/1038","","Lab-ELDAS",""
"60","Monday","09|30","2020*PTEB-2","2018-2-DPTE-E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","SSE/2202+TSR/1038","","Lab-ELDAS",""
"60","Monday","10|20","2020*PTEB-2","2018-2-DPTE-E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","SSE/2202+TSR/1038","","Lab-ELDAS",""
"60","Monday","11|10","2020*PTEB-2","2018-2-DPTE-E0451-EL122-2-PRAKTIKUM BENGKEL TEKNIK ELEKTRO DAN KESELAMATAN KERJA","SSE/2202+TSR/1038","","Lab-ELDAS",""
"61","Monday","07|00","2020*PTEA-2","2018-2-DPTE-E0451-EL124-2-METODE PENGUKURAN","ELM/1751+WAS/2107","","R. SEMINAR TELKOM",""
"61","Monday","07|50","2020*PTEA-2","2018-2-DPTE-E0451-EL124-2-METODE PENGUKURAN","ELM/1751+WAS/2107","","R. SEMINAR TELKOM",""
"62","Wednesday","08|40","2020*PTEB-2","2018-2-DPTE-E0451-EL124-2-METODE PENGUKURAN","WAS/2107+ELM/1751","","405.1.04.131 - KECIL",""
"62","Wednesday","09|30","2020*PTEB-2","2018-2-DPTE-E0451-EL124-2-METODE PENGUKURAN","WAS/2107+ELM/1751","","405.1.04.131 - KECIL",""
"63","Tuesday","09|30","2020*PTEA-2","2018-2-DPTE-E0451-EL221-3-FISIKA II ","BMY/1846+MAQ/3204","","405.1.04.131 - KECIL",""
"63","Tuesday","10|20","2020*PTEA-2","2018-2-DPTE-E0451-EL221-3-FISIKA II ","BMY/1846+MAQ/3204","","405.1.04.131 - KECIL",""
"63","Tuesday","11|10","2020*PTEA-2","2018-2-DPTE-E0451-EL221-3-FISIKA II ","BMY/1846+MAQ/3204","","405.1.04.131 - KECIL",""
"64","Thursday","07|00","2020*PTEB-2","2018-2-DPTE-E0451-EL221-3-FISIKA II ","WWP/1848","","02.03.01 - RUANG D3 LAMA",""
"64","Thursday","07|50","2020*PTEB-2","2018-2-DPTE-E0451-EL221-3-FISIKA II ","WWP/1848","","02.03.01 - RUANG D3 LAMA",""
"64","Thursday","08|40","2020*PTEB-2","2018-2-DPTE-E0451-EL221-3-FISIKA II ","WWP/1848","","02.03.01 - RUANG D3 LAMA",""
"66","Monday","09|30","2019*PTEA-4","2018-4-DPTE-E0451-EL240-3-RANGKAIAN LISTRIK II ","TSM/1748","","R. SEMINAR ELIND",""
"66","Monday","10|20","2019*PTEA-4","2018-4-DPTE-E0451-EL240-3-RANGKAIAN LISTRIK II ","TSM/1748","","R. SEMINAR ELIND",""
"66","Monday","11|10","2019*PTEA-4","2018-4-DPTE-E0451-EL240-3-RANGKAIAN LISTRIK II ","TSM/1748","","R. SEMINAR ELIND",""
"67","Thursday","08|40","2019*PTEB-4","2018-4-DPTE-E0451-EL240-3-RANGKAIAN LISTRIK II ","TSM/1748","","405.1.04.124 - RUANG PTE",""
"67","Thursday","09|30","2019*PTEB-4","2018-4-DPTE-E0451-EL240-3-RANGKAIAN LISTRIK II ","TSM/1748","","405.1.04.124 - RUANG PTE",""
"67","Thursday","10|20","2019*PTEB-4","2018-4-DPTE-E0451-EL240-3-RANGKAIAN LISTRIK II ","TSM/1748","","405.1.04.124 - RUANG PTE",""
"68","Tuesday","13|50","2019*PTEA-4","2018-4-DPTE-E0451-EL241-2-TEKNIK DIGITAL","YYS/0766+RPR/3172","","02.03.04 - RUANG TE LAMA",""
"68","Tuesday","14|40","2019*PTEA-4","2018-4-DPTE-E0451-EL241-2-TEKNIK DIGITAL","YYS/0766+RPR/3172","","02.03.04 - RUANG TE LAMA",""
"69","Tuesday","13|50","2019*PTEB-4","2018-4-DPTE-E0451-EL241-2-TEKNIK DIGITAL","SSE/2202+TSR/1038","","405.1.04.130- LAB. KOMPUTER",""
"69","Tuesday","14|40","2019*PTEB-4","2018-4-DPTE-E0451-EL241-2-TEKNIK DIGITAL","SSE/2202+TSR/1038","","405.1.04.130- LAB. KOMPUTER",""
"70","Thursday","10|20","2019*PTEA-4","2018-4-DPTE-E0451-KD303-2-KURIKULUM DAN PEMBELAJARAN","MKH/0535","","02.03.01 - RUANG D3 LAMA",""
"70","Thursday","11|10","2019*PTEA-4","2018-4-DPTE-E0451-KD303-2-KURIKULUM DAN PEMBELAJARAN","MKH/0535","","02.03.01 - RUANG D3 LAMA",""
"71","Monday","13|00","2019*PTEB-4","2018-4-DPTE-E0451-KD303-2-KURIKULUM DAN PEMBELAJARAN","MKH/0535","","Lab-TELKOM",""
"71","Monday","13|50","2019*PTEB-4","2018-4-DPTE-E0451-KD303-2-KURIKULUM DAN PEMBELAJARAN","MKH/0535","","Lab-TELKOM",""
"75","Tuesday","07|00","2019*PTE-EI-4","2018-4-DPTE-E0451-EL340-2-PRAKTIKUM ELEKTRONIKA ANALOG","DNK/2654+RPR/3172","","R. SEMINAR ELIND",""
"75","Tuesday","07|50","2019*PTE-EI-4","2018-4-DPTE-E0451-EL340-2-PRAKTIKUM ELEKTRONIKA ANALOG","DNK/2654+RPR/3172","","R. SEMINAR ELIND",""
"75","Tuesday","08|40","2019*PTE-EI-4","2018-4-DPTE-E0451-EL340-2-PRAKTIKUM ELEKTRONIKA ANALOG","DNK/2654+RPR/3172","","R. SEMINAR ELIND",""
"75","Tuesday","09|30","2019*PTE-EI-4","2018-4-DPTE-E0451-EL340-2-PRAKTIKUM ELEKTRONIKA ANALOG","DNK/2654+RPR/3172","","R. SEMINAR ELIND",""
"75","Tuesday","10|20","2019*PTE-EI-4","2018-4-DPTE-E0451-EL340-2-PRAKTIKUM ELEKTRONIKA ANALOG","DNK/2654+RPR/3172","","R. SEMINAR ELIND",""
"76","Monday","10|20","2019*PTE-EI-4","2018-4-DPTE-E0451-EL341-2-ELEKTRONIKA LANJUT","INK/2338","","405.1.04.133 - RUANG D3",""
"76","Monday","11|10","2019*PTE-EI-4","2018-4-DPTE-E0451-EL341-2-ELEKTRONIKA LANJUT","INK/2338","","405.1.04.133 - RUANG D3",""
"77","Thursday","13|00","2019*PTE-EI-4","2018-4-DPTE-E0451-EL342-2-KOMPUTASI DAN ANALISIS NUMERIK","DNK/2654","","02.03.03 EX LABKOMP",""
"77","Thursday","13|50","2019*PTE-EI-4","2018-4-DPTE-E0451-EL342-2-KOMPUTASI DAN ANALISIS NUMERIK","DNK/2654","","02.03.03 EX LABKOMP",""
"78","Monday","07|50","2019*PTE-EI-4","2018-4-DPTE-E0451-EL343-2-SENSOR DAN TRANSDUSER ","YYS/0766+REP/3186","","02.03.02 - RUANG PTE LAMA",""
"78","Monday","08|40","2019*PTE-EI-4","2018-4-DPTE-E0451-EL343-2-SENSOR DAN TRANSDUSER ","YYS/0766+REP/3186","","02.03.02 - RUANG PTE LAMA",""
"79","Wednesday","13|50","2019*PTE-EI-4","2018-4-DPTE-E0451-EL344-2-ELEKTRONIKA DAYA ","DLH/2409","","405.1.04.130- LAB. KOMPUTER",""
"79","Wednesday","14|40","2019*PTE-EI-4","2018-4-DPTE-E0451-EL344-2-ELEKTRONIKA DAYA ","DLH/2409","","405.1.04.130- LAB. KOMPUTER",""
"81","Wednesday","13|00","2019*PTE-EK-4","2018-4-DPTE-E0451-EL345-2-MEDAN ELEKTROMAGNETIK LANJUT","JKR/0767+SLH","","R. SEMINAR TELKOM",""
"81","Wednesday","13|50","2019*PTE-EK-4","2018-4-DPTE-E0451-EL345-2-MEDAN ELEKTROMAGNETIK LANJUT","JKR/0767+SLH","","R. SEMINAR TELKOM",""
"82","Monday","07|50","2019*PTE-EK-4","2018-4-DPTE-E0451-EL346-2-PRAKTIKUM SISKOM ANALOG DAN TEKNIK DIGITAL","AHS/2410","","Lab-TELKOM",""
"82","Monday","08|40","2019*PTE-EK-4","2018-4-DPTE-E0451-EL346-2-PRAKTIKUM SISKOM ANALOG DAN TEKNIK DIGITAL","AHS/2410","","Lab-TELKOM",""
"82","Monday","09|30","2019*PTE-EK-4","2018-4-DPTE-E0451-EL346-2-PRAKTIKUM SISKOM ANALOG DAN TEKNIK DIGITAL","AHS/2410","","Lab-TELKOM",""
"82","Monday","10|20","2019*PTE-EK-4","2018-4-DPTE-E0451-EL346-2-PRAKTIKUM SISKOM ANALOG DAN TEKNIK DIGITAL","AHS/2410","","Lab-TELKOM",""
"82","Monday","11|10","2019*PTE-EK-4","2018-4-DPTE-E0451-EL346-2-PRAKTIKUM SISKOM ANALOG DAN TEKNIK DIGITAL","AHS/2410","","Lab-TELKOM",""
"83","Wednesday","10|20","2019*PTE-EK-4","2018-4-DPTE-E0451-EL347-2-SISTEM KOMUNIKASI ANALOG ","ARJ/2108","","Lab-ELDAS",""
"83","Wednesday","11|10","2019*PTE-EK-4","2018-4-DPTE-E0451-EL347-2-SISTEM KOMUNIKASI ANALOG ","ARJ/2108","","Lab-ELDAS",""
"84","Thursday","13|00","2019*PTE-EK-4","2018-4-DPTE-E0451-EL348-3-REKAYASA TRAFIK TELEKOMUNIKASI","ARJ/2108+SLH","","R. SEMINAR ELIND",""
"84","Thursday","13|50","2019*PTE-EK-4","2018-4-DPTE-E0451-EL348-3-REKAYASA TRAFIK TELEKOMUNIKASI","ARJ/2108+SLH","","R. SEMINAR ELIND",""
"84","Thursday","14|40","2019*PTE-EK-4","2018-4-DPTE-E0451-EL348-3-REKAYASA TRAFIK TELEKOMUNIKASI","ARJ/2108+SLH","","R. SEMINAR ELIND",""
"86","Monday","13|00","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL349-2-PRAKTIKUM PENGUKURAN LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"86","Monday","13|50","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL349-2-PRAKTIKUM PENGUKURAN LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"86","Monday","14|40","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL349-2-PRAKTIKUM PENGUKURAN LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"86","Monday","15|30","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL349-2-PRAKTIKUM PENGUKURAN LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"86","Monday","16|20","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL349-2-PRAKTIKUM PENGUKURAN LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"87","Wednesday","07|00","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL440-2-MESIN DC DAN TRANSFORMATOR","SMT/0541+WAS/2107","","02.03.03 EX LABKOMP",""
"87","Wednesday","07|50","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL440-2-MESIN DC DAN TRANSFORMATOR","SMT/0541+WAS/2107","","02.03.03 EX LABKOMP",""
"88","Tuesday","08|40","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL441-2-SISTEM TRANSMISI TENAGA LISTRIK","YDM/1766+NPA","","405.1.04.124 - RUANG PTE",""
"88","Tuesday","09|30","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL441-2-SISTEM TRANSMISI TENAGA LISTRIK","YDM/1766+NPA","","405.1.04.124 - RUANG PTE",""
"89","Monday","07|00","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL442-2-SISTEM DISTRIBUSI TENAGA LISTRIK","IWR/1036+MSR/2094","","405.1.04.124 - RUANG PTE",""
"89","Monday","07|50","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL442-2-SISTEM DISTRIBUSI TENAGA LISTRIK","IWR/1036+MSR/2094","","405.1.04.124 - RUANG PTE",""
"91","Wednesday","13|00","2018*PTEA-6","2018-6-DPTE-E0451-EL372-3-PERENCANAAN PEMBELAJARAN BIDANG STUDI","MKH/0535","","405.1.04.132 - RUANG TE",""
"91","Wednesday","13|50","2018*PTEA-6","2018-6-DPTE-E0451-EL372-3-PERENCANAAN PEMBELAJARAN BIDANG STUDI","MKH/0535","","405.1.04.132 - RUANG TE",""
"91","Wednesday","14|40","2018*PTEA-6","2018-6-DPTE-E0451-EL372-3-PERENCANAAN PEMBELAJARAN BIDANG STUDI","MKH/0535","","405.1.04.132 - RUANG TE",""
"92","Thursday","07|00","2018*PTEB-6","2018-6-DPTE-E0451-EL372-3-PERENCANAAN PEMBELAJARAN BIDANG STUDI","MKH/0535","","405.1.04.131 - KECIL",""
"92","Thursday","07|50","2018*PTEB-6","2018-6-DPTE-E0451-EL372-3-PERENCANAAN PEMBELAJARAN BIDANG STUDI","MKH/0535","","405.1.04.131 - KECIL",""
"92","Thursday","08|40","2018*PTEB-6","2018-6-DPTE-E0451-EL372-3-PERENCANAAN PEMBELAJARAN BIDANG STUDI","MKH/0535","","405.1.04.131 - KECIL",""
"93","Wednesday","07|00","2018*PTEA-6","2018-6-DPTE-E0451-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","ELM/1751+HSB/2408","","405.1.04.131 - KECIL",""
"93","Wednesday","07|50","2018*PTEA-6","2018-6-DPTE-E0451-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","ELM/1751+HSB/2408","","405.1.04.131 - KECIL",""
"94","Monday","13|50","2018*PTEB-6","2018-6-DPTE-E0451-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","MSR/2094+SSE/2202+HLD","","02.03.01 - RUANG D3 LAMA",""
"94","Monday","14|40","2018*PTEB-6","2018-6-DPTE-E0451-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","MSR/2094+SSE/2202+HLD","","02.03.01 - RUANG D3 LAMA",""
"96","Wednesday","10|20","2018*PTE-EI-6","2018-6-DPTE-E0451-EL361-2-OTOMASI INDUSTRI","ERH/2407+DDW/2934","","02.03.04 - RUANG TE LAMA",""
"96","Wednesday","11|10","2018*PTE-EI-6","2018-6-DPTE-E0451-EL361-2-OTOMASI INDUSTRI","ERH/2407+DDW/2934","","02.03.04 - RUANG TE LAMA",""
"97","Tuesday","07|00","2018*PTE-EI-6","2018-6-DPTE-E0451-EL360-2-PRAKTIKUM SENSOR DAN SISTEM MIKROPROSESOR","YYS/0766+ERH/2407","","Lab-ELIND",""
"97","Tuesday","07|50","2018*PTE-EI-6","2018-6-DPTE-E0451-EL360-2-PRAKTIKUM SENSOR DAN SISTEM MIKROPROSESOR","YYS/0766+ERH/2407","","Lab-ELIND",""
"97","Tuesday","08|40","2018*PTE-EI-6","2018-6-DPTE-E0451-EL360-2-PRAKTIKUM SENSOR DAN SISTEM MIKROPROSESOR","YYS/0766+ERH/2407","","Lab-ELIND",""
"97","Tuesday","09|30","2018*PTE-EI-6","2018-6-DPTE-E0451-EL360-2-PRAKTIKUM SENSOR DAN SISTEM MIKROPROSESOR","YYS/0766+ERH/2407","","Lab-ELIND",""
"97","Tuesday","10|20","2018*PTE-EI-6","2018-6-DPTE-E0451-EL360-2-PRAKTIKUM SENSOR DAN SISTEM MIKROPROSESOR","YYS/0766+ERH/2407","","Lab-ELIND",""
"99","Monday","07|50","2018*PTE-EK-6","2018-6-DPTE-E0451-EL363-3-SISTEM KOMUNIKASI DIGITAL","ARJ/2108+NFA/3179","","405.1.04.131 - KECIL",""
"99","Monday","08|40","2018*PTE-EK-6","2018-6-DPTE-E0451-EL363-3-SISTEM KOMUNIKASI DIGITAL","ARJ/2108+NFA/3179","","405.1.04.131 - KECIL",""
"99","Monday","09|30","2018*PTE-EK-6","2018-6-DPTE-E0451-EL363-3-SISTEM KOMUNIKASI DIGITAL","ARJ/2108+NFA/3179","","405.1.04.131 - KECIL",""
"100","Wednesday","07|50","2018*PTE-EK-6","2018-6-DPTE-E0451-EL364-2-PRAKTIKUM SISTEM KOMUNIKASI DAN TRANSMISI SINYAL","TSR/1038+SLH","","Lab-TELKOM",""
"100","Wednesday","08|40","2018*PTE-EK-6","2018-6-DPTE-E0451-EL364-2-PRAKTIKUM SISTEM KOMUNIKASI DAN TRANSMISI SINYAL","TSR/1038+SLH","","Lab-TELKOM",""
"100","Wednesday","09|30","2018*PTE-EK-6","2018-6-DPTE-E0451-EL364-2-PRAKTIKUM SISTEM KOMUNIKASI DAN TRANSMISI SINYAL","TSR/1038+SLH","","Lab-TELKOM",""
"100","Wednesday","10|20","2018*PTE-EK-6","2018-6-DPTE-E0451-EL364-2-PRAKTIKUM SISTEM KOMUNIKASI DAN TRANSMISI SINYAL","TSR/1038+SLH","","Lab-TELKOM",""
"100","Wednesday","11|10","2018*PTE-EK-6","2018-6-DPTE-E0451-EL364-2-PRAKTIKUM SISTEM KOMUNIKASI DAN TRANSMISI SINYAL","TSR/1038+SLH","","Lab-TELKOM",""
"102","Tuesday","07|50","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR/1036+MMS/2203","","Lab-TTE",""
"102","Tuesday","08|40","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR/1036+MMS/2203","","Lab-TTE",""
"102","Tuesday","09|30","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR/1036+MMS/2203","","Lab-TTE",""
"102","Tuesday","10|20","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR/1036+MMS/2203","","Lab-TTE",""
"102","Tuesday","11|10","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR/1036+MMS/2203","","Lab-TTE",""
"103","Wednesday","08|40","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL365-2-ANALISIS SISTEM TENAGA LISTRIK","YDM/1766+NPA","","405.1.04.124 - RUANG PTE",""
"103","Wednesday","09|30","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL365-2-ANALISIS SISTEM TENAGA LISTRIK","YDM/1766+NPA","","405.1.04.124 - RUANG PTE",""
"104","Thursday","15|30","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL367-2-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM/1748+HSB/2408","","R. SEMINAR TELKOM",""
"104","Thursday","16|20","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL367-2-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM/1748+HSB/2408","","R. SEMINAR TELKOM",""
"106","Tuesday","13|00","2018*PTE-EI-6","2018-6-DPTE-E0451-EL461-2-ROBOTIKA**","ERH/2407+MAR/3178","","Lab-ELDAS",""
"106","Tuesday","13|50","2018*PTE-EI-6","2018-6-DPTE-E0451-EL461-2-ROBOTIKA**","ERH/2407+MAR/3178","","Lab-ELDAS",""
"107","Monday","10|20","2018*PTE-EI-6","2018-6-DPTE-E0451-EL460-2-SISTEM TERTANAM DAN IoT**","DDW/2934","","02.03.03 EX LABKOMP",""
"107","Monday","11|10","2018*PTE-EI-6","2018-6-DPTE-E0451-EL460-2-SISTEM TERTANAM DAN IoT**","DDW/2934","","02.03.03 EX LABKOMP",""
"108","Wednesday","13|50","2018*PTE-EI-6","2018-6-DPTE-E0451-EL462-2-VISI KOMPUTER** ","DNK/2654","","02.03.01 - RUANG D3 LAMA",""
"108","Wednesday","14|40","2018*PTE-EI-6","2018-6-DPTE-E0451-EL462-2-VISI KOMPUTER** ","DNK/2654","","02.03.01 - RUANG D3 LAMA",""
"109","Monday","07|00","2018*PTE-EI-6","2018-6-DPTE-E0451-EL463-2-PERANCANGAN SISTEM ELEKTRONIKA**","INK/2338","","405.1.04.132 - RUANG TE",""
"109","Monday","07|50","2018*PTE-EI-6","2018-6-DPTE-E0451-EL463-2-PERANCANGAN SISTEM ELEKTRONIKA**","INK/2338","","405.1.04.132 - RUANG TE",""
"111","Wednesday","13|00","2018*PTE-EK-6","2018-6-DPTE-E0451-EL464-3-ANTENA DAN PROPAGASI**","AHS/2410","","02.03.02 - RUANG PTE LAMA",""
"111","Wednesday","13|50","2018*PTE-EK-6","2018-6-DPTE-E0451-EL464-3-ANTENA DAN PROPAGASI**","AHS/2410","","02.03.02 - RUANG PTE LAMA",""
"111","Wednesday","14|40","2018*PTE-EK-6","2018-6-DPTE-E0451-EL464-3-ANTENA DAN PROPAGASI**","AHS/2410","","02.03.02 - RUANG PTE LAMA",""
"112","Thursday","09|30","2018*PTE-EK-6","2018-6-DPTE-E0451-EL465-3-SISTEM KOMUNIKASI OPTIK**","ARJ/2108","","02.03.03 EX LABKOMP",""
"112","Thursday","10|20","2018*PTE-EK-6","2018-6-DPTE-E0451-EL465-3-SISTEM KOMUNIKASI OPTIK**","ARJ/2108","","02.03.03 EX LABKOMP",""
"112","Thursday","11|10","2018*PTE-EK-6","2018-6-DPTE-E0451-EL465-3-SISTEM KOMUNIKASI OPTIK**","ARJ/2108","","02.03.03 EX LABKOMP",""
"113","Tuesday","07|00","2018*PTE-EK-6","2018-6-DPTE-E0451-EL466-2-KOMUNIKASI DATA**","EAJ/0755+AHS/2410","","405.1.04.131 - KECIL",""
"113","Tuesday","07|50","2018*PTE-EK-6","2018-6-DPTE-E0451-EL466-2-KOMUNIKASI DATA**","EAJ/0755+AHS/2410","","405.1.04.131 - KECIL",""
"115","Monday","07|00","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL467-2-ELEKTRONIKA DAYA **","DLH/2409","","405.1.04.130- LAB. KOMPUTER",""
"115","Monday","07|50","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL467-2-ELEKTRONIKA DAYA **","DLH/2409","","405.1.04.130- LAB. KOMPUTER",""
"116","Thursday","08|40","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL468-2-OTOMASI KELISTRIKAN INDUSTRI**","YYS/0766+MMS/2203","","Lab-TTE",""
"116","Thursday","09|30","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL468-2-OTOMASI KELISTRIKAN INDUSTRI**","YYS/0766+MMS/2203","","Lab-TTE",""
"117","Monday","08|40","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL469-2-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK","SMT/0541+WAS/2107","","405.1.04.130- LAB. KOMPUTER",""
"117","Monday","09|30","2018*PTE-TTE-6","2018-6-DPTE-E0451-EL469-2-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK","SMT/0541+WAS/2107","","405.1.04.130- LAB. KOMPUTER",""
"137","Tuesday","07|50","2018*TE-TTE-6","2018-7-DPTE-E5051-EE411-3-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM/1748","","02.03.02 - RUANG PTE LAMA",""
"137","Tuesday","08|40","2018*TE-TTE-6","2018-7-DPTE-E5051-EE411-3-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM/1748","","02.03.02 - RUANG PTE LAMA",""
"138","Tuesday","13|00","2016*PTE-TTE-8","2018-7-DPTE-E0451-EL476-2-KELISTRIKAN OTOMOTIF**","MMS/2203+NPA","","405.1.04.133 - RUANG D3",""
"138","Tuesday","13|50","2016*PTE-TTE-8","2018-7-DPTE-E0451-EL476-2-KELISTRIKAN OTOMOTIF**","MMS/2203+NPA","","405.1.04.133 - RUANG D3",""
"139","Wednesday","14|40","2016*PTE-TTE-8","2018-7-DPTE-E0451-EL478-2-KELISTRIKAN REFRIGASI DAN TATA UDARA**","IWR/1036","","Lab-ELDAS",""
"139","Wednesday","15|30","2016*PTE-TTE-8","2018-7-DPTE-E0451-EL478-2-KELISTRIKAN REFRIGASI DAN TATA UDARA**","IWR/1036","","Lab-ELDAS",""
"140","Wednesday","10|20","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL445-2-ENERGI BARU DAN TERBARUKAN**","BTM/1235","","R. SEMINAR ELIND",""
"140","Wednesday","11|10","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL445-2-ENERGI BARU DAN TERBARUKAN**","BTM/1235","","R. SEMINAR ELIND",""
"141","Tuesday","13|00","2019*TE01-4","2018-5-DPTE-E5051-EE208-2-TECHNOPRENEURSHIP","BTM/1235+BCH/0539","","R. SEMINAR TELKOM",""
"141","Tuesday","13|50","2019*TE01-4","2018-5-DPTE-E5051-EE208-2-TECHNOPRENEURSHIP","BTM/1235+BCH/0539","","R. SEMINAR TELKOM",""
"142","Monday","07|00","2019*TE02-4","2018-5-DPTE-E5051-EE208-2-TECHNOPRENEURSHIP","BCH/0539+BTM/1235+AJI","","02.03.04 - RUANG TE LAMA",""
"142","Monday","07|50","2019*TE02-4","2018-5-DPTE-E5051-EE208-2-TECHNOPRENEURSHIP","BCH/0539+BTM/1235+AJI","","02.03.04 - RUANG TE LAMA",""
"143","Thursday","13|50","2018*PTE-EI-6","2018-6-DPTE-E0451-EL470-2-SCADA**","ERH/2407+MAR/3178","","R. SEMINAR TELKOM",""
"143","Thursday","14|40","2018*PTE-EI-6","2018-6-DPTE-E0451-EL470-2-SCADA**","ERH/2407+MAR/3178","","R. SEMINAR TELKOM",""
"144","Wednesday","07|50","2017*TE-TTE-8","2018-7-DPTE-E5051-EE501-2-OTOMASI INDUSTRI (P)","DDW/2934+ERH/2407","","02.03.01 - RUANG D3 LAMA",""
"144","Wednesday","08|40","2017*TE-TTE-8","2018-7-DPTE-E5051-EE501-2-OTOMASI INDUSTRI (P)","DDW/2934+ERH/2407","","02.03.01 - RUANG D3 LAMA",""
"145","Wednesday","08|40","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL445-2-ENERGI BARU DAN TERBARUKAN**","BTM/1235","","405.1.04.133 - RUANG D3",""
"145","Wednesday","09|30","2019*PTE-TTE-4","2018-4-DPTE-E0451-EL445-2-ENERGI BARU DAN TERBARUKAN**","BTM/1235","","405.1.04.133 - RUANG D3",""
"151","Tuesday","13|00","2020*PTOIR","2018-2-DPTE-E5651-ER200-2-MATEMATIKA TEKNIK I","AGF/2055+STA/3183","","Lab-TELKOM",""
"151","Tuesday","13|50","2020*PTOIR","2018-2-DPTE-E5651-ER200-2-MATEMATIKA TEKNIK I","AGF/2055+STA/3183","","Lab-TELKOM",""
"152","Thursday","07|00","2020*PTOIR","2018-2-DPTE-E5651-ER201-2-PRAKTIKUM BENGKEL DAN K3","HSB/2408+RPR/3172","","405.1.04.132 - RUANG TE",""
"152","Thursday","07|50","2020*PTOIR","2018-2-DPTE-E5651-ER201-2-PRAKTIKUM BENGKEL DAN K3","HSB/2408+RPR/3172","","405.1.04.132 - RUANG TE",""
"152","Thursday","08|40","2020*PTOIR","2018-2-DPTE-E5651-ER201-2-PRAKTIKUM BENGKEL DAN K3","HSB/2408+RPR/3172","","405.1.04.132 - RUANG TE",""
"152","Thursday","09|30","2020*PTOIR","2018-2-DPTE-E5651-ER201-2-PRAKTIKUM BENGKEL DAN K3","HSB/2408+RPR/3172","","405.1.04.132 - RUANG TE",""
"152","Thursday","10|20","2020*PTOIR","2018-2-DPTE-E5651-ER201-2-PRAKTIKUM BENGKEL DAN K3","HSB/2408+RPR/3172","","405.1.04.132 - RUANG TE",""
"153","Wednesday","13|50","2020*PTOIR","2018-2-DPTE-E5651-ER202-2-PENGUKURAN DAN INSTRUMENTASI","ERH/2407+NFA/3179","","R. SEMINAR ELIND",""
"153","Wednesday","14|40","2020*PTOIR","2018-2-DPTE-E5651-ER202-2-PENGUKURAN DAN INSTRUMENTASI","ERH/2407+NFA/3179","","R. SEMINAR ELIND",""
"154","Monday","13|00","2020*PTOIR","2018-2-DPTE-E5651-ER203-3-FISIKA II","WWP/1848+MAQ/3204","","R. SEMINAR ELIND",""
"154","Monday","13|50","2020*PTOIR","2018-2-DPTE-E5651-ER203-3-FISIKA II","WWP/1848+MAQ/3204","","R. SEMINAR ELIND",""
"154","Monday","14|40","2020*PTOIR","2018-2-DPTE-E5651-ER203-3-FISIKA II","WWP/1848+MAQ/3204","","R. SEMINAR ELIND",""
"155","Monday","10|20","2020*PTOIR","2018-2-DPTE-E5651-ER204-2-MATERIAL TEKNIK ELEKTRO","WWP/1848+REP/3186","","405.1.04.131 - KECIL",""
"155","Monday","11|10","2020*PTOIR","2018-2-DPTE-E5651-ER204-2-MATERIAL TEKNIK ELEKTRO","WWP/1848+REP/3186","","405.1.04.131 - KECIL",""
"157","Tuesday","07|00","2017*TE03","2018-2-DPTE-E5051-EE102-3-FISIKA DASAR II","AGF/2055+MAQ/3204","","02.03.04 - RUANG TE LAMA",""
"157","Tuesday","07|50","2017*TE03","2018-2-DPTE-E5051-EE102-3-FISIKA DASAR II","AGF/2055+MAQ/3204","","02.03.04 - RUANG TE LAMA",""
"157","Tuesday","08|40","2017*TE03","2018-2-DPTE-E5051-EE102-3-FISIKA DASAR II","AGF/2055+MAQ/3204","","02.03.04 - RUANG TE LAMA",""
"158","Monday","07|00","2017*TE03+2018*TE03-6","2018-4-DPTE-E5051-EE206-2-SINYAL DAN SISTEM","AIP/2355","","R. SEMINAR ELIND",""
"158","Monday","07|50","2017*TE03+2018*TE03-6","2018-4-DPTE-E5051-EE206-2-SINYAL DAN SISTEM","AIP/2355","","R. SEMINAR ELIND",""
"159","Wednesday","13|00","2017*TE03+2018*TE03-6","2018-5-DPTE-E5051-EE208-2-TECHNOPRENEURSHIP","BTM/1235+MMS/2203","","Lab-TELKOM",""
"159","Wednesday","13|50","2017*TE03+2018*TE03-6","2018-5-DPTE-E5051-EE208-2-TECHNOPRENEURSHIP","BTM/1235+MMS/2203","","Lab-TELKOM",""
"160","Tuesday","09|30","2018*TE03-6","2018-4-DPTE-E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","JKR/0767","","02.03.04 - RUANG TE LAMA",""
"160","Tuesday","10|20","2018*TE03-6","2018-4-DPTE-E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","JKR/0767","","02.03.04 - RUANG TE LAMA",""
"160","Tuesday","11|10","2018*TE03-6","2018-4-DPTE-E5051-EE212-3-MEDAN ELEKTROMAGNETIK II","JKR/0767","","02.03.04 - RUANG TE LAMA",""
"161","Tuesday","13|00","2017*TE03","2018-4-DPTE-E5051-EE214-2-ARSITEKTUR SISTEM DAN JARINGAN KOMPUTER","AHS/2410+DDW/2934","","02.03.03 EX LABKOMP",""
"161","Tuesday","13|50","2017*TE03","2018-4-DPTE-E5051-EE214-2-ARSITEKTUR SISTEM DAN JARINGAN KOMPUTER","AHS/2410+DDW/2934","","02.03.03 EX LABKOMP",""
"162","Wednesday","07|50","2017*TE03","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","DNK/2654+MAR/3178","","Lab-ELIND",""
"162","Wednesday","08|40","2017*TE03","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","DNK/2654+MAR/3178","","Lab-ELIND",""
"162","Wednesday","09|30","2017*TE03","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","DNK/2654+MAR/3178","","Lab-ELIND",""
"162","Wednesday","10|20","2017*TE03","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","DNK/2654+MAR/3178","","Lab-ELIND",""
"162","Wednesday","11|10","2017*TE03","2018-4-DPTE-E5051-EE218-2-PRAKTIKUM TEKNIK DIGITAL DAN SISTEM KENDALI","DNK/2654+MAR/3178","","Lab-ELIND",""
"163","Thursday","13|00","2017*TE03+2018*TE03-6","2018-6-DPTE-E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"163","Thursday","13|50","2017*TE03+2018*TE03-6","2018-6-DPTE-E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"163","Thursday","14|40","2017*TE03+2018*TE03-6","2018-6-DPTE-E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"163","Thursday","15|30","2017*TE03+2018*TE03-6","2018-6-DPTE-E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"163","Thursday","16|20","2017*TE03+2018*TE03-6","2018-6-DPTE-E5051-EE318-2-PRAKTIKUM TEKNIK TENAGA LISTRIK","IWR/1036+ELM/1751","","Lab-TTE",""
"164","Monday","13|00","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE302-3-MESIN LISTRIK","SMT/0541+WAS/2107","","405.1.04.130- LAB. KOMPUTER",""
"164","Monday","13|50","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE302-3-MESIN LISTRIK","SMT/0541+WAS/2107","","405.1.04.130- LAB. KOMPUTER",""
"164","Monday","14|40","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE302-3-MESIN LISTRIK","SMT/0541+WAS/2107","","405.1.04.130- LAB. KOMPUTER",""
"165","Thursday","07|00","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE306-2-SISTEM DISTRIBUSI TENAGA LISTRIK","YDM/1766+MMS/2203","","Lab-TTE",""
"165","Thursday","07|50","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE306-2-SISTEM DISTRIBUSI TENAGA LISTRIK","YDM/1766+MMS/2203","","Lab-TTE",""
"166","Thursday","10|20","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE310-2-ELEKTRONIKA DAYA","DLH/2409","","R. SEMINAR TELKOM",""
"166","Thursday","11|10","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE310-2-ELEKTRONIKA DAYA","DLH/2409","","R. SEMINAR TELKOM",""
"167","Monday","08|40","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE314-2-PERENCANAAN INSTALASI LISTRIK","IWR/1036+MSR/2094","","405.1.04.133 - RUANG D3",""
"167","Monday","09|30","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE314-2-PERENCANAAN INSTALASI LISTRIK","IWR/1036+MSR/2094","","405.1.04.133 - RUANG D3",""
"168","Monday","15|30","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE402-2-TEKNIK TEGANGAN TINGGI (P)","HSB/2408","","02.03.03 EX LABKOMP",""
"168","Monday","16|20","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE402-2-TEKNIK TEGANGAN TINGGI (P)","HSB/2408","","02.03.03 EX LABKOMP",""
"169","Thursday","08|40","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE406-3-ANALISIS SISTEM TENAGA LISTRIK (P)","YDM/1766","","02.03.02 - RUANG PTE LAMA",""
"169","Thursday","09|30","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE406-3-ANALISIS SISTEM TENAGA LISTRIK (P)","YDM/1766","","02.03.02 - RUANG PTE LAMA",""
"170","Monday","10|20","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE410-2-KUALITAS DAYA LISTRIK (P)","WAS/2107","","02.03.01 - RUANG D3 LAMA",""
"170","Monday","11|10","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE410-2-KUALITAS DAYA LISTRIK (P)","WAS/2107","","02.03.01 - RUANG D3 LAMA",""
"171","Tuesday","14|40","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE414-3-KEANDALAN SISTEM TENAGA LISTRIK (P)","TSM/1748","","405.1.04.133 - RUANG D3",""
"171","Tuesday","15|30","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE414-3-KEANDALAN SISTEM TENAGA LISTRIK (P)","TSM/1748","","405.1.04.133 - RUANG D3",""
"171","Tuesday","16|20","2018*TE03-6+2017*TE03","2018-6-DPTE-E5051-EE414-3-KEANDALAN SISTEM TENAGA LISTRIK (P)","TSM/1748","","405.1.04.133 - RUANG D3",""
"172","Tuesday","09|30","2017*TE03","2018-8-DPTE-E5051-EE594-2-KAPITA SELEKTA","TSM/1748+HLD","","405.1.04.133 - RUANG D3",""
"172","Tuesday","10|20","2017*TE03","2018-8-DPTE-E5051-EE594-2-KAPITA SELEKTA","TSM/1748+HLD","","405.1.04.133 - RUANG D3",""
"174","Wednesday","13|00","2018*TE03","2018-7-DPTE-E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB/2408+ELM/1751","","Lab-TTE",""
"174","Wednesday","13|50","2018*TE03","2018-7-DPTE-E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB/2408+ELM/1751","","Lab-TTE",""
"174","Wednesday","14|40","2018*TE03","2018-7-DPTE-E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB/2408+ELM/1751","","Lab-TTE",""
"174","Wednesday","15|30","2018*TE03","2018-7-DPTE-E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB/2408+ELM/1751","","Lab-TTE",""
"174","Wednesday","16|20","2018*TE03","2018-7-DPTE-E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB/2408+ELM/1751","","Lab-TTE",""
"175","Tuesday","07|50","2018*TE03","2018-7-DPTE-E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","SSE/2202+DDW/2934","","Lab-TELKOM",""
"175","Tuesday","08|40","2018*TE03","2018-7-DPTE-E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","SSE/2202+DDW/2934","","Lab-TELKOM",""
"175","Tuesday","09|30","2018*TE03","2018-7-DPTE-E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","SSE/2202+DDW/2934","","Lab-TELKOM",""
"175","Tuesday","10|20","2018*TE03","2018-7-DPTE-E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","SSE/2202+DDW/2934","","Lab-TELKOM",""
"175","Tuesday","11|10","2018*TE03","2018-7-DPTE-E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","SSE/2202+DDW/2934","","Lab-TELKOM",""
"176","Tuesday","13|00","2018*TE03","2018-7-DPTE-E5051-EE513-2-EKONOMI ENERGI (P)","YDM/1766","","02.03.01 - RUANG D3 LAMA",""
"176","Tuesday","13|50","2018*TE03","2018-7-DPTE-E5051-EE513-2-EKONOMI ENERGI (P)","YDM/1766","","02.03.01 - RUANG D3 LAMA",""
"177","Monday","13|00","2018*TE03","2018-7-DPTE-E5051-EE407-2-PROTEKSI SISTEM TENAGA LISTRIK","BCH/0539+MMS/2203","","R. SEMINAR TELKOM",""
"177","Monday","13|50","2018*TE03","2018-7-DPTE-E5051-EE407-2-PROTEKSI SISTEM TENAGA LISTRIK","BCH/0539+MMS/2203","","R. SEMINAR TELKOM",""
"178","Thursday","10|20","2018*TE03","2018-7-DPTE-E5051-EE109-2-KONVERSI ENERGI","BTM/1235","","405.1.04.133 - RUANG D3",""
"178","Thursday","11|10","2018*TE03","2018-7-DPTE-E5051-EE109-2-KONVERSI ENERGI","BTM/1235","","405.1.04.133 - RUANG D3",""
"179","Tuesday","07|00","2018*TE03-6","2018-4-DPTE-E5051-EE205-2-EKONOMI TEKNIK","BTM/1235","","405.1.04.132 - RUANG TE",""
"179","Tuesday","07|50","2018*TE03-6","2018-4-DPTE-E5051-EE205-2-EKONOMI TEKNIK","BTM/1235","","405.1.04.132 - RUANG TE",""
