"Activity Id","Day","Hour","Students Sets","Subject","Teachers","Activity Tags","Room","Comments"
"1","Tuesday","13:00","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","B1-125-PTE",""
"1","Tuesday","13:50","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","B1-125-PTE",""
"1","Tuesday","14:40","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","B1-125-PTE",""
"2","Monday","07:00","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","B1-133-TE",""
"2","Monday","07:50","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","B1-133-TE",""
"2","Monday","08:40","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","B1-133-TE",""
"3","Monday","09:30","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"3","Monday","10:20","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"3","Monday","11:10","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"4","Thursday","09:30","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","B1-04-KOMP",""
"4","Thursday","10:20","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","B1-04-KOMP",""
"4","Thursday","11:10","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","B1-04-KOMP",""
"5","Tuesday","07:00","TE01-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","HSB+ELM","","B1-04-KOMP",""
"5","Tuesday","07:50","TE01-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","HSB+ELM","","B1-04-KOMP",""
"6","Wednesday","13:00","TE02-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","ELM+HSB","PRAKTIKUM","B1-04-KOMP",""
"6","Wednesday","13:50","TE02-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","ELM+HSB","PRAKTIKUM","B1-04-KOMP",""
"7","Monday","13:00","TE01-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-134-PTOIR",""
"7","Monday","13:50","TE01-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-134-PTOIR",""
"8","Tuesday","13:00","TE02-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-134-PTOIR",""
"8","Tuesday","13:50","TE02-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-134-PTOIR",""
"9","Tuesday","10:20","TE01-1","E5051-EE109-2-KONVERSI ENERGI","BTM+MMS","","B1-133-TE",""
"9","Tuesday","11:10","TE01-1","E5051-EE109-2-KONVERSI ENERGI","BTM+MMS","","B1-133-TE",""
"10","Thursday","07:00","TE02-1","E5051-EE109-2-KONVERSI ENERGI","MMS+BTM","","B1-125-PTE",""
"10","Thursday","07:50","TE02-1","E5051-EE109-2-KONVERSI ENERGI","MMS+BTM","","B1-125-PTE",""
"11","Thursday","14:40","TE01-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-134-PTOIR",""
"11","Thursday","15:30","TE01-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-134-PTOIR",""
"12","Wednesday","14:40","TE02-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-133-TE",""
"12","Wednesday","15:30","TE02-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-133-TE",""
"13","Thursday","10:20","TE01-1","E5051-TK301-2-MATEMATIKA DASAR","BMY+REP","","B1-125-PTE",""
"13","Thursday","11:10","TE01-1","E5051-TK301-2-MATEMATIKA DASAR","BMY+REP","","B1-125-PTE",""
"14","Wednesday","10:20","TE02-1","E5051-TK301-2-MATEMATIKA DASAR","AIP","","B1-133-TE",""
"14","Wednesday","11:10","TE02-1","E5051-TK301-2-MATEMATIKA DASAR","AIP","","B1-133-TE",""
"15","Wednesday","13:00","TE01-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-04-EX KOMP",""
"15","Wednesday","13:50","TE01-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-04-EX KOMP",""
"15","Wednesday","14:40","TE01-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-04-EX KOMP",""
"16","Monday","07:00","TE02-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-01-PTE",""
"16","Monday","07:50","TE02-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-01-PTE",""
"16","Monday","08:40","TE02-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-01-PTE",""
"17","Monday","07:00","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","B2-04-EX KOMP",""
"17","Monday","07:50","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","B2-04-EX KOMP",""
"17","Monday","08:40","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","B2-04-EX KOMP",""
"18","Wednesday","14:40","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","B2-02-TE",""
"18","Wednesday","15:30","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","B2-02-TE",""
"18","Wednesday","16:20","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","B2-02-TE",""
"19","Monday","10:20","TE01-3","E5051-EE204-2-TEKNIK DIGITAL","YYS","","B1-02-ELIND",""
"19","Monday","11:10","TE01-3","E5051-EE204-2-TEKNIK DIGITAL","YYS","","B1-02-ELIND",""
"20","Wednesday","13:00","TE02-3","E5051-EE204-2-TEKNIK DIGITAL","YYS","","B1-02-ELIND",""
"20","Wednesday","13:50","TE02-3","E5051-EE204-2-TEKNIK DIGITAL","YYS","","B1-02-ELIND",""
"21","Thursday","07:00","TE01-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS+MAQ","","B2-01-PTE",""
"21","Thursday","07:50","TE01-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS+MAQ","","B2-01-PTE",""
"22","Monday","16:20","TE02-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS","","B2-04-EX KOMP",""
"22","Monday","17:10","TE02-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS","","B2-04-EX KOMP",""
"23","Wednesday","09:30","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","B2-03-PTOIR",""
"23","Wednesday","10:20","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","B2-03-PTOIR",""
"23","Wednesday","11:10","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","B2-03-PTOIR",""
"24","Tuesday","14:40","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","B2-03-PTOIR",""
"24","Tuesday","15:30","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","B2-03-PTOIR",""
"24","Tuesday","16:20","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","B2-03-PTOIR",""
"25","Tuesday","07:00","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","B2-03-PTOIR",""
"25","Tuesday","07:50","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","B2-03-PTOIR",""
"25","Tuesday","08:40","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","B2-03-PTOIR",""
"26","Wednesday","09:30","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY","","B2-01-PTE",""
"26","Wednesday","10:20","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY","","B2-01-PTE",""
"26","Wednesday","11:10","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY","","B2-01-PTE",""
"27","Monday","13:00","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-01-PTE",""
"27","Monday","13:50","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-01-PTE",""
"27","Monday","14:40","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-01-PTE",""
"27","Monday","15:30","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-01-PTE",""
"27","Monday","16:20","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-01-PTE",""
"28","Thursday","13:00","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","SSE+HSB","PRAKTIKUM","B2-03-PTOIR",""
"28","Thursday","13:50","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","SSE+HSB","PRAKTIKUM","B2-03-PTOIR",""
"28","Thursday","14:40","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","SSE+HSB","PRAKTIKUM","B2-03-PTOIR",""
"28","Thursday","15:30","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","SSE+HSB","PRAKTIKUM","B2-03-PTOIR",""
"28","Thursday","16:20","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","SSE+HSB","PRAKTIKUM","B2-03-PTOIR",""
"29","Thursday","08:40","TE01-5","E5051-EE208-2-TECHNOPRENEURSHIP","BTM","","B2-01-PTE",""
"29","Thursday","09:30","TE01-5","E5051-EE208-2-TECHNOPRENEURSHIP","BTM","","B2-01-PTE",""
"30","Tuesday","07:00","TE02-5","E5051-EE208-2-TECHNOPRENEURSHIP","BCH+BTM","","B2-04-EX KOMP",""
"30","Tuesday","07:50","TE02-5","E5051-EE208-2-TECHNOPRENEURSHIP","BCH+BTM","","B2-04-EX KOMP",""
"31","Thursday","16:20","TE01-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","B1-125-PTE",""
"31","Thursday","17:10","TE01-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","B1-125-PTE",""
"32","Wednesday","16:20","TE02-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","B2-03-PTOIR",""
"32","Wednesday","17:10","TE02-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","B2-03-PTOIR",""
"33","Wednesday","08:40","TE01-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","DNK+NFA","","B2-02-TE",""
"33","Wednesday","09:30","TE01-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","DNK+NFA","","B2-02-TE",""
"34","Wednesday","10:20","TE02-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR+MAR","","B2-02-TE",""
"34","Wednesday","11:10","TE02-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR+MAR","","B2-02-TE",""
"35","Thursday","10:20","TE01-5","E5051-EE307-2-METODE NUMERIK","DNK","","B2-01-PTE",""
"35","Thursday","11:10","TE01-5","E5051-EE307-2-METODE NUMERIK","DNK","","B2-01-PTE",""
"36","Thursday","08:40","TE02-5","E5051-EE307-2-METODE NUMERIK","DNK","","B2-02-TE",""
"36","Thursday","09:30","TE02-5","E5051-EE307-2-METODE NUMERIK","DNK","","B2-02-TE",""
"37","Thursday","07:00","TE01-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","B2-03-PTOIR",""
"37","Thursday","07:50","TE01-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","B2-03-PTOIR",""
"38","Thursday","13:00","TE02-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","B2-02-TE",""
"38","Thursday","13:50","TE02-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","B2-02-TE",""
"39","Monday","13:00","TE01-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","B1-125-PTE",""
"39","Monday","13:50","TE01-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","B1-125-PTE",""
"40","Tuesday","10:20","TE02-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","B2-01-PTE",""
"40","Tuesday","11:10","TE02-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","B2-01-PTE",""
"41","Tuesday","07:00","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"41","Tuesday","07:50","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"41","Tuesday","08:40","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"41","Tuesday","09:30","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"41","Tuesday","10:20","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"42","Monday","07:50","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"42","Monday","08:40","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"42","Monday","09:30","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"42","Monday","10:20","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"42","Monday","11:10","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"43","Wednesday","14:40","TE01-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","SSE+HLD","PRAKTIKUM","B2-01-PTE",""
"43","Wednesday","15:30","TE01-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","SSE+HLD","PRAKTIKUM","B2-01-PTE",""
"44","Monday","14:40","TE02-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","MSR+ELM","PRAKTIKUM","B1-125-PTE",""
"44","Monday","15:30","TE02-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","MSR+ELM","PRAKTIKUM","B1-125-PTE",""
"45","Monday","08:40","TE-TTE-7","E5051-EE403-2-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK","MMS+WAS","","B2-02-TE",""
"45","Monday","09:30","TE-TTE-7","E5051-EE403-2-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK","MMS+WAS","","B2-02-TE",""
"46","Monday","07:00","TE-TTE-7","E5051-EE407-2-PROTEKSI SISTEM TENAGA LISTRIK","BCH+MMS","","B2-03-PTOIR",""
"46","Monday","07:50","TE-TTE-7","E5051-EE407-2-PROTEKSI SISTEM TENAGA LISTRIK","BCH+MMS","","B2-03-PTOIR",""
"47","Monday","10:20","TE-TTE-7","E5051-EE411-3-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM+WAS","","B2-02-TE",""
"47","Monday","11:10","TE-TTE-7","E5051-EE411-3-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM+WAS","","B2-02-TE",""
"48","Tuesday","13:00","TE-TTE-7","E5051-EE415-2-SISTEM TRANSMISI TENAGA LISTRIK","YDM+NPA","","B2-03-PTOIR",""
"48","Tuesday","13:50","TE-TTE-7","E5051-EE415-2-SISTEM TRANSMISI TENAGA LISTRIK","YDM+NPA","","B2-03-PTOIR",""
"49","Wednesday","13:00","TE-TTE-7","E5051-EE501-3-OTOMASI INDUSTRI (P)","DDW+ERH","","B2-03-PTOIR",""
"49","Wednesday","13:50","TE-TTE-7","E5051-EE501-3-OTOMASI INDUSTRI (P)","DDW+ERH","","B2-03-PTOIR",""
"49","Wednesday","14:40","TE-TTE-7","E5051-EE501-3-OTOMASI INDUSTRI (P)","DDW+ERH","","B2-03-PTOIR",""
"51","Monday","13:00","TE-TTE-7","E5051-EE509-2-ENERGI TERBARUKAN (P)","YDM+SMT","","B2-02-TE",""
"51","Monday","13:50","TE-TTE-7","E5051-EE509-2-ENERGI TERBARUKAN (P)","YDM+SMT","","B2-02-TE",""
"52","Thursday","13:00","TE-TTE-7","E5051-EE513-2-EKONOMI ENERGI (P)","YDM+NPA","","B2-04-EX KOMP",""
"52","Thursday","13:50","TE-TTE-7","E5051-EE513-2-EKONOMI ENERGI (P)","YDM+NPA","","B2-04-EX KOMP",""
"53","Tuesday","10:20","TE-TTE-7","E5051-EE517-2-PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK (P)","TSM","","B1-04-KOMP",""
"53","Tuesday","11:10","TE-TTE-7","E5051-EE517-2-PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK (P)","TSM","","B1-04-KOMP",""
"54","Tuesday","07:00","TE-TTE-7","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","B2-02-TE",""
"54","Tuesday","07:50","TE-TTE-7","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","B2-02-TE",""
"54","Tuesday","08:40","TE-TTE-7","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","B2-02-TE",""
"55","Wednesday","07:00","TE-TTE-7","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","B2-01-PTE",""
"55","Wednesday","07:50","TE-TTE-7","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","B2-01-PTE",""
"55","Wednesday","08:40","TE-TTE-7","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","B2-01-PTE",""
"56","Tuesday","14:40","TE-TTE-7","E5051-EE527-2-SISTEM CERDAS (P)","AGF","","B1-02-ELIND",""
"56","Tuesday","15:30","TE-TTE-7","E5051-EE527-2-SISTEM CERDAS (P)","AGF","","B1-02-ELIND",""
"57","Thursday","10:20","TE-TTE-7","E5051-EE539-2-SCADA DAN MANAJEMEN ENERGI (P)","ERH","","B1-02-ELIND",""
"57","Thursday","11:10","TE-TTE-7","E5051-EE539-2-SCADA DAN MANAJEMEN ENERGI (P)","ERH","","B1-02-ELIND",""
"58","Monday","07:00","TE-EK-7","E5051-EE401-2-PENGOLAHAN SINYAL DIGITAL","ARJ","","B1-131-KECIL",""
"58","Monday","07:50","TE-EK-7","E5051-EE401-2-PENGOLAHAN SINYAL DIGITAL","ARJ","","B1-131-KECIL",""
"59","Tuesday","08:40","TE-EK-7","E5051-EE405-2-DEVAIS SISTEM KOMUNIKASI","ARJ+NFA","","B1-07-SEM TELKOM",""
"59","Tuesday","09:30","TE-EK-7","E5051-EE405-2-DEVAIS SISTEM KOMUNIKASI","ARJ+NFA","","B1-07-SEM TELKOM",""
"60","Monday","10:20","TE-EK-7","E5051-EE409-2-SISTEM KOMUNIKASI OPTIK","ARJ","","B1-131-KECIL",""
"60","Monday","11:10","TE-EK-7","E5051-EE409-2-SISTEM KOMUNIKASI OPTIK","ARJ","","B1-131-KECIL",""
"61","Tuesday","07:00","TE-EK-7","E5051-EE413-2-SISTEM KOMUNIKASI BERGERAK DAN NIRKABEL","AHS","","B1-07-SEM TELKOM",""
"61","Tuesday","07:50","TE-EK-7","E5051-EE413-2-SISTEM KOMUNIKASI BERGERAK DAN NIRKABEL","AHS","","B1-07-SEM TELKOM",""
"62","Thursday","13:50","TE-EK-7","E5051-EE503-2-KEAMANAN JARINGAN TELEKOMUNIKASI (P)","EAJ+DNK","","B1-131-KECIL",""
"62","Thursday","14:40","TE-EK-7","E5051-EE503-2-KEAMANAN JARINGAN TELEKOMUNIKASI (P)","EAJ+DNK","","B1-131-KECIL",""
"66","Wednesday","07:50","TE-EK-7","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","B1-07-SEM TELKOM",""
"66","Wednesday","08:40","TE-EK-7","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","B1-07-SEM TELKOM",""
"66","Wednesday","09:30","TE-EK-7","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","B1-07-SEM TELKOM",""
"67","Wednesday","13:00","TE-EK-7","E5051-EE523-2-SISTEM TELEMETRI (P)","AHS","","B1-131-KECIL",""
"67","Wednesday","13:50","TE-EK-7","E5051-EE523-2-SISTEM TELEMETRI (P)","AHS","","B1-131-KECIL",""
"68","Tuesday","13:50","TE-EK-7","E5051-EE535-2-VISI KOMPUTER (P)","DNK","","B1-03-TELKOM",""
"68","Tuesday","14:40","TE-EK-7","E5051-EE535-2-VISI KOMPUTER (P)","DNK","","B1-03-TELKOM",""
"69","Friday","07:00","TE-EK-7","E5051-EE537-2-SISTEM TERTANAM (P)","DDW","","B1-04-KOMP",""
"69","Friday","07:50","TE-EK-7","E5051-EE537-2-SISTEM TERTANAM (P)","DDW","","B1-04-KOMP",""
"70","Tuesday","10:20","PTEA-1","E0451-TK301-2-MATEMATIKA DASAR PTE","BMY","","B1-125-PTE",""
"70","Tuesday","11:10","PTEA-1","E0451-TK301-2-MATEMATIKA DASAR PTE","BMY","","B1-125-PTE",""
"71","Monday","10:20","PTEB-1","E0451-TK301-2-MATEMATIKA DASAR PTE","AIP","","B1-133-TE",""
"71","Monday","11:10","PTEB-1","E0451-TK301-2-MATEMATIKA DASAR PTE","AIP","","B1-133-TE",""
"72","Thursday","13:00","PTEA-1","E0451-EL111-3-FISIKA I","BMY","","B1-133-TE",""
"72","Thursday","13:50","PTEA-1","E0451-EL111-3-FISIKA I","BMY","","B1-133-TE",""
"72","Thursday","14:40","PTEA-1","E0451-EL111-3-FISIKA I","BMY","","B1-133-TE",""
"73","Monday","13:00","PTEB-1","E0451-EL111-3-FISIKA I","WWP","","B1-133-TE",""
"73","Monday","13:50","PTEB-1","E0451-EL111-3-FISIKA I","WWP","","B1-133-TE",""
"73","Monday","14:40","PTEB-1","E0451-EL111-3-FISIKA I","WWP","","B1-133-TE",""
"74","Wednesday","07:00","PTEA-1","E0451-EL112-2-BAHASA INGGRIS","IWR+NRL","","B1-133-TE",""
"74","Wednesday","07:50","PTEA-1","E0451-EL112-2-BAHASA INGGRIS","IWR+NRL","","B1-133-TE",""
"75","Wednesday","13:00","PTEB-1","E0451-EL112-2-BAHASA INGGRIS","IWR+NRL","","B1-134-PTOIR",""
"75","Wednesday","13:50","PTEB-1","E0451-EL112-2-BAHASA INGGRIS","IWR+NRL","","B1-134-PTOIR",""
"76","Tuesday","08:40","PTEA-1","E0451-EL113-2-GAMBAR TEKNIK ELEKTRO","ELM+HSB","","B1-125-PTE",""
"76","Tuesday","09:30","PTEA-1","E0451-EL113-2-GAMBAR TEKNIK ELEKTRO","ELM+HSB","","B1-125-PTE",""
"77","Wednesday","14:40","PTEA-1","E0451-EL113-2-GAMBAR TEKNIK ELEKTRO","HSB+ELM","","B1-125-PTE",""
"77","Wednesday","15:30","PTEA-1","E0451-EL113-2-GAMBAR TEKNIK ELEKTRO","HSB+ELM","","B1-125-PTE",""
"78","Tuesday","13:00","PTEA-1","E0451-EL114-3-DASAR KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"78","Tuesday","13:50","PTEA-1","E0451-EL114-3-DASAR KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"78","Tuesday","14:40","PTEA-1","E0451-EL114-3-DASAR KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"79","Monday","07:00","PTEB-1","E0451-EL114-3-DASAR KOMPUTER DAN PEMROGRAMAN","EAJ+SSE","","B1-04-KOMP",""
"79","Monday","07:50","PTEB-1","E0451-EL114-3-DASAR KOMPUTER DAN PEMROGRAMAN","EAJ+SSE","","B1-04-KOMP",""
"79","Monday","08:40","PTEB-1","E0451-EL114-3-DASAR KOMPUTER DAN PEMROGRAMAN","EAJ+SSE","","B1-04-KOMP",""
"80","Wednesday","09:30","PTEA-1","E0451-EL115-2-DASAR TEKNOLOGI KOMUNIKASI DAN INFORMASI","AHS","","B1-04-KOMP",""
"80","Wednesday","10:20","PTEA-1","E0451-EL115-2-DASAR TEKNOLOGI KOMUNIKASI DAN INFORMASI","AHS","","B1-04-KOMP",""
"81","Tuesday","08:40","PTEB-1","E0451-EL115-2-DASAR TEKNOLOGI KOMUNIKASI DAN INFORMASI","AHS","","B1-04-KOMP",""
"81","Tuesday","09:30","PTEB-1","E0451-EL115-2-DASAR TEKNOLOGI KOMUNIKASI DAN INFORMASI","AHS","","B1-04-KOMP",""
"82","Wednesday","07:00","PTEA-3","E0451-EL232-3-MATEMATIKA TEKNIK II","AIP","","B1-125-PTE",""
"82","Wednesday","07:50","PTEA-3","E0451-EL232-3-MATEMATIKA TEKNIK II","AIP","","B1-125-PTE",""
"82","Wednesday","08:40","PTEA-3","E0451-EL232-3-MATEMATIKA TEKNIK II","AIP","","B1-125-PTE",""
"83","Wednesday","09:30","PTEB-3","E0451-EL232-3-MATEMATIKA TEKNIK II","WWP+REP","","B1-125-PTE",""
"83","Wednesday","10:20","PTEB-3","E0451-EL232-3-MATEMATIKA TEKNIK II","WWP+REP","","B1-125-PTE",""
"83","Wednesday","11:10","PTEB-3","E0451-EL232-3-MATEMATIKA TEKNIK II","WWP+REP","","B1-125-PTE",""
"84","Monday","14:40","PTEA-3","E0451-EL233-3-ELEKTRONIKA DASAR","INK","","B1-134-PTOIR",""
"84","Monday","15:30","PTEA-3","E0451-EL233-3-ELEKTRONIKA DASAR","INK","","B1-134-PTOIR",""
"84","Monday","16:20","PTEA-3","E0451-EL233-3-ELEKTRONIKA DASAR","INK","","B1-134-PTOIR",""
"85","Tuesday","14:40","PTEB-3","E0451-EL233-3-ELEKTRONIKA DASAR","INK","","B1-134-PTOIR",""
"85","Tuesday","15:30","PTEB-3","E0451-EL233-3-ELEKTRONIKA DASAR","INK","","B1-134-PTOIR",""
"85","Tuesday","16:20","PTEB-3","E0451-EL233-3-ELEKTRONIKA DASAR","INK","","B1-134-PTOIR",""
"86","Tuesday","08:40","PTEA-3","E0451-EL234-2-PROBABILITAS DAN STATISTIK","WWP","","B1-133-TE",""
"86","Tuesday","09:30","PTEA-3","E0451-EL234-2-PROBABILITAS DAN STATISTIK","WWP","","B1-133-TE",""
"87","Thursday","08:40","PTEB-3","E0451-EL234-2-PROBABILITAS DAN STATISTIK","WWP","","B1-125-PTE",""
"87","Thursday","09:30","PTEB-3","E0451-EL234-2-PROBABILITAS DAN STATISTIK","WWP","","B1-125-PTE",""
"88","Tuesday","13:00","PTEA-3","E0451-EL235-3-MEDAN ELEKTROMAGNETIK","JKR","","B1-133-TE",""
"88","Tuesday","13:50","PTEA-3","E0451-EL235-3-MEDAN ELEKTROMAGNETIK","JKR","","B1-133-TE",""
"88","Tuesday","14:40","PTEA-3","E0451-EL235-3-MEDAN ELEKTROMAGNETIK","JKR","","B1-133-TE",""
"89","Thursday","13:00","PTEB-3","E0451-EL235-3-MEDAN ELEKTROMAGNETIK","JKR","","B1-125-PTE",""
"89","Thursday","13:50","PTEB-3","E0451-EL235-3-MEDAN ELEKTROMAGNETIK","JKR","","B1-125-PTE",""
"89","Thursday","14:40","PTEB-3","E0451-EL235-3-MEDAN ELEKTROMAGNETIK","JKR","","B1-125-PTE",""
"90","Thursday","07:00","PTEA-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+TSR","","B1-133-TE",""
"90","Thursday","07:50","PTEA-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+TSR","","B1-133-TE",""
"90","Thursday","08:40","PTEA-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+TSR","","B1-133-TE",""
"90","Thursday","09:30","PTEA-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+TSR","","B1-133-TE",""
"90","Thursday","10:20","PTEA-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+TSR","","B1-133-TE",""
"91","Monday","07:00","PTEB-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","TSR+HSB","","B1-125-PTE",""
"91","Monday","07:50","PTEB-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","TSR+HSB","","B1-125-PTE",""
"91","Monday","08:40","PTEB-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","TSR+HSB","","B1-125-PTE",""
"91","Monday","09:30","PTEB-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","TSR+HSB","","B1-125-PTE",""
"91","Monday","10:20","PTEB-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","TSR+HSB","","B1-125-PTE",""
"92","Tuesday","10:20","PTEA-3","E0451-EL237-2-SISTEM KENDALI","DLH","","B2-04-EX KOMP",""
"92","Tuesday","11:10","PTEA-3","E0451-EL237-2-SISTEM KENDALI","DLH","","B2-04-EX KOMP",""
"93","Thursday","07:00","PTEB-3","E0451-EL237-2-SISTEM KENDALI","DLH","","B2-04-EX KOMP",""
"93","Thursday","07:50","PTEB-3","E0451-EL237-2-SISTEM KENDALI","DLH","","B2-04-EX KOMP",""
"94","Thursday","14:40","PTEA-3","E0451-EL238-3-RANGKAIAN LISTRIK I","TSM","","B2-02-TE",""
"94","Thursday","15:30","PTEA-3","E0451-EL238-3-RANGKAIAN LISTRIK I","TSM","","B2-02-TE",""
"94","Thursday","16:20","PTEA-3","E0451-EL238-3-RANGKAIAN LISTRIK I","TSM","","B2-02-TE",""
"95","Wednesday","14:40","PTEB-3","E0451-EL238-3-RANGKAIAN LISTRIK I","TSM","","B1-134-PTOIR",""
"95","Wednesday","15:30","PTEB-3","E0451-EL238-3-RANGKAIAN LISTRIK I","TSM","","B1-134-PTOIR",""
"95","Wednesday","16:20","PTEB-3","E0451-EL238-3-RANGKAIAN LISTRIK I","TSM","","B1-134-PTOIR",""
"96","Monday","10:20","PTEA-3","E0451-EL239-2-SINYAL DAN SISTEM","DNK","","B2-03-PTOIR",""
"96","Monday","11:10","PTEA-3","E0451-EL239-2-SINYAL DAN SISTEM","DNK","","B2-03-PTOIR",""
"97","Tuesday","07:00","PTEB-3","E0451-EL239-2-SINYAL DAN SISTEM","DNK","","B1-125-PTE",""
"97","Tuesday","07:50","PTEB-3","E0451-EL239-2-SINYAL DAN SISTEM","DNK","","B1-125-PTE",""
"98","Thursday","13:00","PTEA-5","E0451-EL251-3-SISTEM MIKROPROSESOR","YYS+MAR","","B2-01-PTE",""
"98","Thursday","13:50","PTEA-5","E0451-EL251-3-SISTEM MIKROPROSESOR","YYS+MAR","","B2-01-PTE",""
"98","Thursday","14:40","PTEA-5","E0451-EL251-3-SISTEM MIKROPROSESOR","YYS+MAR","","B2-01-PTE",""
"99","Monday","13:00","PTEB-5","E0451-EL251-3-SISTEM MIKROPROSESOR","YYS","","B2-04-EX KOMP",""
"99","Monday","13:50","PTEB-5","E0451-EL251-3-SISTEM MIKROPROSESOR","YYS","","B2-04-EX KOMP",""
"99","Monday","14:40","PTEB-5","E0451-EL251-3-SISTEM MIKROPROSESOR","YYS","","B2-04-EX KOMP",""
"100","Thursday","09:30","PTEA-5","E0451-EL370-3-STRATEGI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-03-PTOIR",""
"100","Thursday","10:20","PTEA-5","E0451-EL370-3-STRATEGI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-03-PTOIR",""
"100","Thursday","11:10","PTEA-5","E0451-EL370-3-STRATEGI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-03-PTOIR",""
"101","Tuesday","13:00","PTEB-5","E0451-EL370-3-STRATEGI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-01-PTE",""
"101","Tuesday","13:50","PTEB-5","E0451-EL370-3-STRATEGI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-01-PTE",""
"101","Tuesday","14:40","PTEB-5","E0451-EL370-3-STRATEGI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-01-PTE",""
"102","Wednesday","07:00","PTEA-5","E0451-EL371-3-LITERASI ICT DAN MEDIA PEMBELAJARAN TEKNIK ELEKTRO","TSR+SSE","","B1-04-KOMP",""
"102","Wednesday","07:50","PTEA-5","E0451-EL371-3-LITERASI ICT DAN MEDIA PEMBELAJARAN TEKNIK ELEKTRO","TSR+SSE","","B1-04-KOMP",""
"102","Wednesday","08:40","PTEA-5","E0451-EL371-3-LITERASI ICT DAN MEDIA PEMBELAJARAN TEKNIK ELEKTRO","TSR+SSE","","B1-04-KOMP",""
"103","Thursday","13:00","PTEB-5","E0451-EL371-3-LITERASI ICT DAN MEDIA PEMBELAJARAN TEKNIK ELEKTRO","BTM+TSR","","B1-04-KOMP",""
"103","Thursday","13:50","PTEB-5","E0451-EL371-3-LITERASI ICT DAN MEDIA PEMBELAJARAN TEKNIK ELEKTRO","BTM+TSR","","B1-04-KOMP",""
"103","Thursday","14:40","PTEB-5","E0451-EL371-3-LITERASI ICT DAN MEDIA PEMBELAJARAN TEKNIK ELEKTRO","BTM+TSR","","B1-04-KOMP",""
"104","Monday","13:50","PTE-TTE-5","E0451-EL356-2-PRAKTIKUM INSTALASI LISTRIK","IWR","","B2-05-TTE",""
"104","Monday","14:40","PTE-TTE-5","E0451-EL356-2-PRAKTIKUM INSTALASI LISTRIK","IWR","","B2-05-TTE",""
"104","Monday","15:30","PTE-TTE-5","E0451-EL356-2-PRAKTIKUM INSTALASI LISTRIK","IWR","","B2-05-TTE",""
"104","Monday","16:20","PTE-TTE-5","E0451-EL356-2-PRAKTIKUM INSTALASI LISTRIK","IWR","","B2-05-TTE",""
"104","Monday","17:10","PTE-TTE-5","E0451-EL356-2-PRAKTIKUM INSTALASI LISTRIK","IWR","","B2-05-TTE",""
"105","Wednesday","13:00","PTE-TTE-5","E0451-EL357-2-MESIN ARUS BOLAK BALIK","SMT+WAS","","B2-02-TE",""
"105","Wednesday","13:50","PTE-TTE-5","E0451-EL357-2-MESIN ARUS BOLAK BALIK","SMT+WAS","","B2-02-TE",""
"106","Tuesday","15:30","PTE-TTE-5","E0451-EL358-3-PERENCANAAN INSTALASI LISTRIK","IWR","","B2-01-PTE",""
"106","Tuesday","16:20","PTE-TTE-5","E0451-EL358-3-PERENCANAAN INSTALASI LISTRIK","IWR","","B2-01-PTE",""
"106","Tuesday","17:10","PTE-TTE-5","E0451-EL358-3-PERENCANAAN INSTALASI LISTRIK","IWR","","B2-01-PTE",""
"107","Tuesday","08:40","PTE-TTE-5","E0451-EL454-2-PROTEKSI SISTEM TENAGA LISTRIK**","BCH+MMS","","B2-01-PTE",""
"107","Tuesday","09:30","PTE-TTE-5","E0451-EL454-2-PROTEKSI SISTEM TENAGA LISTRIK**","BCH+MMS","","B2-01-PTE",""
"108","Tuesday","07:00","PTE-EI-5","E0451-EL350-2-PRAKTIKUM TEKNIK DIGITAL","YYS+RPR","","B1-02-ELIND",""
"108","Tuesday","07:50","PTE-EI-5","E0451-EL350-2-PRAKTIKUM TEKNIK DIGITAL","YYS+RPR","","B1-02-ELIND",""
"108","Tuesday","08:40","PTE-EI-5","E0451-EL350-2-PRAKTIKUM TEKNIK DIGITAL","YYS+RPR","","B1-02-ELIND",""
"108","Tuesday","09:30","PTE-EI-5","E0451-EL350-2-PRAKTIKUM TEKNIK DIGITAL","YYS+RPR","","B1-02-ELIND",""
"108","Tuesday","10:20","PTE-EI-5","E0451-EL350-2-PRAKTIKUM TEKNIK DIGITAL","YYS+RPR","","B1-02-ELIND",""
"109","Monday","09:30","PTE-EI-5","E0451-EL351-3-MEKATRONIKA","JKR","","B1-01-ELDAS",""
"109","Monday","10:20","PTE-EI-5","E0451-EL351-3-MEKATRONIKA","JKR","","B1-01-ELDAS",""
"109","Monday","11:10","PTE-EI-5","E0451-EL351-3-MEKATRONIKA","JKR","","B1-01-ELDAS",""
"110","Thursday","08:40","PTE-EI-5","E0451-EL352-2-SISTEM INSTRUMENTASI INDUSTRI","YYS+MAQ","","B1-02-ELIND",""
"110","Thursday","09:30","PTE-EI-5","E0451-EL352-2-SISTEM INSTRUMENTASI INDUSTRI","YYS+MAQ","","B1-02-ELIND",""
"111","Wednesday","14:40","PTE-EI-5","E0451-EL451-2-SISTEM CERDAS**","AGF+STA","","B1-02-ELIND",""
"111","Wednesday","15:30","PTE-EI-5","E0451-EL451-2-SISTEM CERDAS**","AGF+STA","","B1-02-ELIND",""
"112","Wednesday","10:20","PTE-EK-5","E0451-EL353-2-PENGOLAHAN SINYAL DIGITAL","ARJ","","B1-03-TELKOM",""
"112","Wednesday","11:10","PTE-EK-5","E0451-EL353-2-PENGOLAHAN SINYAL DIGITAL","ARJ","","B1-03-TELKOM",""
"114","Wednesday","13:00","PTE-EK-5","E0451-EL355-3-ELEKTRONIKA TELEKOMUNIKASI","ARJ+SLH","","B1-07-SEM TELKOM",""
"114","Wednesday","13:50","PTE-EK-5","E0451-EL355-3-ELEKTRONIKA TELEKOMUNIKASI","ARJ+SLH","","B1-07-SEM TELKOM",""
"114","Wednesday","14:40","PTE-EK-5","E0451-EL355-3-ELEKTRONIKA TELEKOMUNIKASI","ARJ+SLH","","B1-07-SEM TELKOM",""
"115","Thursday","07:50","PTE-EK-5","E0451-EL354-2-PRAKTIKUM TELEKOMUNIKASI DAN MIKROPROSESOR","SSE+SLH","","B1-03-TELKOM",""
"115","Thursday","08:40","PTE-EK-5","E0451-EL354-2-PRAKTIKUM TELEKOMUNIKASI DAN MIKROPROSESOR","SSE+SLH","","B1-03-TELKOM",""
"115","Thursday","09:30","PTE-EK-5","E0451-EL354-2-PRAKTIKUM TELEKOMUNIKASI DAN MIKROPROSESOR","SSE+SLH","","B1-03-TELKOM",""
"115","Thursday","10:20","PTE-EK-5","E0451-EL354-2-PRAKTIKUM TELEKOMUNIKASI DAN MIKROPROSESOR","SSE+SLH","","B1-03-TELKOM",""
"115","Thursday","11:10","PTE-EK-5","E0451-EL354-2-PRAKTIKUM TELEKOMUNIKASI DAN MIKROPROSESOR","SSE+SLH","","B1-03-TELKOM",""
"116","Tuesday","08:40","PTE-EK-5","E0451-EL453-2-JARINGAN TELEKOMUNIKASI**","EAJ+TSR","","B1-06-SEM ELIND",""
"116","Tuesday","09:30","PTE-EK-5","E0451-EL453-2-JARINGAN TELEKOMUNIKASI**","EAJ+TSR","","B1-06-SEM ELIND",""
"117","Monday","10:20","PTEA-7","E0451-EL271-2-TECHNOPREUNEURSHIP ","BCH+AJI","","B2-01-PTE",""
"117","Monday","11:10","PTEA-7","E0451-EL271-2-TECHNOPREUNEURSHIP ","BCH+AJI","","B2-01-PTE",""
"118","Thursday","10:20","PTEB-7","E0451-EL271-2-TECHNOPREUNEURSHIP ","BTM","","B2-02-TE",""
"118","Thursday","11:10","PTEB-7","E0451-EL271-2-TECHNOPREUNEURSHIP ","BTM","","B2-02-TE",""
"119","Wednesday","07:50","PTEA-7","E0451-EL273-2-PENELITIAN PENDIDIKAN","AGF+DDW","","B2-03-PTOIR",""
"119","Wednesday","08:40","PTEA-7","E0451-EL273-2-PENELITIAN PENDIDIKAN","AGF+DDW","","B2-03-PTOIR",""
"120","Tuesday","08:40","PTEB-7","E0451-EL273-2-PENELITIAN PENDIDIKAN","SSE+DDW","","B2-04-EX KOMP",""
"120","Tuesday","09:30","PTEB-7","E0451-EL273-2-PENELITIAN PENDIDIKAN","SSE+DDW","","B2-04-EX KOMP",""
"121","Tuesday","09:30","PTEA-7","E0451-EL373-3-EVALUASI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-03-PTOIR",""
"121","Tuesday","10:20","PTEA-7","E0451-EL373-3-EVALUASI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-03-PTOIR",""
"121","Tuesday","11:10","PTEA-7","E0451-EL373-3-EVALUASI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-03-PTOIR",""
"122","Monday","15:30","PTEB-7","E0451-EL373-3-EVALUASI PEMBELAJARAN TEKNIK ELEKTRO","WWP","","B2-03-PTOIR",""
"122","Monday","16:20","PTEB-7","E0451-EL373-3-EVALUASI PEMBELAJARAN TEKNIK ELEKTRO","WWP","","B2-03-PTOIR",""
"122","Monday","17:10","PTEB-7","E0451-EL373-3-EVALUASI PEMBELAJARAN TEKNIK ELEKTRO","WWP","","B2-03-PTOIR",""
"123","Tuesday","07:00","PTE-TTE-7","E0451-EL476-2-KELISTRIKAN OTOMOTIF **","YDM+NPA","","B1-133-TE",""
"123","Tuesday","07:50","PTE-TTE-7","E0451-EL476-2-KELISTRIKAN OTOMOTIF **","YDM+NPA","","B1-133-TE",""
"124","Monday","13:00","PTE-TTE-7","E0451-EL378-2-PRAKTIKUM PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK","TSM","","B1-04-KOMP",""
"124","Monday","13:50","PTE-TTE-7","E0451-EL378-2-PRAKTIKUM PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK","TSM","","B1-04-KOMP",""
"124","Monday","14:40","PTE-TTE-7","E0451-EL378-2-PRAKTIKUM PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK","TSM","","B1-04-KOMP",""
"124","Monday","15:30","PTE-TTE-7","E0451-EL378-2-PRAKTIKUM PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK","TSM","","B1-04-KOMP",""
"124","Monday","16:20","PTE-TTE-7","E0451-EL378-2-PRAKTIKUM PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK","TSM","","B1-04-KOMP",""
"125","Monday","07:00","PTE-TTE-7","E0451-EL478-2-KELISTRIKAN REFRIGASI DAN TATA UDARA**","YDM+SMT","","B2-02-TE",""
"125","Monday","07:50","PTE-TTE-7","E0451-EL478-2-KELISTRIKAN REFRIGASI DAN TATA UDARA**","YDM+SMT","","B2-02-TE",""
"126","Thursday","13:00","PTE-TTE-7","E0451-EL479-2-SCADA**","ERH+DLH","","B1-134-PTOIR",""
"126","Thursday","13:50","PTE-TTE-7","E0451-EL479-2-SCADA**","ERH+DLH","","B1-134-PTOIR",""
"127","Wednesday","07:00","PTE-EI-7","E0451-EL374-2-PRAKTIKUM OTOMASI INDUSTRI","YYS+ERH","","B1-02-ELIND",""
"127","Wednesday","07:50","PTE-EI-7","E0451-EL374-2-PRAKTIKUM OTOMASI INDUSTRI","YYS+ERH","","B1-02-ELIND",""
"127","Wednesday","08:40","PTE-EI-7","E0451-EL374-2-PRAKTIKUM OTOMASI INDUSTRI","YYS+ERH","","B1-02-ELIND",""
"127","Wednesday","09:30","PTE-EI-7","E0451-EL374-2-PRAKTIKUM OTOMASI INDUSTRI","YYS+ERH","","B1-02-ELIND",""
"127","Wednesday","10:20","PTE-EI-7","E0451-EL374-2-PRAKTIKUM OTOMASI INDUSTRI","YYS+ERH","","B1-02-ELIND",""
"128","Tuesday","13:00","PTE-EI-7","E0451-EL470-2-SCADA","ERH+DLH","","B1-02-ELIND",""
"128","Tuesday","13:50","PTE-EI-7","E0451-EL470-2-SCADA","ERH+DLH","","B1-02-ELIND",""
"129","Monday","07:50","PTE-EI-7","E0451-EL471-2-APLIKASI TEKNOLOGI JARINGAN**","DDW","","B1-02-ELIND",""
"129","Monday","08:40","PTE-EI-7","E0451-EL471-2-APLIKASI TEKNOLOGI JARINGAN**","DDW","","B1-02-ELIND",""
"130","Monday","13:50","PTE-EI-7","E0451-EL472-2-SISTEM INSTRUMENTASI BIOMEDIKA** ","ERH","","B1-02-ELIND",""
"130","Monday","14:40","PTE-EI-7","E0451-EL472-2-SISTEM INSTRUMENTASI BIOMEDIKA** ","ERH","","B1-02-ELIND",""
"131","Thursday","07:00","PTE-EK-7","E0451-EL473-2-SISTEM KOMUNIKASI SELULER**","AHS","","B1-07-SEM TELKOM",""
"131","Thursday","07:50","PTE-EK-7","E0451-EL473-2-SISTEM KOMUNIKASI SELULER**","AHS","","B1-07-SEM TELKOM",""
"132","Monday","13:00","PTE-EK-7","E0451-EL474-2-SISTEM KOMUNIKASI SATELIT & TERESTRIAL**","ARJ+ADN","","B1-07-SEM TELKOM",""
"132","Monday","13:50","PTE-EK-7","E0451-EL474-2-SISTEM KOMUNIKASI SATELIT & TERESTRIAL**","ARJ+ADN","","B1-07-SEM TELKOM",""
"133","Tuesday","13:50","PTE-EK-7","E0451-EL475-2-SISTEM RADAR**","ARJ+ADN","","B1-07-SEM TELKOM",""
"133","Tuesday","14:40","PTE-EK-7","E0451-EL475-2-SISTEM RADAR**","ARJ+ADN","","B1-07-SEM TELKOM",""
"134","Monday","07:00","PTE-EK-7","E0451-EL376-2-PRAKTIKUM SISTEM KOMUNIKASI NIRKABEL","AHS","","B1-07-SEM TELKOM",""
"134","Monday","07:50","PTE-EK-7","E0451-EL376-2-PRAKTIKUM SISTEM KOMUNIKASI NIRKABEL","AHS","","B1-07-SEM TELKOM",""
"134","Monday","08:40","PTE-EK-7","E0451-EL376-2-PRAKTIKUM SISTEM KOMUNIKASI NIRKABEL","AHS","","B1-07-SEM TELKOM",""
"134","Monday","09:30","PTE-EK-7","E0451-EL376-2-PRAKTIKUM SISTEM KOMUNIKASI NIRKABEL","AHS","","B1-07-SEM TELKOM",""
"134","Monday","10:20","PTE-EK-7","E0451-EL376-2-PRAKTIKUM SISTEM KOMUNIKASI NIRKABEL","AHS","","B1-07-SEM TELKOM",""
"135","Tuesday","07:00","PTOIR-1","E1151-TK301-2-MATEMATIKA DASAR","MMS+STA","","B2-01-PTE",""
"135","Tuesday","07:50","PTOIR-1","E1151-TK301-2-MATEMATIKA DASAR","MMS+STA","","B2-01-PTE",""
"136","Tuesday","14:40","PTOIR-1","E1151-ER100-2-DASAR KONVERSI ENERGI","HSB+RPR","","B2-04-EX KOMP",""
"136","Tuesday","15:30","PTOIR-1","E1151-ER100-2-DASAR KONVERSI ENERGI","HSB+RPR","","B2-04-EX KOMP",""
"137","Monday","09:30","PTOIR-1","E1151-ER102-3-FISIKA 1","WWP+MAQ","","B2-04-EX KOMP",""
"137","Monday","10:20","PTOIR-1","E1151-ER102-3-FISIKA 1","WWP+MAQ","","B2-04-EX KOMP",""
"137","Monday","11:10","PTOIR-1","E1151-ER102-3-FISIKA 1","WWP+MAQ","","B2-04-EX KOMP",""
"138","Tuesday","13:00","PTOIR-1","E1151-ER103-2-COMPUTER AIDED DESIGN (GAMBAR TEKNIK)","ELM+MAR","","B2-04-EX KOMP",""
"138","Tuesday","13:50","PTOIR-1","E1151-ER103-2-COMPUTER AIDED DESIGN (GAMBAR TEKNIK)","ELM+MAR","","B2-04-EX KOMP",""
"139","Thursday","07:00","PTOIR-1","E1151-ER104-3-DASAR KOMPUTER DAN PEMROGRAMAN","ERH+NFA","","B1-04-KOMP",""
"139","Thursday","07:50","PTOIR-1","E1151-ER104-3-DASAR KOMPUTER DAN PEMROGRAMAN","ERH+NFA","","B1-04-KOMP",""
"139","Thursday","08:40","PTOIR-1","E1151-ER104-3-DASAR KOMPUTER DAN PEMROGRAMAN","ERH+NFA","","B1-04-KOMP",""
"140","Wednesday","10:20","PTOIR-1","E1151-ER101-2-BAHASA INGGRIS","IWR+NRL","","B2-04-EX KOMP",""
"140","Wednesday","11:10","PTOIR-1","E1151-ER101-2-BAHASA INGGRIS","IWR+NRL","","B2-04-EX KOMP",""
"141","Monday","13:00","PTOIR-3","E1151-ER301-3-MATEMATIKA TEKNIK II","AIP+MAQ","","B2-03-PTOIR",""
"141","Monday","13:50","PTOIR-3","E1151-ER301-3-MATEMATIKA TEKNIK II","AIP+MAQ","","B2-03-PTOIR",""
"141","Monday","14:40","PTOIR-3","E1151-ER301-3-MATEMATIKA TEKNIK II","AIP+MAQ","","B2-03-PTOIR",""
"142","Tuesday","09:30","PTOIR-3","E1151-ER302-3-ELEKTRONIKA","INK+MAR","","B2-02-TE",""
"142","Tuesday","10:20","PTOIR-3","E1151-ER302-3-ELEKTRONIKA","INK+MAR","","B2-02-TE",""
"142","Tuesday","11:10","PTOIR-3","E1151-ER302-3-ELEKTRONIKA","INK+MAR","","B2-02-TE",""
"143","Thursday","07:00","PTOIR-3","E1151-ER303-2-PROBABILISTIK DAN STATISTIK ","WWP+REP","","B2-02-TE",""
"143","Thursday","07:50","PTOIR-3","E1151-ER303-2-PROBABILISTIK DAN STATISTIK ","WWP+REP","","B2-02-TE",""
"144","Tuesday","13:00","PTOIR-3","E1151-ER304-3-MEDAN ELEKTROMAGNETIK","BMY+REP","","B2-02-TE",""
"144","Tuesday","13:50","PTOIR-3","E1151-ER304-3-MEDAN ELEKTROMAGNETIK","BMY+REP","","B2-02-TE",""
"144","Tuesday","14:40","PTOIR-3","E1151-ER304-3-MEDAN ELEKTROMAGNETIK","BMY+REP","","B2-02-TE",""
"145","Wednesday","07:50","PTOIR-3","E1151-ER305-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+RPR","","B1-01-ELDAS",""
"145","Wednesday","08:40","PTOIR-3","E1151-ER305-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+RPR","","B1-01-ELDAS",""
"145","Wednesday","09:30","PTOIR-3","E1151-ER305-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+RPR","","B1-01-ELDAS",""
"145","Wednesday","10:20","PTOIR-3","E1151-ER305-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+RPR","","B1-01-ELDAS",""
"145","Wednesday","11:10","PTOIR-3","E1151-ER305-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+RPR","","B1-01-ELDAS",""
"146","Monday","08:40","PTOIR-3","E1151-ER306-2-SISTEM KENDALI","DLH+STA","","B2-03-PTOIR",""
"146","Monday","09:30","PTOIR-3","E1151-ER306-2-SISTEM KENDALI","DLH+STA","","B2-03-PTOIR",""
"147","Thursday","09:30","PTOIR-3","E1151-ER307-3-RANGKAIAN LISTRIK I","JKR+STA","","B2-04-EX KOMP",""
"147","Thursday","10:20","PTOIR-3","E1151-ER307-3-RANGKAIAN LISTRIK I","JKR+STA","","B2-04-EX KOMP",""
"147","Thursday","11:10","PTOIR-3","E1151-ER307-3-RANGKAIAN LISTRIK I","JKR+STA","","B2-04-EX KOMP",""
"148","Wednesday","13:00","PTOIR-3","E1151-ER308-2-SINYAL DAN SISTEM","SSE+NFA","","B1-133-TE",""
"148","Wednesday","13:50","PTOIR-3","E1151-ER308-2-SINYAL DAN SISTEM","SSE+NFA","","B1-133-TE",""
"149","Monday","13:00","TE-EK-7","E5051-EE531-2-TOPIK KHUSUS WLAN (P)","INK","","B1-03-TELKOM",""
"149","Monday","13:50","TE-EK-7","E5051-EE531-2-TOPIK KHUSUS WLAN (P)","INK","","B1-03-TELKOM",""
"150","Thursday","07:50","PTE-TTE-7","E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR","","B2-05-TTE",""
"150","Thursday","08:40","PTE-TTE-7","E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR","","B2-05-TTE",""
"150","Thursday","09:30","PTE-TTE-7","E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR","","B2-05-TTE",""
"150","Thursday","10:20","PTE-TTE-7","E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR","","B2-05-TTE",""
"150","Thursday","11:10","PTE-TTE-7","E0451-EL366-2-PRAKTIKUM MESIN LISTRIK","IWR","","B2-05-TTE",""
"151","Thursday","07:50","TE-7","E5051-EE594-2-KAPITA SELEKTA","TSM","","",""
"151","Thursday","08:40","TE-7","E5051-EE594-2-KAPITA SELEKTA","TSM","","",""
"152","Tuesday","13:50","TE-5","E5051-EE301-2-SISTEM MIKROPROSESOR","YYS","","",""
"152","Tuesday","14:40","TE-5","E5051-EE301-2-SISTEM MIKROPROSESOR","YYS","","",""
