"Activity Id","Day","Hour","Students Sets","Subject","Teachers","Activity Tags","Room","Comments"
"1","Wednesday","08:40","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","B1-125-PTE",""
"1","Wednesday","09:30","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","B1-125-PTE",""
"1","Wednesday","10:20","TE01-1","E5051-EE101-3-FISIKA DASAR I","AIP","","B1-125-PTE",""
"2","Tuesday","14:40","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","B1-134-PTOIR",""
"2","Tuesday","15:30","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","B1-134-PTOIR",""
"2","Tuesday","16:20","TE02-1","E5051-EE101-3-FISIKA DASAR I","BMY+ADN","","B1-134-PTOIR",""
"3","Tuesday","13:00","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"3","Tuesday","13:50","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"3","Tuesday","14:40","TE01-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"4","Thursday","09:30","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","B1-04-KOMP",""
"4","Thursday","10:20","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","B1-04-KOMP",""
"4","Thursday","11:10","TE02-1","E5051-EE103-3-KOMPUTER DAN PEMROGRAMAN","EAJ+AHS","","B1-04-KOMP",""
"5","Wednesday","14:40","TE01-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","HSB+ELM","","B1-04-KOMP",""
"5","Wednesday","15:30","TE01-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","HSB+ELM","","B1-04-KOMP",""
"6","Wednesday","16:20","TE02-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","ELM+HSB","PRAKTIKUM","B1-04-KOMP",""
"6","Wednesday","17:10","TE02-1","E5051-EE105-2-GAMBAR TEKNIK ELEKTRO","ELM+HSB","PRAKTIKUM","B1-04-KOMP",""
"7","Monday","13:00","TE01-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-133-TE",""
"7","Monday","13:50","TE01-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-133-TE",""
"8","Tuesday","13:00","TE02-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-134-PTOIR",""
"8","Tuesday","13:50","TE02-1","E5051-EE107-2-KIMIA DASAR","AMH","","B1-134-PTOIR",""
"9","Tuesday","15:30","TE01-1","E5051-EE109-2-KONVERSI ENERGI","BTM","","B1-125-PTE",""
"9","Tuesday","16:20","TE01-1","E5051-EE109-2-KONVERSI ENERGI","BTM","","B1-125-PTE",""
"10","Tuesday","08:40","TE02-1","E5051-EE109-2-KONVERSI ENERGI","MMS+HSB","","B1-125-PTE",""
"10","Tuesday","09:30","TE02-1","E5051-EE109-2-KONVERSI ENERGI","MMS+HSB","","B1-125-PTE",""
"11","Thursday","09:30","TE01-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-133-TE",""
"11","Thursday","10:20","TE01-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-133-TE",""
"12","Tuesday","07:00","TE02-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-133-TE",""
"12","Tuesday","07:50","TE02-1","E5051-EE111-2-BAHASA INGGRIS","IWR+NRL","","B1-133-TE",""
"13","Thursday","14:40","TE01-1","E5051-TK301-2-MATEMATIKA DASAR","BMY+REP","","B1-134-PTOIR",""
"13","Thursday","15:30","TE01-1","E5051-TK301-2-MATEMATIKA DASAR","BMY+REP","","B1-134-PTOIR",""
"14","Monday","15:30","TE02-1","E5051-TK301-2-MATEMATIKA DASAR","AIP","","B1-125-PTE",""
"14","Monday","16:20","TE02-1","E5051-TK301-2-MATEMATIKA DASAR","AIP","","B1-125-PTE",""
"15","Monday","07:00","TE01-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-04-EX KOMP",""
"15","Monday","07:50","TE01-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-04-EX KOMP",""
"15","Monday","08:40","TE01-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-04-EX KOMP",""
"16","Monday","09:30","TE02-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-04-EX KOMP",""
"16","Monday","10:20","TE02-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-04-EX KOMP",""
"16","Monday","11:10","TE02-3","E5051-EE201-3-MATEMATIKA TEKNIK II","AIP","","B2-04-EX KOMP",""
"17","Tuesday","07:00","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","B2-03-PTOIR",""
"17","Tuesday","07:50","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","B2-03-PTOIR",""
"17","Tuesday","08:40","TE01-3","E5051-EE203-3-ELEKTRONIKA","INK+RPR","","B2-03-PTOIR",""
"18","Monday","07:00","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","B2-01-PTE",""
"18","Monday","07:50","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","B2-01-PTE",""
"18","Monday","08:40","TE02-3","E5051-EE203-3-ELEKTRONIKA","INK","","B2-01-PTE",""
"19","Thursday","13:50","TE01-3","E5051-EE204-2-TEKNIK DIGITAL","YYS+MAR","","B1-02-ELIND",""
"19","Thursday","14:40","TE01-3","E5051-EE204-2-TEKNIK DIGITAL","YYS+MAR","","B1-02-ELIND",""
"20","Wednesday","08:40","TE02-3","E5051-EE204-2-TEKNIK DIGITAL","YYS","","B1-02-ELIND",""
"20","Wednesday","09:30","TE02-3","E5051-EE204-2-TEKNIK DIGITAL","YYS","","B1-02-ELIND",""
"21","Thursday","07:00","TE01-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS+MAQ","","B2-03-PTOIR",""
"21","Thursday","07:50","TE01-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS+MAQ","","B2-03-PTOIR",""
"22","Wednesday","07:00","TE02-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS","","B2-01-PTE",""
"22","Wednesday","07:50","TE02-3","E5051-EE207-2-METODE PENGUKURAN BESARAN LISTRIK","WAS","","B2-01-PTE",""
"23","Monday","13:00","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","B2-03-PTOIR",""
"23","Monday","13:50","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","B2-03-PTOIR",""
"23","Monday","14:40","TE01-3","E5051-EE209-3-RANGKAIAN LISTRIK II","JKR","","B2-03-PTOIR",""
"24","Thursday","09:30","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","B2-02-TE",""
"24","Thursday","10:20","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","B2-02-TE",""
"24","Thursday","11:10","TE02-3","E5051-EE209-3-RANGKAIAN LISTRIK II","TSM","","B2-02-TE",""
"25","Wednesday","08:40","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","B2-01-PTE",""
"25","Wednesday","09:30","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","B2-01-PTE",""
"25","Wednesday","10:20","TE01-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","JKR","","B2-01-PTE",""
"26","Monday","14:40","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY+ADN","","B2-02-TE",""
"26","Monday","15:30","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY+ADN","","B2-02-TE",""
"26","Monday","16:20","TE02-3","E5051-EE211-3-MEDAN ELEKTROMAGNETIK I","BMY+ADN","","B2-02-TE",""
"27","Tuesday","13:00","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-04-EX KOMP",""
"27","Tuesday","13:50","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-04-EX KOMP",""
"27","Tuesday","14:40","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-04-EX KOMP",""
"27","Tuesday","15:30","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-04-EX KOMP",""
"27","Tuesday","16:20","TE01-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+SSE","PRAKTIKUM","B2-04-EX KOMP",""
"28","Thursday","13:00","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+AHS","PRAKTIKUM","B1-125-PTE",""
"28","Thursday","13:50","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+AHS","PRAKTIKUM","B1-125-PTE",""
"28","Thursday","14:40","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+AHS","PRAKTIKUM","B1-125-PTE",""
"28","Thursday","15:30","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+AHS","PRAKTIKUM","B1-125-PTE",""
"28","Thursday","16:20","TE02-3","E5051-EE213-2-PRAKTIKUM PENGUKURAN LISTRIK DAN ELEKTRONIKA","HSB+AHS","PRAKTIKUM","B1-125-PTE",""
"29","Thursday","08:40","TE01-5","E5051-EE208-2-TECHNOPRENEURSHIP","BTM","","B2-04-EX KOMP",""
"29","Thursday","09:30","TE01-5","E5051-EE208-2-TECHNOPRENEURSHIP","BTM","","B2-04-EX KOMP",""
"30","Tuesday","09:30","TE02-5","E5051-EE208-2-TECHNOPRENEURSHIP","BCH+AJI","","B2-02-TE",""
"30","Tuesday","10:20","TE02-5","E5051-EE208-2-TECHNOPRENEURSHIP","BCH+AJI","","B2-02-TE",""
"31","Wednesday","16:20","TE01-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","B2-01-PTE",""
"31","Wednesday","17:10","TE01-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","B2-01-PTE",""
"32","Wednesday","07:00","TE02-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","B2-03-PTOIR",""
"32","Wednesday","07:50","TE02-5","E5051-EE303-2-TEKNIK INSTALASI LISTRIK","IWR","","B2-03-PTOIR",""
"33","Monday","14:40","TE01-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","B1-134-PTOIR",""
"33","Monday","15:30","TE01-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","B1-134-PTOIR",""
"34","Tuesday","13:00","TE02-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","B2-01-PTE",""
"34","Tuesday","13:50","TE02-5","E5051-EE305-2-DESAIN SISTEM DIGITAL","TSR","","B2-01-PTE",""
"35","Monday","10:20","TE01-5","E5051-EE307-2-METODE NUMERIK","DNK","","B2-01-PTE",""
"35","Monday","11:10","TE01-5","E5051-EE307-2-METODE NUMERIK","DNK","","B2-01-PTE",""
"36","Thursday","14:40","TE02-5","E5051-EE307-2-METODE NUMERIK","DNK","","B2-03-PTOIR",""
"36","Thursday","15:30","TE02-5","E5051-EE307-2-METODE NUMERIK","DNK","","B2-03-PTOIR",""
"37","Wednesday","08:40","TE01-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","B2-03-PTOIR",""
"37","Wednesday","09:30","TE01-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","B2-03-PTOIR",""
"38","Thursday","10:20","TE02-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","B2-04-EX KOMP",""
"38","Thursday","11:10","TE02-5","E5051-EE309-2-SISTEM KOMUNIKASI","ARJ","","B2-04-EX KOMP",""
"39","Wednesday","07:00","TE01-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","B1-125-PTE",""
"39","Wednesday","07:50","TE01-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","B1-125-PTE",""
"40","Thursday","13:00","TE02-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","B2-03-PTOIR",""
"40","Thursday","13:50","TE02-5","E5051-EE311-2-METODOLOGI PENELITIAN","AGF+DDW","","B2-03-PTOIR",""
"41","Tuesday","13:00","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-02-ELIND",""
"41","Tuesday","13:50","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-02-ELIND",""
"41","Tuesday","14:40","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-02-ELIND",""
"41","Tuesday","15:30","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-02-ELIND",""
"41","Tuesday","16:20","TE01-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-02-ELIND",""
"42","Monday","07:50","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"42","Monday","08:40","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"42","Monday","09:30","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"42","Monday","10:20","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"42","Monday","11:10","TE02-5","E5051-EE313-2-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR","ERH+SLH","PRAKTIKUM","B1-03-TELKOM",""
"43","Wednesday","14:40","TE01-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","SSE+HLD","PRAKTIKUM","B2-01-PTE",""
"43","Wednesday","15:30","TE01-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","SSE+HLD","PRAKTIKUM","B2-01-PTE",""
"44","Wednesday","13:00","TE02-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","MSR+ELM","PRAKTIKUM","B1-133-TE",""
"44","Wednesday","13:50","TE02-5","E5051-TK302-2-KAJIAN TEKNOLOGI DAN VOKASI","MSR+ELM","PRAKTIKUM","B1-133-TE",""
"45","Wednesday","15:30","TE-TTE-7","E5051-EE403-2-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK","MMS","","B2-04-EX KOMP",""
"45","Wednesday","16:20","TE-TTE-7","E5051-EE403-2-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK","MMS","","B2-04-EX KOMP",""
"46","Tuesday","07:00","TE-TTE-7","E5051-EE407-2-PROTEKSI SISTEM TENAGA LISTRIK","BCH+MMS","","B2-04-EX KOMP",""
"46","Tuesday","07:50","TE-TTE-7","E5051-EE407-2-PROTEKSI SISTEM TENAGA LISTRIK","BCH+MMS","","B2-04-EX KOMP",""
"47","Wednesday","10:20","TE-TTE-7","E5051-EE411-3-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM+WAS","","B2-04-EX KOMP",""
"47","Wednesday","11:10","TE-TTE-7","E5051-EE411-3-SISTEM PEMBANGKIT TENAGA LISTRIK","TSM+WAS","","B2-04-EX KOMP",""
"48","Monday","13:00","TE-TTE-7","E5051-EE415-2-SISTEM TRANSMISI TENAGA LISTRIK","YDM+NPA","","B2-02-TE",""
"48","Monday","13:50","TE-TTE-7","E5051-EE415-2-SISTEM TRANSMISI TENAGA LISTRIK","YDM+NPA","","B2-02-TE",""
"50","Monday","07:50","TE-TTE-7","E5051-EE505-3-PROTEKSI RELAI (P)","MMS","","B2-02-TE",""
"50","Monday","08:40","TE-TTE-7","E5051-EE505-3-PROTEKSI RELAI (P)","MMS","","B2-02-TE",""
"50","Monday","09:30","TE-TTE-7","E5051-EE505-3-PROTEKSI RELAI (P)","MMS","","B2-02-TE",""
"51","Tuesday","16:20","TE-TTE-7","E5051-EE509-2-ENERGI TERBARUKAN (P)","IWR","","B2-01-PTE",""
"51","Tuesday","17:10","TE-TTE-7","E5051-EE509-2-ENERGI TERBARUKAN (P)","IWR","","B2-01-PTE",""
"52","Wednesday","13:50","TE-TTE-7","E5051-EE513-2-EKONOMI ENERGI (P)","YDM+NPA","","B2-04-EX KOMP",""
"52","Wednesday","14:40","TE-TTE-7","E5051-EE513-2-EKONOMI ENERGI (P)","YDM+NPA","","B2-04-EX KOMP",""
"53","Thursday","07:50","TE-TTE-7","E5051-EE517-2-PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK (P)","TSM","","B1-04-KOMP",""
"53","Thursday","08:40","TE-TTE-7","E5051-EE517-2-PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK (P)","TSM","","B1-04-KOMP",""
"54","Tuesday","09:30","TE-TTE-7","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","B2-03-PTOIR",""
"54","Tuesday","10:20","TE-TTE-7","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","B2-03-PTOIR",""
"54","Tuesday","11:10","TE-TTE-7","E5051-EE521-3-ELEKTRONIKA DAYA LANJUT (P)","DLH","","B2-03-PTOIR",""
"55","Thursday","13:00","TE-TTE-7","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","B2-04-EX KOMP",""
"55","Thursday","13:50","TE-TTE-7","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","B2-04-EX KOMP",""
"55","Thursday","14:40","TE-TTE-7","E5051-EE525-3-SISTEM TRANSPORTASI LISTRIK (P)","YDM+NPA","","B2-04-EX KOMP",""
"56","Monday","10:20","TE-TTE-7","E5051-EE527-2-SISTEM CERDAS (P)","AGF","","B1-02-ELIND",""
"56","Monday","11:10","TE-TTE-7","E5051-EE527-2-SISTEM CERDAS (P)","AGF","","B1-02-ELIND",""
"57","Thursday","16:20","TE-TTE-7","E5051-EE539-2-SCADA DAN MANAJEMEN ENERGI (P)","ERH","","B1-02-ELIND",""
"57","Thursday","17:10","TE-TTE-7","E5051-EE539-2-SCADA DAN MANAJEMEN ENERGI (P)","ERH","","B1-02-ELIND",""
"58","Monday","15:30","TE-EK-7","E5051-EE401-2-PENGOLAHAN SINYAL DIGITAL","ARJ","","B1-07-SEM TELKOM",""
"58","Monday","16:20","TE-EK-7","E5051-EE401-2-PENGOLAHAN SINYAL DIGITAL","ARJ","","B1-07-SEM TELKOM",""
"59","Monday","13:50","TE-EK-7","E5051-EE405-2-DEVAIS SISTEM KOMUNIKASI","ARJ","","B1-07-SEM TELKOM",""
"59","Monday","14:40","TE-EK-7","E5051-EE405-2-DEVAIS SISTEM KOMUNIKASI","ARJ","","B1-07-SEM TELKOM",""
"60","Monday","07:50","TE-EK-7","E5051-EE409-2-SISTEM KOMUNIKASI OPTIK","ARJ","","B1-131-KECIL",""
"60","Monday","08:40","TE-EK-7","E5051-EE409-2-SISTEM KOMUNIKASI OPTIK","ARJ","","B1-131-KECIL",""
"61","Tuesday","08:40","TE-EK-7","E5051-EE413-2-SISTEM KOMUNIKASI BERGERAK DAN NIRKABEL","AHS","","B1-131-KECIL",""
"61","Tuesday","09:30","TE-EK-7","E5051-EE413-2-SISTEM KOMUNIKASI BERGERAK DAN NIRKABEL","AHS","","B1-131-KECIL",""
"62","Wednesday","07:00","TE-EK-7","E5051-EE503-2-KEAMANAN JARINGAN TELEKOMUNIKASI (P)","EAJ","","B1-131-KECIL",""
"62","Wednesday","07:50","TE-EK-7","E5051-EE503-2-KEAMANAN JARINGAN TELEKOMUNIKASI (P)","EAJ","","B1-131-KECIL",""
"65","Thursday","07:00","TE-EK-7","E5051-EE515-3-PENGOLAHAN SINYAL DAN APLIKASINYA (P)","DNK","","B1-07-SEM TELKOM",""
"65","Thursday","07:50","TE-EK-7","E5051-EE515-3-PENGOLAHAN SINYAL DAN APLIKASINYA (P)","DNK","","B1-07-SEM TELKOM",""
"65","Thursday","08:40","TE-EK-7","E5051-EE515-3-PENGOLAHAN SINYAL DAN APLIKASINYA (P)","DNK","","B1-07-SEM TELKOM",""
"66","Monday","09:30","TE-EK-7","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","B1-07-SEM TELKOM",""
"66","Monday","10:20","TE-EK-7","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","B1-07-SEM TELKOM",""
"66","Monday","11:10","TE-EK-7","E5051-EE519-3-JARINGAN AKSES NIRKABEL (P)","INK","","B1-07-SEM TELKOM",""
"67","Tuesday","07:00","TE-EK-7","E5051-EE523-2-SISTEM TELEMETRI (P)","AHS","","B1-131-KECIL",""
"67","Tuesday","07:50","TE-EK-7","E5051-EE523-2-SISTEM TELEMETRI (P)","AHS","","B1-131-KECIL",""
"68","Tuesday","10:20","TE-EK-7","E5051-EE535-2-VISI KOMPUTER (P)","DNK","","B1-03-TELKOM",""
"68","Tuesday","11:10","TE-EK-7","E5051-EE535-2-VISI KOMPUTER (P)","DNK","","B1-03-TELKOM",""
"69","Wednesday","13:50","TE-EK-7","E5051-EE537-2-SISTEM TERTANAM (P)","DDW","","B1-03-TELKOM",""
"69","Wednesday","14:40","TE-EK-7","E5051-EE537-2-SISTEM TERTANAM (P)","DDW","","B1-03-TELKOM",""
"70","Monday","09:30","PTEA-1","E0451-TK301-2-MATEMATIKA DASAR PTE","BMY","","B1-125-PTE",""
"70","Monday","10:20","PTEA-1","E0451-TK301-2-MATEMATIKA DASAR PTE","BMY","","B1-125-PTE",""
"71","Tuesday","15:30","PTEB-1","E0451-TK301-2-MATEMATIKA DASAR PTE","AIP","","B1-133-TE",""
"71","Tuesday","16:20","PTEB-1","E0451-TK301-2-MATEMATIKA DASAR PTE","AIP","","B1-133-TE",""
"72","Wednesday","14:40","PTEA-1","E0451-EL111-3-FISIKA I","BMY","","B1-125-PTE",""
"72","Wednesday","15:30","PTEA-1","E0451-EL111-3-FISIKA I","BMY","","B1-125-PTE",""
"72","Wednesday","16:20","PTEA-1","E0451-EL111-3-FISIKA I","BMY","","B1-125-PTE",""
"73","Thursday","07:00","PTEB-1","E0451-EL111-3-FISIKA I","WWP","","B1-133-TE",""
"73","Thursday","07:50","PTEB-1","E0451-EL111-3-FISIKA I","WWP","","B1-133-TE",""
"73","Thursday","08:40","PTEB-1","E0451-EL111-3-FISIKA I","WWP","","B1-133-TE",""
"74","Thursday","13:00","PTEA-1","E0451-EL112-2-BAHASA INGGRIS","IWR+NRL","","B1-134-PTOIR",""
"74","Thursday","13:50","PTEA-1","E0451-EL112-2-BAHASA INGGRIS","IWR+NRL","","B1-134-PTOIR",""
"75","Tuesday","13:00","PTEB-1","E0451-EL112-2-BAHASA INGGRIS","IWR+NRL","","B1-133-TE",""
"75","Tuesday","13:50","PTEB-1","E0451-EL112-2-BAHASA INGGRIS","IWR+NRL","","B1-133-TE",""
"76","Monday","13:00","PTEA-1","E0451-EL113-2-GAMBAR TEKNIK ELEKTRO","ELM+HSB","","B1-134-PTOIR",""
"76","Monday","13:50","PTEA-1","E0451-EL113-2-GAMBAR TEKNIK ELEKTRO","ELM+HSB","","B1-134-PTOIR",""
"77","Monday","16:20","PTEA-1","E0451-EL113-2-GAMBAR TEKNIK ELEKTRO","HSB+ELM","","B1-134-PTOIR",""
"77","Monday","17:10","PTEA-1","E0451-EL113-2-GAMBAR TEKNIK ELEKTRO","HSB+ELM","","B1-134-PTOIR",""
"78","Tuesday","09:30","PTEA-1","E0451-EL114-3-DASAR KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"78","Tuesday","10:20","PTEA-1","E0451-EL114-3-DASAR KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"78","Tuesday","11:10","PTEA-1","E0451-EL114-3-DASAR KOMPUTER DAN PEMROGRAMAN","EAJ+DDW","","B1-04-KOMP",""
"79","Monday","14:40","PTEB-1","E0451-EL114-3-DASAR KOMPUTER DAN PEMROGRAMAN","EAJ+SSE","","B1-04-KOMP",""
"79","Monday","15:30","PTEB-1","E0451-EL114-3-DASAR KOMPUTER DAN PEMROGRAMAN","EAJ+SSE","","B1-04-KOMP",""
"79","Monday","16:20","PTEB-1","E0451-EL114-3-DASAR KOMPUTER DAN PEMROGRAMAN","EAJ+SSE","","B1-04-KOMP",""
"80","Tuesday","15:30","PTEA-1","E0451-EL115-2-DASAR TEKNOLOGI KOMUNIKASI DAN INFORMASI","AHS","","B1-04-KOMP",""
"80","Tuesday","16:20","PTEA-1","E0451-EL115-2-DASAR TEKNOLOGI KOMUNIKASI DAN INFORMASI","AHS","","B1-04-KOMP",""
"81","Wednesday","13:00","PTEB-1","E0451-EL115-2-DASAR TEKNOLOGI KOMUNIKASI DAN INFORMASI","AHS","","B1-04-KOMP",""
"81","Wednesday","13:50","PTEB-1","E0451-EL115-2-DASAR TEKNOLOGI KOMUNIKASI DAN INFORMASI","AHS","","B1-04-KOMP",""
"82","Tuesday","13:00","PTEA-3","E0451-EL232-3-MATEMATIKA TEKNIK II","AIP","","B1-125-PTE",""
"82","Tuesday","13:50","PTEA-3","E0451-EL232-3-MATEMATIKA TEKNIK II","AIP","","B1-125-PTE",""
"82","Tuesday","14:40","PTEA-3","E0451-EL232-3-MATEMATIKA TEKNIK II","AIP","","B1-125-PTE",""
"83","Tuesday","08:40","PTEB-3","E0451-EL232-3-MATEMATIKA TEKNIK II","WWP","","B1-133-TE",""
"83","Tuesday","09:30","PTEB-3","E0451-EL232-3-MATEMATIKA TEKNIK II","WWP","","B1-133-TE",""
"83","Tuesday","10:20","PTEB-3","E0451-EL232-3-MATEMATIKA TEKNIK II","WWP","","B1-133-TE",""
"84","Wednesday","14:40","PTEA-3","E0451-EL233-3-ELEKTRONIKA DASAR","INK","","B1-133-TE",""
"84","Wednesday","15:30","PTEA-3","E0451-EL233-3-ELEKTRONIKA DASAR","INK","","B1-133-TE",""
"84","Wednesday","16:20","PTEA-3","E0451-EL233-3-ELEKTRONIKA DASAR","INK","","B1-133-TE",""
"85","Monday","14:40","PTEB-3","E0451-EL233-3-ELEKTRONIKA DASAR","INK","","B1-133-TE",""
"85","Monday","15:30","PTEB-3","E0451-EL233-3-ELEKTRONIKA DASAR","INK","","B1-133-TE",""
"85","Monday","16:20","PTEB-3","E0451-EL233-3-ELEKTRONIKA DASAR","INK","","B1-133-TE",""
"86","Tuesday","07:00","PTEA-3","E0451-EL234-2-PROBABILITAS DAN STATISTIK","WWP","","B1-125-PTE",""
"86","Tuesday","07:50","PTEA-3","E0451-EL234-2-PROBABILITAS DAN STATISTIK","WWP","","B1-125-PTE",""
"87","Wednesday","07:00","PTEB-3","E0451-EL234-2-PROBABILITAS DAN STATISTIK","WWP","","B1-133-TE",""
"87","Wednesday","07:50","PTEB-3","E0451-EL234-2-PROBABILITAS DAN STATISTIK","WWP","","B1-133-TE",""
"88","Monday","07:00","PTEA-3","E0451-EL235-3-MEDAN ELEKTROMAGNETIK","JKR","","B1-125-PTE",""
"88","Monday","07:50","PTEA-3","E0451-EL235-3-MEDAN ELEKTROMAGNETIK","JKR","","B1-125-PTE",""
"88","Monday","08:40","PTEA-3","E0451-EL235-3-MEDAN ELEKTROMAGNETIK","JKR","","B1-125-PTE",""
"89","Wednesday","13:00","PTEB-3","E0451-EL235-3-MEDAN ELEKTROMAGNETIK","JKR","","B1-134-PTOIR",""
"89","Wednesday","13:50","PTEB-3","E0451-EL235-3-MEDAN ELEKTROMAGNETIK","JKR","","B1-134-PTOIR",""
"89","Wednesday","14:40","PTEB-3","E0451-EL235-3-MEDAN ELEKTROMAGNETIK","JKR","","B1-134-PTOIR",""
"90","Thursday","07:50","PTEA-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+TSR","","B1-125-PTE",""
"90","Thursday","08:40","PTEA-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+TSR","","B1-125-PTE",""
"90","Thursday","09:30","PTEA-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+TSR","","B1-125-PTE",""
"90","Thursday","10:20","PTEA-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+TSR","","B1-125-PTE",""
"90","Thursday","11:10","PTEA-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+TSR","","B1-125-PTE",""
"91","Monday","07:50","PTEB-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","TSR+HSB","","B1-133-TE",""
"91","Monday","08:40","PTEB-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","TSR+HSB","","B1-133-TE",""
"91","Monday","09:30","PTEB-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","TSR+HSB","","B1-133-TE",""
"91","Monday","10:20","PTEB-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","TSR+HSB","","B1-133-TE",""
"91","Monday","11:10","PTEB-3","E0451-EL236-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","TSR+HSB","","B1-133-TE",""
"92","Thursday","15:30","PTEA-3","E0451-EL237-2-SISTEM KENDALI","DLH","","B2-02-TE",""
"92","Thursday","16:20","PTEA-3","E0451-EL237-2-SISTEM KENDALI","DLH","","B2-02-TE",""
"93","Wednesday","10:20","PTEB-3","E0451-EL237-2-SISTEM KENDALI","DLH","","B1-133-TE",""
"93","Wednesday","11:10","PTEB-3","E0451-EL237-2-SISTEM KENDALI","DLH","","B1-133-TE",""
"94","Tuesday","09:30","PTEA-3","E0451-EL238-3-RANGKAIAN LISTRIK I","TSM","","B2-04-EX KOMP",""
"94","Tuesday","10:20","PTEA-3","E0451-EL238-3-RANGKAIAN LISTRIK I","TSM","","B2-04-EX KOMP",""
"94","Tuesday","11:10","PTEA-3","E0451-EL238-3-RANGKAIAN LISTRIK I","TSM","","B2-04-EX KOMP",""
"95","Thursday","13:00","PTEB-3","E0451-EL238-3-RANGKAIAN LISTRIK I","TSM","","B2-02-TE",""
"95","Thursday","13:50","PTEB-3","E0451-EL238-3-RANGKAIAN LISTRIK I","TSM","","B2-02-TE",""
"95","Thursday","14:40","PTEB-3","E0451-EL238-3-RANGKAIAN LISTRIK I","TSM","","B2-02-TE",""
"96","Tuesday","15:30","PTEA-3","E0451-EL239-2-SINYAL DAN SISTEM","DNK","","B2-02-TE",""
"96","Tuesday","16:20","PTEA-3","E0451-EL239-2-SINYAL DAN SISTEM","DNK","","B2-02-TE",""
"97","Wednesday","15:30","PTEB-3","E0451-EL239-2-SINYAL DAN SISTEM","DNK","","B2-03-PTOIR",""
"97","Wednesday","16:20","PTEB-3","E0451-EL239-2-SINYAL DAN SISTEM","DNK","","B2-03-PTOIR",""
"98","Monday","13:00","PTEA-5","E0451-EL251-3-SISTEM MIKROPROSESOR","YYS+MAR","","B2-01-PTE",""
"98","Monday","13:50","PTEA-5","E0451-EL251-3-SISTEM MIKROPROSESOR","YYS+MAR","","B2-01-PTE",""
"98","Monday","14:40","PTEA-5","E0451-EL251-3-SISTEM MIKROPROSESOR","YYS+MAR","","B2-01-PTE",""
"99","Wednesday","13:00","PTEB-5","E0451-EL251-3-SISTEM MIKROPROSESOR","YYS","","B2-03-PTOIR",""
"99","Wednesday","13:50","PTEB-5","E0451-EL251-3-SISTEM MIKROPROSESOR","YYS","","B2-03-PTOIR",""
"99","Wednesday","14:40","PTEB-5","E0451-EL251-3-SISTEM MIKROPROSESOR","YYS","","B2-03-PTOIR",""
"100","Wednesday","14:40","PTEA-5","E0451-EL370-3-STRATEGI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-02-TE",""
"100","Wednesday","15:30","PTEA-5","E0451-EL370-3-STRATEGI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-02-TE",""
"100","Wednesday","16:20","PTEA-5","E0451-EL370-3-STRATEGI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-02-TE",""
"101","Thursday","14:40","PTEB-5","E0451-EL370-3-STRATEGI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-01-PTE",""
"101","Thursday","15:30","PTEB-5","E0451-EL370-3-STRATEGI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-01-PTE",""
"101","Thursday","16:20","PTEB-5","E0451-EL370-3-STRATEGI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-01-PTE",""
"102","Wednesday","07:50","PTEA-5","E0451-EL371-3-LITERASI ICT DAN MEDIA PEMBELAJARAN TEKNIK ELEKTRO","TSR+SSE","","B1-04-KOMP",""
"102","Wednesday","08:40","PTEA-5","E0451-EL371-3-LITERASI ICT DAN MEDIA PEMBELAJARAN TEKNIK ELEKTRO","TSR+SSE","","B1-04-KOMP",""
"102","Wednesday","09:30","PTEA-5","E0451-EL371-3-LITERASI ICT DAN MEDIA PEMBELAJARAN TEKNIK ELEKTRO","TSR+SSE","","B1-04-KOMP",""
"103","Tuesday","07:00","PTEB-5","E0451-EL371-3-LITERASI ICT DAN MEDIA PEMBELAJARAN TEKNIK ELEKTRO","BTM+TSR","","B1-04-KOMP",""
"103","Tuesday","07:50","PTEB-5","E0451-EL371-3-LITERASI ICT DAN MEDIA PEMBELAJARAN TEKNIK ELEKTRO","BTM+TSR","","B1-04-KOMP",""
"103","Tuesday","08:40","PTEB-5","E0451-EL371-3-LITERASI ICT DAN MEDIA PEMBELAJARAN TEKNIK ELEKTRO","BTM+TSR","","B1-04-KOMP",""
"104","Monday","07:00","PTE-TTE-5","E0451-EL356-2-PRAKTIKUM INSTALASI LISTRIK","IWR","","B2-05-TTE",""
"104","Monday","07:50","PTE-TTE-5","E0451-EL356-2-PRAKTIKUM INSTALASI LISTRIK","IWR","","B2-05-TTE",""
"104","Monday","08:40","PTE-TTE-5","E0451-EL356-2-PRAKTIKUM INSTALASI LISTRIK","IWR","","B2-05-TTE",""
"104","Monday","09:30","PTE-TTE-5","E0451-EL356-2-PRAKTIKUM INSTALASI LISTRIK","IWR","","B2-05-TTE",""
"104","Monday","10:20","PTE-TTE-5","E0451-EL356-2-PRAKTIKUM INSTALASI LISTRIK","IWR","","B2-05-TTE",""
"105","Thursday","13:00","PTE-TTE-5","E0451-EL357-2-MESIN ARUS BOLAK BALIK","SMT+WAS","","B1-133-TE",""
"105","Thursday","13:50","PTE-TTE-5","E0451-EL357-2-MESIN ARUS BOLAK BALIK","SMT+WAS","","B1-133-TE",""
"106","Thursday","14:40","PTE-TTE-5","E0451-EL358-3-PERENCANAAN INSTALASI LISTRIK","IWR","","B1-133-TE",""
"106","Thursday","15:30","PTE-TTE-5","E0451-EL358-3-PERENCANAAN INSTALASI LISTRIK","IWR","","B1-133-TE",""
"106","Thursday","16:20","PTE-TTE-5","E0451-EL358-3-PERENCANAAN INSTALASI LISTRIK","IWR","","B1-133-TE",""
"107","Tuesday","14:40","PTE-TTE-5","E0451-EL454-2-PROTEKSI SISTEM TENAGA LISTRIK**","BCH+MMS","","B2-01-PTE",""
"107","Tuesday","15:30","PTE-TTE-5","E0451-EL454-2-PROTEKSI SISTEM TENAGA LISTRIK**","BCH+MMS","","B2-01-PTE",""
"108","Thursday","07:00","PTE-EI-5","E0451-EL350-2-PRAKTIKUM TEKNIK DIGITAL","YYS+RPR","","B1-02-ELIND",""
"108","Thursday","07:50","PTE-EI-5","E0451-EL350-2-PRAKTIKUM TEKNIK DIGITAL","YYS+RPR","","B1-02-ELIND",""
"108","Thursday","08:40","PTE-EI-5","E0451-EL350-2-PRAKTIKUM TEKNIK DIGITAL","YYS+RPR","","B1-02-ELIND",""
"108","Thursday","09:30","PTE-EI-5","E0451-EL350-2-PRAKTIKUM TEKNIK DIGITAL","YYS+RPR","","B1-02-ELIND",""
"108","Thursday","10:20","PTE-EI-5","E0451-EL350-2-PRAKTIKUM TEKNIK DIGITAL","YYS+RPR","","B1-02-ELIND",""
"109","Tuesday","13:00","PTE-EI-5","E0451-EL351-3-MEKATRONIKA","JKR","","B1-01-ELDAS",""
"109","Tuesday","13:50","PTE-EI-5","E0451-EL351-3-MEKATRONIKA","JKR","","B1-01-ELDAS",""
"109","Tuesday","14:40","PTE-EI-5","E0451-EL351-3-MEKATRONIKA","JKR","","B1-01-ELDAS",""
"110","Monday","08:40","PTE-EI-5","E0451-EL352-2-SISTEM INSTRUMENTASI INDUSTRI","YYS+MAQ","","B1-02-ELIND",""
"110","Monday","09:30","PTE-EI-5","E0451-EL352-2-SISTEM INSTRUMENTASI INDUSTRI","YYS+MAQ","","B1-02-ELIND",""
"111","Monday","13:00","PTE-EI-5","E0451-EL451-2-SISTEM CERDAS**","AGF+STA","","B1-02-ELIND",""
"111","Monday","13:50","PTE-EI-5","E0451-EL451-2-SISTEM CERDAS**","AGF+STA","","B1-02-ELIND",""
"112","Wednesday","15:30","PTE-EK-5","E0451-EL353-2-PENGOLAHAN SINYAL DIGITAL","ARJ","","B1-03-TELKOM",""
"112","Wednesday","16:20","PTE-EK-5","E0451-EL353-2-PENGOLAHAN SINYAL DIGITAL","ARJ","","B1-03-TELKOM",""
"113","Wednesday","10:20","PTE-EK-5","E0451-EL353-2-PENGOLAHAN SINYAL DIGITAL","ARJ+SLH","","B1-03-TELKOM",""
"113","Wednesday","11:10","PTE-EK-5","E0451-EL353-2-PENGOLAHAN SINYAL DIGITAL","ARJ+SLH","","B1-03-TELKOM",""
"114","Tuesday","13:00","PTE-EK-5","E0451-EL355-3-ELEKTRONIKA TELEKOMUNIKASI","ARJ+NFA","","B1-03-TELKOM",""
"114","Tuesday","13:50","PTE-EK-5","E0451-EL355-3-ELEKTRONIKA TELEKOMUNIKASI","ARJ+NFA","","B1-03-TELKOM",""
"114","Tuesday","14:40","PTE-EK-5","E0451-EL355-3-ELEKTRONIKA TELEKOMUNIKASI","ARJ+NFA","","B1-03-TELKOM",""
"115","Thursday","07:00","PTE-EK-5","E0451-EL354-2-PRAKTIKUM TELEKOMUNIKASI DAN MIKROPROSESOR","SSE+SLH","","B1-03-TELKOM",""
"115","Thursday","07:50","PTE-EK-5","E0451-EL354-2-PRAKTIKUM TELEKOMUNIKASI DAN MIKROPROSESOR","SSE+SLH","","B1-03-TELKOM",""
"115","Thursday","08:40","PTE-EK-5","E0451-EL354-2-PRAKTIKUM TELEKOMUNIKASI DAN MIKROPROSESOR","SSE+SLH","","B1-03-TELKOM",""
"115","Thursday","09:30","PTE-EK-5","E0451-EL354-2-PRAKTIKUM TELEKOMUNIKASI DAN MIKROPROSESOR","SSE+SLH","","B1-03-TELKOM",""
"115","Thursday","10:20","PTE-EK-5","E0451-EL354-2-PRAKTIKUM TELEKOMUNIKASI DAN MIKROPROSESOR","SSE+SLH","","B1-03-TELKOM",""
"116","Monday","13:00","PTE-EK-5","E0451-EL453-2-JARINGAN TELEKOMUNIKASI**","EAJ+TSR","","B1-06-SEM ELIND",""
"116","Monday","13:50","PTE-EK-5","E0451-EL453-2-JARINGAN TELEKOMUNIKASI**","EAJ+TSR","","B1-06-SEM ELIND",""
"117","Tuesday","13:00","PTEA-7","E0451-EL271-2-TECHNOPREUNEURSHIP ","BCH+AJI","","B2-03-PTOIR",""
"117","Tuesday","13:50","PTEA-7","E0451-EL271-2-TECHNOPREUNEURSHIP ","BCH+AJI","","B2-03-PTOIR",""
"118","Thursday","07:00","PTEB-7","E0451-EL271-2-TECHNOPREUNEURSHIP ","BTM","","B2-02-TE",""
"118","Thursday","07:50","PTEB-7","E0451-EL271-2-TECHNOPREUNEURSHIP ","BTM","","B2-02-TE",""
"119","Tuesday","09:30","PTEA-7","E0451-EL273-2-PENELITIAN PENDIDIKAN","AGF+INK","","B2-01-PTE",""
"119","Tuesday","10:20","PTEA-7","E0451-EL273-2-PENELITIAN PENDIDIKAN","AGF+INK","","B2-01-PTE",""
"120","Monday","10:20","PTEB-7","E0451-EL273-2-PENELITIAN PENDIDIKAN","SSE+DDW","","B2-02-TE",""
"120","Monday","11:10","PTEB-7","E0451-EL273-2-PENELITIAN PENDIDIKAN","SSE+DDW","","B2-02-TE",""
"121","Thursday","07:00","PTEA-7","E0451-EL373-3-EVALUASI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-01-PTE",""
"121","Thursday","07:50","PTEA-7","E0451-EL373-3-EVALUASI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-01-PTE",""
"121","Thursday","08:40","PTEA-7","E0451-EL373-3-EVALUASI PEMBELAJARAN TEKNIK ELEKTRO","MKH","","B2-01-PTE",""
"122","Thursday","09:30","PTEB-7","E0451-EL373-3-EVALUASI PEMBELAJARAN TEKNIK ELEKTRO","WWP","","B2-01-PTE",""
"122","Thursday","10:20","PTEB-7","E0451-EL373-3-EVALUASI PEMBELAJARAN TEKNIK ELEKTRO","WWP","","B2-01-PTE",""
"122","Thursday","11:10","PTEB-7","E0451-EL373-3-EVALUASI PEMBELAJARAN TEKNIK ELEKTRO","WWP","","B2-01-PTE",""
"123","Wednesday","10:20","PTE-TTE-7","E0451-EL476-2-KELISTRIKAN OTOMOTIF **","YDM+NPA","","B2-03-PTOIR",""
"123","Wednesday","11:10","PTE-TTE-7","E0451-EL476-2-KELISTRIKAN OTOMOTIF **","YDM+NPA","","B2-03-PTOIR",""
"124","Monday","07:00","PTE-TTE-7","E0451-EL378-2-PRAKTIKUM PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK","TSM","","B1-04-KOMP",""
"124","Monday","07:50","PTE-TTE-7","E0451-EL378-2-PRAKTIKUM PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK","TSM","","B1-04-KOMP",""
"124","Monday","08:40","PTE-TTE-7","E0451-EL378-2-PRAKTIKUM PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK","TSM","","B1-04-KOMP",""
"124","Monday","09:30","PTE-TTE-7","E0451-EL378-2-PRAKTIKUM PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK","TSM","","B1-04-KOMP",""
"124","Monday","10:20","PTE-TTE-7","E0451-EL378-2-PRAKTIKUM PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK","TSM","","B1-04-KOMP",""
"125","Monday","15:30","PTE-TTE-7","E0451-EL478-2-KELISTRIKAN REFRIGASI DAN TATA UDARA**","IWR","","B2-01-PTE",""
"125","Monday","16:20","PTE-TTE-7","E0451-EL478-2-KELISTRIKAN REFRIGASI DAN TATA UDARA**","IWR","","B2-01-PTE",""
"126","Monday","13:50","PTE-TTE-7","E0451-EL479-2-SCADA**","ERH+DDW","","B1-125-PTE",""
"126","Monday","14:40","PTE-TTE-7","E0451-EL479-2-SCADA**","ERH+DDW","","B1-125-PTE",""
"127","Tuesday","07:50","PTE-EI-7","E0451-EL374-2-PRAKTIKUM OTOMASI INDUSTRI","YYS+ERH","","B1-02-ELIND",""
"127","Tuesday","08:40","PTE-EI-7","E0451-EL374-2-PRAKTIKUM OTOMASI INDUSTRI","YYS+ERH","","B1-02-ELIND",""
"127","Tuesday","09:30","PTE-EI-7","E0451-EL374-2-PRAKTIKUM OTOMASI INDUSTRI","YYS+ERH","","B1-02-ELIND",""
"127","Tuesday","10:20","PTE-EI-7","E0451-EL374-2-PRAKTIKUM OTOMASI INDUSTRI","YYS+ERH","","B1-02-ELIND",""
"127","Tuesday","11:10","PTE-EI-7","E0451-EL374-2-PRAKTIKUM OTOMASI INDUSTRI","YYS+ERH","","B1-02-ELIND",""
"128","Monday","15:30","PTE-EI-7","E0451-EL470-2-SCADA","ERH+DLH","","B1-02-ELIND",""
"128","Monday","16:20","PTE-EI-7","E0451-EL470-2-SCADA","ERH+DLH","","B1-02-ELIND",""
"129","Monday","07:00","PTE-EI-7","E0451-EL471-2-APLIKASI TEKNOLOGI JARINGAN**","DDW","","B1-02-ELIND",""
"129","Monday","07:50","PTE-EI-7","E0451-EL471-2-APLIKASI TEKNOLOGI JARINGAN**","DDW","","B1-02-ELIND",""
"130","Wednesday","13:00","PTE-EI-7","E0451-EL472-2-SISTEM INSTRUMENTASI BIOMEDIKA** ","ERH","","B1-02-ELIND",""
"130","Wednesday","13:50","PTE-EI-7","E0451-EL472-2-SISTEM INSTRUMENTASI BIOMEDIKA** ","ERH","","B1-02-ELIND",""
"131","Wednesday","08:40","PTE-EK-7","E0451-EL473-2-SISTEM KOMUNIKASI SELULER**","AHS","","B1-03-TELKOM",""
"131","Wednesday","09:30","PTE-EK-7","E0451-EL473-2-SISTEM KOMUNIKASI SELULER**","AHS","","B1-03-TELKOM",""
"132","Thursday","13:50","PTE-EK-7","E0451-EL474-2-SISTEM KOMUNIKASI SATELIT & TERESTRIAL**","ARJ+ADN","","B1-07-SEM TELKOM",""
"132","Thursday","14:40","PTE-EK-7","E0451-EL474-2-SISTEM KOMUNIKASI SATELIT & TERESTRIAL**","ARJ+ADN","","B1-07-SEM TELKOM",""
"133","Tuesday","08:40","PTE-EK-7","E0451-EL475-2-SISTEM RADAR**","ARJ+ADN","","B1-07-SEM TELKOM",""
"133","Tuesday","09:30","PTE-EK-7","E0451-EL475-2-SISTEM RADAR**","ARJ+ADN","","B1-07-SEM TELKOM",""
"134","Monday","13:00","PTE-EK-7","E0451-EL376-2-PRAKTIKUM SISTEM KOMUNIKASI NIRKABEL","AHS","","B1-03-TELKOM",""
"134","Monday","13:50","PTE-EK-7","E0451-EL376-2-PRAKTIKUM SISTEM KOMUNIKASI NIRKABEL","AHS","","B1-03-TELKOM",""
"134","Monday","14:40","PTE-EK-7","E0451-EL376-2-PRAKTIKUM SISTEM KOMUNIKASI NIRKABEL","AHS","","B1-03-TELKOM",""
"134","Monday","15:30","PTE-EK-7","E0451-EL376-2-PRAKTIKUM SISTEM KOMUNIKASI NIRKABEL","AHS","","B1-03-TELKOM",""
"134","Monday","16:20","PTE-EK-7","E0451-EL376-2-PRAKTIKUM SISTEM KOMUNIKASI NIRKABEL","AHS","","B1-03-TELKOM",""
"135","Wednesday","13:00","PTOIR-1","E1151-TK301-2-MATEMATIKA DASAR","MMS+STA","","B2-02-TE",""
"135","Wednesday","13:50","PTOIR-1","E1151-TK301-2-MATEMATIKA DASAR","MMS+STA","","B2-02-TE",""
"136","Tuesday","10:20","PTOIR-1","E1151-ER110-2-DASAR KONVERSI ENERGI","HSB","","B1-125-PTE",""
"136","Tuesday","11:10","PTOIR-1","E1151-ER110-2-DASAR KONVERSI ENERGI","HSB","","B1-125-PTE",""
"137","Wednesday","08:40","PTOIR-1","E1151-ER111-3-FISIKA 1","WWP+MAQ","","B2-02-TE",""
"137","Wednesday","09:30","PTOIR-1","E1151-ER111-3-FISIKA 1","WWP+MAQ","","B2-02-TE",""
"137","Wednesday","10:20","PTOIR-1","E1151-ER111-3-FISIKA 1","WWP+MAQ","","B2-02-TE",""
"138","Tuesday","07:00","PTOIR-1","E1151-ER112-2-COMPUTER AIDED DESIGN (GAMBAR TEKNIK)","ELM+MAR","","B2-01-PTE",""
"138","Tuesday","07:50","PTOIR-1","E1151-ER112-2-COMPUTER AIDED DESIGN (GAMBAR TEKNIK)","ELM+MAR","","B2-01-PTE",""
"139","Thursday","13:00","PTOIR-1","E1151-ER113-3-DASAR KOMPUTER DAN PEMROGRAMAN","ERH+NFA","","B1-04-KOMP",""
"139","Thursday","13:50","PTOIR-1","E1151-ER113-3-DASAR KOMPUTER DAN PEMROGRAMAN","ERH+NFA","","B1-04-KOMP",""
"139","Thursday","14:40","PTOIR-1","E1151-ER113-3-DASAR KOMPUTER DAN PEMROGRAMAN","ERH+NFA","","B1-04-KOMP",""
"140","Tuesday","14:40","PTOIR-1","E1151-ER114-2-BAHASA INGGRIS","IWR+NRL","","B2-03-PTOIR",""
"140","Tuesday","15:30","PTOIR-1","E1151-ER114-2-BAHASA INGGRIS","IWR+NRL","","B2-03-PTOIR",""
"141","Monday","13:00","PTOIR-3","E1151-ER301-3-MATEMATIKA TEKNIK II","AIP+MAQ","","B2-04-EX KOMP",""
"141","Monday","13:50","PTOIR-3","E1151-ER301-3-MATEMATIKA TEKNIK II","AIP+MAQ","","B2-04-EX KOMP",""
"141","Monday","14:40","PTOIR-3","E1151-ER301-3-MATEMATIKA TEKNIK II","AIP+MAQ","","B2-04-EX KOMP",""
"142","Tuesday","13:00","PTOIR-3","E1151-ER302-3-ELEKTRONIKA","INK+MAR","","B2-02-TE",""
"142","Tuesday","13:50","PTOIR-3","E1151-ER302-3-ELEKTRONIKA","INK+MAR","","B2-02-TE",""
"142","Tuesday","14:40","PTOIR-3","E1151-ER302-3-ELEKTRONIKA","INK+MAR","","B2-02-TE",""
"143","Monday","10:20","PTOIR-3","E1151-ER303-2-PROBABILISTIK DAN STATISTIK ","WWP+REP","","B2-03-PTOIR",""
"143","Monday","11:10","PTOIR-3","E1151-ER303-2-PROBABILISTIK DAN STATISTIK ","WWP+REP","","B2-03-PTOIR",""
"144","Tuesday","07:00","PTOIR-3","E1151-ER304-3-MEDAN ELEKTROMAGNETIK","BMY+REP","","B2-02-TE",""
"144","Tuesday","07:50","PTOIR-3","E1151-ER304-3-MEDAN ELEKTROMAGNETIK","BMY+REP","","B2-02-TE",""
"144","Tuesday","08:40","PTOIR-3","E1151-ER304-3-MEDAN ELEKTROMAGNETIK","BMY+REP","","B2-02-TE",""
"145","Wednesday","07:50","PTOIR-3","E1151-ER305-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+RPR","","B1-01-ELDAS",""
"145","Wednesday","08:40","PTOIR-3","E1151-ER305-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+RPR","","B1-01-ELDAS",""
"145","Wednesday","09:30","PTOIR-3","E1151-ER305-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+RPR","","B1-01-ELDAS",""
"145","Wednesday","10:20","PTOIR-3","E1151-ER305-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+RPR","","B1-01-ELDAS",""
"145","Wednesday","11:10","PTOIR-3","E1151-ER305-2-PRAKTIKUM DASAR TEKNIK ELEKTRO","HSB+RPR","","B1-01-ELDAS",""
"146","Monday","08:40","PTOIR-3","E1151-ER306-2-SISTEM KENDALI","DLH+STA","","B2-03-PTOIR",""
"146","Monday","09:30","PTOIR-3","E1151-ER306-2-SISTEM KENDALI","DLH+STA","","B2-03-PTOIR",""
"147","Thursday","08:40","PTOIR-3","E1151-ER307-3-RANGKAIAN LISTRIK I","JKR+STA","","B2-03-PTOIR",""
"147","Thursday","09:30","PTOIR-3","E1151-ER307-3-RANGKAIAN LISTRIK I","JKR+STA","","B2-03-PTOIR",""
"147","Thursday","10:20","PTOIR-3","E1151-ER307-3-RANGKAIAN LISTRIK I","JKR+STA","","B2-03-PTOIR",""
"148","Monday","07:00","PTOIR-3","E1151-ER308-2-SINYAL DAN SISTEM","SSE+NFA","","B2-03-PTOIR",""
"148","Monday","07:50","PTOIR-3","E1151-ER308-2-SINYAL DAN SISTEM","SSE+NFA","","B2-03-PTOIR",""
